#Главная страница
https://www.facebook.com
#Необходимые домены, без них нормально не грузится
gateway.facebook.com
graph.facebook.com
edge-chat.facebook.com
#connect.facebook.net
#star-mini.c10r.facebook.com
#star-mini.fallback.c10r.facebook.com
#web-chat-e2ee.facebook.com
static.xx.fbcdn.net
scontent.xx.fbcdn.net
scontent-iad3-1.xx.fbcdn.net
scontent-iad3-2.xx.fbcdn.net
scontent-hel3-1.xx.fbcdn.net
scontent-arn2-1.xx.fbcdn.net
video-iad3-1.xx.fbcdn.net
video-iad3-2.xx.fbcdn.net
www.fbsbx.com
fb.com
#Последняя строка д.б. пустой
#Главная страница
https://www.instagram.com
#Необходимые домены, без них нормально не грузится
gateway.instagram.com
graph.instagram.com
edge-chat.instagram.com
static.cdninstagram.com
scontent.cdninstagram.com
instagram.fala2-1.fna.fbcdn.net
instagram.fotp3-1.fna.fbcdn.net
scontent-arn2-1.cdninstagram.com
scontent-atl3-2.cdninstagram.com
scontent-cph2-1.cdninstagram.com
scontent-fra5-2.cdninstagram.com
scontent-hel3-1.cdninstagram.com
scontent-iad3-1.cdninstagram.com
scontent-iad3-2.cdninstagram.com
scontent-iev1-1.cdninstagram.com
scontent-lhr6-1.cdninstagram.com
static.xx.fbcdn.net
#Последняя строка д.б. пустой
#Главные страницы и их необходимые домены
https://www.linkedin.com
#static.licdn.com
https://www.dailymotion.com
https://flibusta.is
https://ntc.party
#Последняя строка д.б. пустой
#Главные страницы и их необходимые домены
https://thepiratebay.org
#torrindex.net
https://rezka.ag
#static.hdrezka.ac
#statichdrezka.ac
https://rutracker.org
static.rutracker.cc
#static.cloudflareinsights.com
https://kinozal.tv
https://nnmclub.to
#nnmstatic.win
https://rutor.is
#cdnbunny.org
#Последняя строка д.б. пустой
#Главная страница
https://x.com
#Необходимые домены, без них нормально не грузится
api.x.com
abs-0.twimg.com
abs.twimg.com
pbs.twimg.com
video.twimg.com
#t.co
#twitter.com
#api.twitter.com
#Последняя строка д.б. пустой
#Главная страница
https://www.youtube.com
#Необходимые домены, без них нормально не грузится
accounts.youtube.com
music.youtube.com
suggestqueries-clients6.youtube.com
i.ytimg.com
yt3.ggpht.com
jnn-pa.googleapis.com
yt3.googleusercontent.com
lh3.googleusercontent.com
play.google.com
#Расскомментировать(убрать #), если сам гугл недоступен
#www.google.com
#www.google.ru
#Домены для загрузки видео, расскомментировать, если нужны
#upload.youtube.com
#a.upload.youtube.com
#yt-video-upload.l.google.com
#Домены стримов(трансляций), но увы curl не поддерживает протокол rtmp
#a.rtmp.youtube.com
#b.rtmp.youtube.com
#rtmps.youtube.com
#Рекламные домены
#www.gstatic.com
#googleads.g.doubleclick.net
#static.doubleclick.net
#Домены для загрузки шрифтов
#fonts.googleapis.com
#fonts.gstatic.com
#Доп. домены, расскомментировать, если нужны
#nhacmp3youtube.com
#youtu.be
#yt.be
#youtube-nocookie.com
#youtubeembeddedplayer.googleapis.com
#youtubei.googleapis.com
#youtube.googleapis.com
#safebrowsing.googleapis.com
#yt4.ggpht.com
#ytimg.l.google.com
#wide-youtube.l.google.com
#youtube-ui.l.google.com
#clients1.google.com
#clients2.google.com
#clients3.google.com
#clients4.google.com
#Последняя строка д.б. пустой
