#Главная страница
https://www.instagram.com
#Необходимые домены, без них нормально не грузится
gateway.instagram.com
graph.instagram.com
edge-chat.instagram.com
static.cdninstagram.com
scontent.cdninstagram.com
instagram.fala2-1.fna.fbcdn.net
instagram.fotp3-1.fna.fbcdn.net
scontent-arn2-1.cdninstagram.com
scontent-atl3-2.cdninstagram.com
scontent-cph2-1.cdninstagram.com
scontent-fra5-2.cdninstagram.com
scontent-hel3-1.cdninstagram.com
scontent-iad3-1.cdninstagram.com
scontent-iad3-2.cdninstagram.com
scontent-iev1-1.cdninstagram.com
scontent-lhr6-1.cdninstagram.com
static.xx.fbcdn.net
#Последняя строка д.б. пустой
