#Главная страница
https://www.youtube.com
#Необходимые домены, без них нормально не грузится
accounts.youtube.com
music.youtube.com
suggestqueries-clients6.youtube.com
i.ytimg.com
yt3.ggpht.com
jnn-pa.googleapis.com
yt3.googleusercontent.com
lh3.googleusercontent.com
play.google.com
#Расскомментировать(убрать #), если сам гугл недоступен
#www.google.com
#www.google.ru
#Домены для загрузки видео, расскомментировать, если нужны
#upload.youtube.com
#a.upload.youtube.com
#yt-video-upload.l.google.com
#Домены стримов(трансляций), но увы curl-impersonate не поддерживает протокол rtmp
#rtmps.youtube.com
#a.rtmp.youtube.com
#b.rtmp.youtube.com
#Рекламные домены
#www.gstatic.com
#googleads.g.doubleclick.net
#static.doubleclick.net
#Домены для загрузки шрифтов
#fonts.googleapis.com
#fonts.gstatic.com
#Доп. домены, расскомментировать, если нужны
#nhacmp3youtube.com
#youtu.be
#yt.be
#youtube-nocookie.com
#youtubeembeddedplayer.googleapis.com
#youtubei.googleapis.com
#youtube.googleapis.com
#safebrowsing.googleapis.com
#yt4.ggpht.com
#ytimg.l.google.com
#wide-youtube.l.google.com
#youtube-ui.l.google.com
#clients1.google.com
#clients2.google.com
#clients3.google.com
#clients4.google.com
#Последняя строка д.б. пустой
