/You can use PAYLOADTLS and PAYLOADQUIC for automatic substitution in the script
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-tls=sni
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-tls=sniext
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-pos=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-pos=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-pos=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-pos=10
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-pos=50
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=4 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=5 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=6
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-fooling=badsum
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-fooling=badsum --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-fooling=badseq
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-fooling=datanoack
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-fooling=md5sig
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=3 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=4 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=5 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=6
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=6 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=7
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=7 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=8
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=8 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=9
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=9 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=10
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=10 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=11
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=11 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=12
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=12 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-fooling=badsum
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-fooling=badsum --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-fooling=badseq
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-fooling=badseq --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-fooling=datanoack
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-fooling=datanoack --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-fooling=md5sig
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-fooling=md5sig --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=3 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=4 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=4 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=4 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-fooling=badsum
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-fooling=badseq
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-fooling=datanoack
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-fooling=datanoack --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-fooling=md5sig
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=3 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-fooling=badsum
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-fooling=badseq
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-fooling=datanoack
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-fooling=datanoack --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-fooling=md5sig
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=3 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=4 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=5 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=6
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=6 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=7
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=7 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=8
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=8 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=9
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=9 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=10
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=10 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=11
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=11 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=12
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=12 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-fooling=badsum
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-fooling=badsum --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-fooling=badseq
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-fooling=badseq --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-fooling=datanoack
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-fooling=datanoack --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-fooling=md5sig
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-fooling=md5sig --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=3 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-fooling=badsum
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-fooling=badseq
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-fooling=datanoack
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-fooling=datanoack --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-fooling=md5sig
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=2 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=3 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=3 --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-fooling=badsum
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-fooling=badseq
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-fooling=datanoack
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-fooling=datanoack --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-fooling=datanoack --dpi-desync-fake-tls=PAYLOADTLS --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-fooling=md5sig
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sni
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=3 --dpi-desync-split-pos=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=4 --dpi-desync-split-pos=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=9 --dpi-desync-split-pos=10
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=49 --dpi-desync-split-pos=50
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split2 --dpi-desync-split-seqovl=336 --dpi-desync-split-seqovl-pattern=PAYLOADTLS
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sni
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-seqovl=3 --dpi-desync-split-pos=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-seqovl=4 --dpi-desync-split-pos=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-seqovl=9 --dpi-desync-split-pos=10
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder2 --dpi-desync-split-seqovl=49 --dpi-desync-split-pos=50
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=1 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=3 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=4 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=split --dpi-desync-ttl=1 --dpi-desync-autottl=5 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-autottl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-autottl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-autottl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-autottl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-autottl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1 --dpi-desync-autottl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1 --dpi-desync-autottl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1 --dpi-desync-autottl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1 --dpi-desync-autottl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,split --dpi-desync-ttl=1 --dpi-desync-autottl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=1 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=2 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=3 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=4 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=disorder --dpi-desync-ttl=1 --dpi-desync-autottl=5 --dpi-desync-split-pos=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1 --dpi-desync-autottl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1 --dpi-desync-autottl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1 --dpi-desync-autottl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1 --dpi-desync-autottl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder2 --dpi-desync-ttl=1 --dpi-desync-autottl=5
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1 --dpi-desync-autottl=1
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1 --dpi-desync-autottl=2
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1 --dpi-desync-autottl=3
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1 --dpi-desync-autottl=4
--wf-l3=ipv4 --wf-tcp=443 --dpi-desync=fake,disorder --dpi-desync-ttl=1 --dpi-desync-autottl=5