* SUMMARY
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : tpws --split-pos=1,midsld --oob
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : tpws --split-pos=1,midsld --disorder
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : tpws --split-pos=1,midsld --oob --disorder
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --oob
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --disorder
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --oob --disorder
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=multisplit --dpi-desync-split-pos=1,midsld
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=multidisorder --dpi-desync-split-pos=1,midsld
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=5
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : tpws --split-pos=1,midsld --oob
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : tpws --split-pos=1,midsld --disorder
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : tpws --split-pos=1,midsld --oob --disorder
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --oob
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --disorder
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --oob --disorder
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=multidisorder --dpi-desync-split-pos=1,midsld
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-fake-tls=0x00000000
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=4 --dpi-desync-split-pos=1
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=badsum --dpi-desync-split-pos=midsld
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=md5sig --dpi-desync-split-pos=1
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=multisplit --dpi-desync-split-pos=10,midsld --dpi-desync-split-seqovl=1
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=1 --dpi-desync-split-pos=1
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=2 --dpi-desync-split-pos=1
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=3 --dpi-desync-split-pos=midsld
ipv4 rr12---sn-n8v7znze.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=syndata,multisplit --dpi-desync-split-pos=1
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : tpws --split-pos=1,midsld --oob
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : tpws --split-pos=1,midsld --disorder
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : tpws --split-pos=1,midsld --oob --disorder
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --oob
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --disorder
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --oob --disorder
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=multidisorder --dpi-desync-split-pos=1,midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fake --dpi-desync-fooling=badsum --dpi-desync-fake-tls=0x00000000
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=4 --dpi-desync-split-pos=midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=badsum --dpi-desync-split-pos=1
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=md5sig --dpi-desync-split-pos=midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fake,multisplit --dpi-desync-ttl=1 --dpi-desync-split-pos=midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fake,multisplit --dpi-desync-fooling=badseq --dpi-desync-split-pos=1,midsld --dpi-desync-fake-tls=0x00000000
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=multisplit --dpi-desync-split-pos=10,sniext+4 --dpi-desync-split-seqovl=1
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=multisplit --dpi-desync-split-pos=10,midsld --dpi-desync-split-seqovl=1
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=1 --dpi-desync-split-pos=midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=2 --dpi-desync-split-pos=midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=syndata,multisplit --dpi-desync-split-pos=1,midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : tpws --split-pos=1 --oob
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : tpws --split-pos=1,midsld --disorder
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : tpws --split-pos=1,midsld --oob --disorder
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --oob
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --disorder
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=sniext+1 --split-pos=1,midsld --oob --disorder
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=multidisorder --dpi-desync-split-pos=1,midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fake --dpi-desync-ttl=1
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=4 --dpi-desync-split-pos=midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=badsum --dpi-desync-split-pos=midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=md5sig --dpi-desync-split-pos=1
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=multisplit --dpi-desync-split-pos=10,midsld --dpi-desync-split-seqovl=1
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=3 --dpi-desync-fake-tls=0x00000000
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=1 --dpi-desync-split-pos=midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=2 --dpi-desync-split-pos=1
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=syndata,multisplit --dpi-desync-split-pos=1,midsld
ipv4 rr2---sn-po4vapo3g0-jnte.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=syndata,multisplit --dpi-desync-fake-syndata=/opt/zapret/files/fake/tls_clienthello_iana_org.bin --dpi-desync-split-pos=1
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : tpws not working
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=4 --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=badsum --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=badseq --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=md5sig --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fake,multisplit --dpi-desync-fooling=badseq --dpi-desync-split-pos=midsld --dpi-desync-fake-tls=0x00000000
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakeddisorder --dpi-desync-ttl=4 --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakeddisorder --dpi-desync-fooling=badsum --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakeddisorder --dpi-desync-fooling=badseq --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakeddisorder --dpi-desync-fooling=md5sig --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=1 --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=2 --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakeddisorder --dpi-desync-ttl=1 --dpi-desync-autottl=1 --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=fakeddisorder --dpi-desync-ttl=1 --dpi-desync-autottl=2 --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls12 : nfqws --dpi-desync=syndata,multisplit --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : tpws --split-pos=2 --oob
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : tpws --split-pos=midsld --disorder
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : tpws --split-pos=midsld --oob --disorder
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=midsld --oob
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=midsld --disorder
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : tpws --tlsrec=midsld --oob --disorder
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=multidisorder --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=4 --dpi-desync-split-pos=1
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=badsum --dpi-desync-split-pos=1
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=badseq --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-fooling=md5sig --dpi-desync-split-pos=1
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fake,multisplit --dpi-desync-fooling=badseq --dpi-desync-split-pos=midsld --dpi-desync-fake-tls=0x00000000
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=multisplit --dpi-desync-split-pos=10 --dpi-desync-split-seqovl=1
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=multisplit --dpi-desync-split-pos=10,sniext+1 --dpi-desync-split-seqovl=1
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=1 --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=2 --dpi-desync-split-pos=midsld
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=4 --dpi-desync-split-pos=1
ipv4 rr5---sn-ntqe6nee.googlevideo.com curl_test_https_tls13 : nfqws --dpi-desync=syndata,multisplit --dpi-desync-split-pos=1
ipv4 youtube.com curl_test_https_tls12 : working without bypass
ipv4 youtube.com curl_test_https_tls13 : working without bypass