/Use symbol '/' to comment a line


/Protocol; can be either TCP or UDP; it's required or error will be shown when parsing list
#PROTO=TCP
/IP version; can be 4 or 6
#IPV=6
/Proxy settings; should be in the form of protocol://ip:port; leave empty to disable
#PROXY=


/Strategy keys; program will use them to form a list of all possible combinations
/One line - one key set; must begin with '#KEY#'
/Use symbol ';' for keys separation
/Use symbol '&' for keys merging
/'empty' will be substituted with nothingness; 'FAKESNI', 'FAKEHEXSTREAMTCP', 'FAKEHEXSTREAMUDP', 'FAKEHEXBYTESTCP', 'FAKEHEXBYTESUDP', 'PAYLOADTCP' and 'PAYLOADUDP' will be substituted with values from config.ini
/You can also put values directly, if you don't want substitution
/Group of keys must always end with #ENDGROUP#


/---Split2, Disorder2---/

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=split2;--dpi-desync=disorder2
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=split2;--dpi-desync=disorder2
#KEY#--dpi-desync-split-seqovl=1&--dpi-desync-split-tls=sni;--dpi-desync-split-seqovl=1&--dpi-desync-split-tls=sniext;--dpi-desync-split-seqovl=1&--dpi-desync-split-pos=2;--dpi-desync-split-seqovl=3&--dpi-desync-split-pos=4;--dpi-desync-split-seqovl=9&--dpi-desync-split-pos=10
#KEY#empty;--wssize 1:6
#ENDGROUP#

/---Hopbyhop, Destopt, Ipfrag1 + Split2, Disorder2---/

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=hopbyhop;--dpi-desync=destopt;--dpi-desync=ipfrag1
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=hopbyhop,split2;--dpi-desync=hopbyhop,disorder2;--dpi-desync=destopt,split2;--dpi-desync=destopt,disorder2;--dpi-desync=ipfrag1,split2;--dpi-desync=ipfrag1,disorder2
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=hopbyhop,split2;--dpi-desync=hopbyhop,disorder2;--dpi-desync=destopt,split2;--dpi-desync=destopt,disorder2;--dpi-desync=ipfrag1,split2;--dpi-desync=ipfrag1,disorder2
#KEY#--dpi-desync-split-seqovl=1&--dpi-desync-split-tls=sni;--dpi-desync-split-seqovl=1&--dpi-desync-split-tls=sniext;--dpi-desync-split-seqovl=1&--dpi-desync-split-pos=2;--dpi-desync-split-seqovl=3&--dpi-desync-split-pos=4;--dpi-desync-split-seqovl=9&--dpi-desync-split-pos=10
#KEY#empty;--wssize 1:6
#ENDGROUP#

/---Fake---/

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=fake
#KEY#empty;--dpi-desync-fake-tls=0x16030301;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-fooling=hopbyhop;--dpi-desync-fooling=hopbyhop2
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=fake
#KEY#empty;--dpi-desync-fake-tls=0x16030301;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=fake
#KEY#empty;--dpi-desync-fake-tls=0x16030301;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-fooling=hopbyhop;--dpi-desync-fooling=hopbyhop2
#KEY#--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#KEY#empty;--wssize 1:6
#ENDGROUP#

/---Split, Disorder---/

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=split;--dpi-desync=disorder
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-fooling=hopbyhop;--dpi-desync-fooling=hopbyhop2
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=split;--dpi-desync=disorder
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=split;--dpi-desync=disorder
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-fooling=hopbyhop;--dpi-desync-fooling=hopbyhop2
#KEY#--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#KEY#empty;--wssize 1:6
#ENDGROUP#

/---Fake + Split2, Disorder2, Split, Disorder---/

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=fake,split2;--dpi-desync=fake,disorder2;--dpi-desync=fake,split;--dpi-desync=fake,disorder
#KEY#empty;--dpi-desync-fake-tls=0x16030301;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-fooling=hopbyhop;--dpi-desync-fooling=hopbyhop2
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=fake,split2;--dpi-desync=fake,disorder2;--dpi-desync=fake,split;--dpi-desync=fake,disorder
#KEY#empty;--dpi-desync-fake-tls=0x16030301;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#KEY#empty;--wssize 1:6
#ENDGROUP#

#KEY#--wf-l3=ipv6
#KEY#--wf-tcp=443
#KEY#--dpi-desync=fake,split2;--dpi-desync=fake,disorder2;--dpi-desync=fake,split;--dpi-desync=fake,disorder
#KEY#empty;--dpi-desync-fake-tls=0x16030301;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-fooling=hopbyhop;--dpi-desync-fooling=hopbyhop2
#KEY#--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#KEY#empty;--wssize 1:6
#ENDGROUP#

/---Syndata---/

#KEY#--wf-l3=ipv4
#KEY#--wf-tcp=443
#KEY#--dpi-desync=syndata
#KEY#empty;--dpi-desync-fake-syndata=0x00000000;--dpi-desync-fake-syndata=0x16030301;--dpi-desync-fake-syndata=PAYLOADTCP
#KEY#empty;--wssize 1:6
#ENDGROUP#

/---Syndata + Split2, Disorder2---/

#KEY#--wf-l3=ipv4
#KEY#--wf-tcp=443
#KEY#--dpi-desync=syndata,split2;--dpi-desync=syndata,disorder2
#KEY#empty;--dpi-desync-fake-syndata=0x00000000;--dpi-desync-fake-syndata=0x16030301;--dpi-desync-fake-syndata=PAYLOADTCP
#KEY#empty;--dpi-desync-split-tls=sni; --dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=10
#KEY#empty;--wssize 1:6
#ENDGROUP#