О программе ByeDpi (автор hufrea):
Локальный socks-прокси (это не впн/внешний прокси/, он никуда не перенаправляет сетевые запросы, лишь обрабатывает их). Кроме браузера этот прокси можно прописать в любой др. программе и на уровне системы.
Офиц. страничка: https://github.com/hufrea/byedpi
Обсуждение: https://ntc.party/t/byedpi-обсуждение/
Описание файлов byedpi:
	ciadpi.exe - приложение byeDPI
	byeDPI.bat - батник, запускающий byeDPI с параметрами по умолчанию (адрес 0.0.0.0, порт 1080)
	service_install.bat - батник, устанавливающий byeDPI как службу с параметрами по умолчанию
	service_restart.bat - батник, перезапускающий службу byeDPI
	service_delete.bat - батник, удаляющий службу byeDPI
	
О скрипте B-Checker.cmd (авто-подбор и сохранение готовой конфигурации byedpi):
	Многие идеи позаимствованы из GoodCheck от Ori и blockcheck от bolvan (за что им огромное спасибо!)
	Скрипт на русском
	Определяет доступность сайтов по ip и ищет рабочие ip
	Ищет общую конфигурацию для сайтов из чеклиста. Если хотя бы один сайт недоступен, конфигурация не будет найдена. Чеклисты лучше составлять по принципу: "1 сайт + необходимые поддомены" либо "несколько однотипных сайтов"
	Ищет 2 отдельных конфигурации: 1. для веб-сайта ютуб; 2. для его видео
	Находит рабочую конфигурацию и предлагает оценить ее
	Сохраняет в батник одобренную конфигурацию и прекращает перебор конфигураций
	Для отправки запросов использует форк curl https://github.com/lexiforest/curl-impersonate, собранный с библиотеками из chrоmium. curl-impersonate имитирует браузер chrome, для сокращения нестыковок (когда в curl сайт доступен, а в браузере нет, и наоборот)
	Настройки хранятся в файле B-Checker.ini. Важные настройки: $browser, $maxRetry, $maxParallel. С $browser=chrome107 Kyber отключен, с $browser=chrome124 Kyber включен. Настройка в реальном браузере должна соответствовать. С chrome107 могут находиться одни конфигурации, с chrome124 - др. По умолчанию ищет медленные ($maxParallel=2), но стабильные ($maxRetry=0) конфигурации. Чтобы найти быстрые / нестабильные, нужно выставить $maxParallel=300 / $maxRetry=1. Если curl зависает, нужно выставить $curlFreezes=yes

Описание файлов B-Checker:
HELP.txt - справка
B-Checker.cmd - основной скрипт
B-Checker.ini - файл с настройками B-Checker.cmd
B-Checker.log - лог скрипта
ServiceRemover.bat - завершает все копии ciadpi.exe и удаляет все службы byedpi
\BlackLists\*.txt - блэклисты (списки доменов для byedpi), AllBlackLists.bat создает общий блэклист
\CheckLists\*.txt - чеклисты (списки сайтов для проверки), AllCheckLists.bat создает общий чеклист
\Files\curl\ - папка утилиты curl-impersonate (версия 8.7х64)
\Files\fakes\ - папка с файлами .bin для фейковых данных (взяты из сборки zapret)
\Files\ConfigGenerator.bat - генератор конфигов byedpi, можно настроить под себя
\Files\Configs.txt - файл с конфигурациями (1821 шт., полный перебор занимает больше 1 часа)
\Files\DnsChecker.bat - проверяет ответы dns-серверов из файла DNS.txt
\Files\DohChecker.bat - проверяет ответы doh-серверов из файла DoH.txt
\Files\IPs.ini - файл с рабочими ip (создается, если какие-то сайты недоступны по ip)
\Files\DNS.txt - файл со списком dns-серверов
\Files\DoH.txt - файл со списком doh-серверов
\Files\Short-LongFormConverter.bat - конвертирует параметры конфигурации в короткую/длинную форму (--oob в -o и наоборот). В короткой форме после каждого параметра д.б. пробел (-o 1+s -A t)
\Files\SmartProxyByeDPI.json - файл с готовыми настройками расширения SmartProxy
\Files\ZeroOmegaByeDPI.bak - файл с готовыми настройками расширения ZeroOmega

Инструкция для Windows:
1) Скачать и распаковать архив последнего релиза (на момент написания это byedpi-15-x86_64-w64.zip) https://github.com/hufrea/byedpi/releases
2) Скачать и распаковать архив со скриптом B-Checker в папку с byedpi (не в отдельную папку, а туда же, где все файлы; после распаковки B-Checker.cmd должен лежать рядом с ciadpi.exe)
3) Установить в браузере расширение для прокси 
В Firefox лучше SmartProxy https://addons.mozilla.org/ru/firefox/addon/smartproxy/
В браузерах на Chromium(Chrome,Edge,Opera,Yandex) лучше ZeroOmega https://chromewebstore.google.com/detail/proxy-switchyomega-3-zero/pfnededegaaopdmhkdmcofjmoldfiped
Если в браузере стоят др. расширения прокси/впн, зайдите в Настройки -> Расширения и отключите их.
4) Импортировать готовые настройки для SmartProxy/ZeroOmega. В них уже задан и сам прокси (тип SOCKS, адрес 127.0.0.1, порт 18083) и мн. популярные сайты.
SmartProxy в Firefox: 
	Перейти в Настройки - Резервирование/восстановление - Восстановить из резервной копии  - загрузить файл SmartProxyByeDPI.json из папки Files
	В расширении есть 3 основных режима: 1.Напрямую(все сайты без прокси); 2.Умный прокси(прокси для сайтов из списка "Умный прокси" в настройках); 3.Всегда включен(все сайты через выбранный прокси)
ZeroOmega в Chrome: 
	Перейти в Options - Import/Export - Restore from file - загрузить файл ZeroOmegaByeDPI.bak из папки Files 
	В расширении есть 3 основных режима: 1.Direct(все сайты без прокси); 2.auto switch(прокси только для сайтов из списка "auto switch" в настройках); 3.ByeDPI(все сайты через ByeDPI)

Если стоит антивирус/фаерволл/брандмауэр:
Для работы утилит curl-impersonate.exe и ciadpi.exe нужно добавить их в исключения либо дать хотя бы минимальные разрешения:
	1е для curl-impersonate.exe: разрешить все исходящие запросы TCP
	2е для curl-impersonate.exe: разрешить все исходящие запросы UDP
	3е для браузера: разрешить исходящие запросы TCP на 127.0.0.1 и порт 18083
	4е для браузера: разрешить исходящие запросы UDP на 127.0.0.1 и порт 18083
	5е для ciadpi.exe: разрешить все исходящие запросы TCP
	6е для ciadpi.exe: разрешить все исходящие запросы UDP	
	7е для ciadpi.exe: разрешить все входящие запросы TCP
	8е для ciadpi.exe: разрешить все входящие запросы UDP	

Если у вас windows 7:
	1.Скачать и установить спец. утилиту (KexSetup_Release_1_1_1_1375.exe) https://github.com/i486/VxKex/releases 
	VxKex позволяет запускать мн. неподдерживаемые на win7 программы
	2.Зайти в папку \Files\curl - открыть свойства файла curl-impersonate.exe - перейти на вкладку "VxKex" - поставить галку "Enable VxKex for this program" - нажать Ok
	При изменении пути к curl-impersonate.exe повторить п.2
	
5) Запустить B-Checker.cmd от имени Администратора
6) Выбрать чеклист (список сайтов)
7) Если скрипт нашел конфигурацию - проверить сайт в браузере (ни в коем случае не закрывать консольное окно с byedpi!). 
8) Конфигурация не устроила - нажать цифру 2 и Enter. Скрипт продолжит поиск.
9) Все открылось - просто нажать Enter. Скрипт сохранит конфигурацию в батник и завершит работу. Затем запустить созданный батник (для консоли или службы - как удобнее).
Примечание: если создано несколько батников для разных чеклистов, то при запуске одного консольные окна других закрываются. Службы можно удалить, запустив ServiceRemover.bat

Как скачать видео через byedpi:
1. Установить бесплатный менеджер закачек "Download Master" https://downloadmaster.com/ru/download/
2. Открыть "Настройки" (кнопка на панели инструментов) - Настройки прокси - Добавить - Тип SOCKS5 Сервер 127.0.0.1 Порт 18083 - ОК
3. Поставить 2 галки "Использовать HTTP прокси" и "Использовать HTTPS прокси". В обоих пунктах выбрать прокси 127.0.0.1:18083 (SOCKS5) - ОК
4. Скопировать адрес видео
5. В Download Master нажать кнопку "Добавить" на панели инструментов (если адрес не подхватился автоматом)
6. В окне "Добавить закачку" наверху переключиться на вкладку Видео (там их 2: Ссылка/Видео)
7. Ниже под ссылкой на ваше видео (справа от Категории) можно выбрать качество видео
8. Нажать кнопку "Начать закачку" в том же окне
p.s. по моему опыту для загрузки видео лучше конфигурации со split и disorder

Инструкции по настройке браузера:
Включить Kyber https://wotcheats.ru/index.php?topic=530.0
Отключить Kyber https://ntc.party/t/как-отключить-kyber-в-браузерах-инструкция/10863
Включить DoH https://www.anti-malware.ru/analytics/Technology_Analysis/How-to-set-up-DNS-over-HTTPS
Очистить кеш Dns https://ru.dz-techs.com/chrome-edge-firefox-safari-opera-browser-clear-dns-cache 
Отключить ECH https://www.opennet.ru/tips/3258_tls_ech_block_cloudflare_firefox_chrome.shtml

P.S. Есть также версии byedpi для linux и для андроида https://github.com/romanvht/ByeDPIAndroid (с подбором параметров)