################################
#        Cloaking rules        #
################################

# Multiple IP entries for the same name are supported.
# In the following example, the same name maps both to IPv4 and IPv6 addresses:

localhost                127.0.0.1
localhost                ::1
tplinkwifi.net           192.168.0.1

# For load-balancing, multiple IP addresses of the same class can also be
# provided using the same format, one <pattern> <ip> pair per line.

# ads.*                 192.168.100.1
# ads.*                 192.168.100.2
# ads.*                 ::1

# PTR records can be created by setting cloak_ptr in the main configuration file
# Entries with wild cards will not have PTR records created, but multiple 
# names for the same IP are supported 

# example.com           192.168.100.1
# my.example.com        192.168.100.1
