Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.000000] Linux version 5.10.146 (builder@buildhost) (mipsel-openwrt-linux-musl-gcc (OpenWrt GCC 11.2.0 r19803-9a599fee93) 11.2.0, GNU ld (GNU Binutils) 2.37) #0 Fri Oct 14 22:44:41 2022
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Board has DDR2
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Analog PMU set to hw control
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Digital PMU set to hw control
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] SoC Type: MediaTek MT7628AN ver:1 eco:2
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] printk: bootconsole [early0] enabled
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] CPU0 revision is: 00019655 (MIPS 24KEc)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] MIPS: machine is TP-Link TL-WR840N v4
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Initrd not found or empty - disabling initrd
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Zone ranges:
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000]   Normal   [mem 0x0000000000000000-0x0000000003ffffff]
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Movable zone start for each node
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Early memory node ranges
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000]   node   0: [mem 0x0000000000000000-0x0000000003ffffff]
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000003ffffff]
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.000000] On node 0 totalpages: 16384
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.000000]   Normal zone: 144 pages used for memmap
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.000000]   Normal zone: 0 pages reserved
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.000000]   Normal zone: 16384 pages, LIFO batch:3
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.000000] pcpu-alloc: [0] 0
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 16240
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.000000] Kernel command line: console=ttyS0,115200 rootfstype=squashfs,jffs2
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Writing ErrCtl register=00037343
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Readback ErrCtl register=00037343
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] Memory: 56416K/65536K available (5669K kernel code, 616K rwdata, 692K rodata, 1204K init, 209K bss, 9120K reserved, 0K cma-reserved)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] NR_IRQS: 256
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] intc: using register map from devicetree
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] CPU Clock: 580MHz
Fri Dec 16 19:06:36 2022 kern.crit kernel: [    0.000000] timer_probe: no matching timers found
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6590553264 ns
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.000012] sched_clock: 32 bits at 290MHz, resolution 3ns, wraps every 7405115902ns
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.007655] Calibrating delay loop... 385.84 BogoMIPS (lpj=1929216)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.073589] pid_max: default: 32768 minimum: 301
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.078257] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.085279] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.095336] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.107137] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.116656] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.123301] pinctrl core: initialized pinctrl subsystem
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.133458] NET: Registered protocol family 16
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.138622] thermal_sys: Registered thermal governor 'step_wise'
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.200508] clocksource: Switched to clocksource MIPS
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.212689] NET: Registered protocol family 2
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.217172] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.225172] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.233341] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.240719] TCP bind hash table entries: 1024 (order: 0, 4096 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.247502] TCP: Hash tables configured (established 1024 bind 1024)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.253825] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.260109] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.267226] NET: Registered protocol family 1
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.271466] PCI: CLS 0 bytes, default 32
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.282992] workingset: timestamp_bits=14 max_order=14 bucket_order=0
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.294947] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.300588] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.312433] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.322210] mt7621_gpio 10000600.gpio: registering 32 gpios
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.327835] mt7621_gpio 10000600.gpio: registering 32 gpios
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.333553] mt7621_gpio 10000600.gpio: registering 32 gpios
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.339189] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.348278] printk: console [ttyS0] disabled
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.352524] 10000c00.uartlite: ttyS0 at MMIO 0x10000c00 (irq = 28, base_baud = 2500000) is a 16550A
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.361258] printk: console [ttyS0] enabled
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.369652] printk: bootconsole [early0] disabled
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.380771] spi-mt7621 10000b00.spi: sys_freq: 193333333
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.405972] spi-nor spi0.0: gd25q64 (8192 Kbytes)
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.410912] 4 fixed-partitions partitions found on MTD device spi0.0
Fri Dec 16 19:06:36 2022 kern.err kernel: [    0.417406] OF: Bad cell count for /palmbus@10000000/spi@b00/flash@0/partitions
Fri Dec 16 19:06:36 2022 kern.err kernel: [    0.424871] OF: Bad cell count for /palmbus@10000000/spi@b00/flash@0/partitions
Fri Dec 16 19:06:36 2022 kern.err kernel: [    0.432741] OF: Bad cell count for /palmbus@10000000/spi@b00/flash@0/partitions
Fri Dec 16 19:06:36 2022 kern.err kernel: [    0.440179] OF: Bad cell count for /palmbus@10000000/spi@b00/flash@0/partitions
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.448323] Creating 4 MTD partitions on "spi0.0":
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.453259] 0x000000000000-0x000000020000 : "boot"
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.462354] 0x000000020000-0x0000007c0000 : "firmware"
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.469393] 2 tplink-fw partitions found on MTD device firmware
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.475506] Creating 2 MTD partitions on "firmware":
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.480565] 0x000000000000-0x0000002184b6 : "kernel"
Fri Dec 16 19:06:36 2022 kern.warn kernel: [    0.485599] mtd: partition "kernel" doesn't end on an erase/write block -- force read-only
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.497103] 0x0000002184b8-0x0000007a0000 : "rootfs"
Fri Dec 16 19:06:36 2022 kern.warn kernel: [    0.502231] mtd: partition "rootfs" doesn't start on an erase/write block boundary -- force read-only
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.512768] mtd: device 3 (rootfs) set to be root filesystem
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.519653] 1 squashfs-split partitions found on MTD device rootfs
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.526022] 0x000000590000-0x0000007a0000 : "rootfs_data"
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.532861] 0x0000007c0000-0x0000007d0000 : "config"
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    0.541039] 0x0000007d0000-0x000000800000 : "factory"
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.598668] rt3050-esw 10110000.esw: mediatek esw at 0xb0110000, irq 25 initialized
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.607407] mtk_soc_eth 10100000.ethernet eth0: mediatek frame engine at 0xb0100000, irq 5
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.617880] NET: Registered protocol family 10
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.628437] Segment Routing with IPv6
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.632399] NET: Registered protocol family 17
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.637001] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.650186] 8021q: 802.1Q VLAN Support v1.8
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.669919] VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.683932] Freeing unused kernel memory: 1204K
Fri Dec 16 19:06:36 2022 kern.warn kernel: [    0.688529] This architecture does not have kernel memory protection.
Fri Dec 16 19:06:36 2022 kern.info kernel: [    0.695102] Run /sbin/init as init process
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.699253]   with arguments:
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.699258]     /sbin/init
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.699264]   with environment:
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.699270]     HOME=/
Fri Dec 16 19:06:36 2022 kern.debug kernel: [    0.699276]     TERM=linux
Fri Dec 16 19:06:36 2022 user.info kernel: [    1.858838] init: Console is alive
Fri Dec 16 19:06:36 2022 user.info kernel: [    1.863013] init: - watchdog -
Fri Dec 16 19:06:36 2022 user.info kernel: [    3.467292] kmodloader: loading kernel modules from /etc/modules-boot.d/*
Fri Dec 16 19:06:36 2022 user.info kernel: [    3.646653] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
Fri Dec 16 19:06:36 2022 user.info kernel: [    3.666143] init: - preinit -
Fri Dec 16 19:06:36 2022 kern.info kernel: [    3.715333] rt3050-esw 10110000.esw: port 0 link up
Fri Dec 16 19:06:36 2022 kern.info kernel: [    4.201094] rt3050-esw 10110000.esw: port 1 link up
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    5.580118] random: jshn: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    5.702821] random: jshn: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    5.969017] random: jshn: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    6.748594] rt3050-esw 10110000.esw: port 0 link down
Fri Dec 16 19:06:36 2022 kern.info kernel: [    6.753740] rt3050-esw 10110000.esw: port 1 link down
Fri Dec 16 19:06:36 2022 kern.notice kernel: [    7.068937] random: procd: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 kern.info kernel: [    9.856881] rt3050-esw 10110000.esw: port 0 link up
Fri Dec 16 19:06:36 2022 kern.info kernel: [    9.861912] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Fri Dec 16 19:06:36 2022 kern.info kernel: [    9.868865] IPv6: ADDRCONF(NETDEV_CHANGE): eth0.1: link becomes ready
Fri Dec 16 19:06:36 2022 kern.info kernel: [   10.498800] rt3050-esw 10110000.esw: port 1 link up
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   11.654348] jffs2: notice: (394) jffs2_build_xattr_subsystem: complete building xattr subsystem, 78 of xdatum (42 unchecked, 36 orphan) and 122 of xref (19 dead, 33 orphan) found.
Fri Dec 16 19:06:36 2022 user.info kernel: [   11.674800] mount_root: switching to jffs2 overlay
Fri Dec 16 19:06:36 2022 kern.warn kernel: [   11.687064] overlayfs: upper fs does not support tmpfile.
Fri Dec 16 19:06:36 2022 user.warn kernel: [   11.706717] urandom-seed: Seeding with /etc/urandom.seed
Fri Dec 16 19:06:36 2022 user.info kernel: [   11.927295] procd: - early -
Fri Dec 16 19:06:36 2022 user.info kernel: [   11.930867] procd: - watchdog -
Fri Dec 16 19:06:36 2022 user.info kernel: [   12.755288] procd: - watchdog -
Fri Dec 16 19:06:36 2022 user.info kernel: [   12.760688] procd: - ubus -
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   12.916333] random: ubusd: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   12.926409] random: ubusd: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   12.943375] random: ubusd: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 user.info kernel: [   12.961182] procd: - init -
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   14.029977] random: jshn: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   14.049247] random: ubusd: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   14.059267] random: ubus: uninitialized urandom read (4 bytes read)
Fri Dec 16 19:06:36 2022 user.info kernel: [   14.789976] kmodloader: loading kernel modules from /etc/modules.d/*
Fri Dec 16 19:06:36 2022 user.info kernel: [   15.436958] urngd: v1.0.2 started.
Fri Dec 16 19:06:36 2022 kern.info kernel: [   15.453747] tun: Universal TUN/TAP device driver, 1.6
Fri Dec 16 19:06:36 2022 kern.info kernel: [   15.491574] Loading modules backported from Linux version v5.15.58-0-g7d8048d4e064
Fri Dec 16 19:06:36 2022 kern.info kernel: [   15.499273] Backport generated by backports.git v5.15.58-1-0-g42a95ce7
Fri Dec 16 19:06:36 2022 kern.info kernel: [   15.674227] mt76_wmac 10300000.wmac: ASIC revision: 76280001
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   15.838196] random: crng init done
Fri Dec 16 19:06:36 2022 kern.notice kernel: [   15.841743] random: 23 urandom warning(s) missed due to ratelimiting
Fri Dec 16 19:06:36 2022 kern.info kernel: [   16.716400] mt76_wmac 10300000.wmac: Firmware Version: 20151201
Fri Dec 16 19:06:36 2022 kern.info kernel: [   16.722499] mt76_wmac 10300000.wmac: Build Time: 20151201183641
Fri Dec 16 19:06:36 2022 kern.info kernel: [   16.752284] mt76_wmac 10300000.wmac: firmware init done
Fri Dec 16 19:06:36 2022 kern.debug kernel: [   16.926667] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
Fri Dec 16 19:06:36 2022 kern.info kernel: [   17.194403] PPP generic driver version 2.4.2
Fri Dec 16 19:06:36 2022 kern.info kernel: [   17.205019] NET: Registered protocol family 24
Fri Dec 16 19:06:36 2022 user.info kernel: [   17.228666] kmodloader: done loading kernel modules from /etc/modules.d/*
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: started, version 2.86 cachesize 150
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-auth no-cryptohash no-DNSSEC no-ID loop-detect inotify dumpfile
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: using only locally-known addresses for test
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: using only locally-known addresses for local
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Fri Dec 16 19:06:41 2022 daemon.warn dnsmasq[1]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Dec 16 19:06:41 2022 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 4 addresses
Fri Dec 16 19:06:41 2022 authpriv.info dropbear[1045]: Not backgrounding
Fri Dec 16 19:06:47 2022 kern.info kernel: [   31.318736] rt3050-esw 10110000.esw: port 0 link down
Fri Dec 16 19:06:47 2022 kern.info kernel: [   31.323883] rt3050-esw 10110000.esw: port 1 link down
Fri Dec 16 19:06:47 2022 daemon.notice wpa_supplicant[1153]: Successfully initialized wpa_supplicant
Fri Dec 16 19:06:48 2022 user.notice : Added device handler type: bonding
Fri Dec 16 19:06:48 2022 user.notice : Added device handler type: 8021ad
Fri Dec 16 19:06:48 2022 user.notice : Added device handler type: 8021q
Fri Dec 16 19:06:48 2022 user.notice : Added device handler type: macvlan
Fri Dec 16 19:06:48 2022 user.notice : Added device handler type: veth
Fri Dec 16 19:06:48 2022 user.notice : Added device handler type: bridge
Fri Dec 16 19:06:48 2022 user.notice : Added device handler type: Network device
Fri Dec 16 19:06:48 2022 user.notice : Added device handler type: tunnel
Fri Dec 16 19:06:50 2022 kern.info kernel: [   34.465792] rt3050-esw 10110000.esw: port 0 link up
Fri Dec 16 19:06:51 2022 kern.info kernel: [   34.960254] rt3050-esw 10110000.esw: port 1 link up
Fri Dec 16 19:06:52 2022 user.notice ucitrack: Setting up /etc/config/network reload dependency on /etc/config/dhcp
Fri Dec 16 19:06:52 2022 user.notice ucitrack: Setting up /etc/config/wireless reload dependency on /etc/config/network
Fri Dec 16 19:06:52 2022 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/luci-splash
Fri Dec 16 19:06:53 2022 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/qos
Fri Dec 16 19:06:53 2022 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/miniupnpd
Fri Dec 16 19:06:53 2022 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/odhcpd
Fri Dec 16 19:06:54 2022 user.notice ucitrack: Setting up non-init /etc/config/fstab reload handler: /sbin/block mount
Fri Dec 16 19:06:54 2022 user.notice ucitrack: Setting up /etc/config/system reload trigger for non-procd /etc/init.d/led
Fri Dec 16 19:06:55 2022 user.notice ucitrack: Setting up /etc/config/system reload dependency on /etc/config/luci_statistics
Fri Dec 16 19:06:55 2022 user.notice ucitrack: Setting up /etc/config/system reload dependency on /etc/config/dhcp
Fri Dec 16 19:06:58 2022 daemon.notice procd: /etc/rc.d/S96led: setting up led wlan2g
Fri Dec 16 19:06:58 2022 daemon.notice procd: /etc/rc.d/S96led: setting up led lan
Fri Dec 16 19:06:58 2022 daemon.notice procd: /etc/rc.d/S96led: setting up led wan
Fri Dec 16 19:06:59 2022 daemon.warn openvpn(OVPN)[1662]: DEPRECATED OPTION: --cipher set to 'AES-128-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM). Future OpenVPN version will ignore --cipher for cipher negotiations. Add 'AES-128-CBC' to --data-ciphers or change --cipher 'AES-128-CBC' to --data-ciphers-fallback 'AES-128-CBC' to silence this warning.
Fri Dec 16 19:06:59 2022 kern.info kernel: [   43.033459] br-lan: port 1(eth0.1) entered blocking state
Fri Dec 16 19:06:59 2022 kern.info kernel: [   43.038959] br-lan: port 1(eth0.1) entered disabled state
Fri Dec 16 19:06:59 2022 kern.info kernel: [   43.044931] device eth0.1 entered promiscuous mode
Fri Dec 16 19:06:59 2022 kern.info kernel: [   43.049802] device eth0 entered promiscuous mode
Fri Dec 16 19:06:59 2022 daemon.notice openvpn(OVPN)[1662]: OpenVPN 2.5.7 mipsel-openwrt-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [MH/PKTINFO] [AEAD]
Fri Dec 16 19:06:59 2022 daemon.notice openvpn(OVPN)[1662]: library versions: OpenSSL 1.1.1s  1 Nov 2022, LZO 2.10
Fri Dec 16 19:06:59 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:06:59 2022 kern.info kernel: [   43.113305] br-lan: port 1(eth0.1) entered blocking state
Fri Dec 16 19:06:59 2022 kern.info kernel: [   43.118806] br-lan: port 1(eth0.1) entered forwarding state
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'lan' is enabled
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'lan' is setting up now
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'lan' is now up
Fri Dec 16 19:06:59 2022 daemon.notice netifd: bridge 'br-lan' link is up
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'lan' has link connectivity
Fri Dec 16 19:06:59 2022 daemon.notice netifd: VLAN 'eth0.1' link is up
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'loopback' is enabled
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'loopback' is setting up now
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'loopback' is now up
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'wan' is enabled
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'wan6' is enabled
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Network device 'eth0' link is up
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Network device 'lo' link is up
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'loopback' has link connectivity
Fri Dec 16 19:06:59 2022 daemon.notice netifd: VLAN 'eth0.2' link is up
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'wan' has link connectivity
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'wan' is setting up now
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'wan6' has link connectivity
Fri Dec 16 19:06:59 2022 daemon.notice netifd: Interface 'wan6' is setting up now
Fri Dec 16 19:07:00 2022 kern.info kernel: [   44.011011] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
Fri Dec 16 19:07:00 2022 daemon.err odhcpd[1274]: Failed to send to ff02::1%lan@br-lan (Address not available)
Fri Dec 16 19:07:00 2022 daemon.notice netifd: wan (1911): udhcpc: started, v1.35.0
Fri Dec 16 19:07:03 2022 daemon.notice netifd: wan (1911): udhcpc: broadcasting discover
Fri Dec 16 19:07:04 2022 user.notice firewall: Reloading firewall due to ifup of lan (br-lan)
Fri Dec 16 19:07:04 2022 daemon.notice netifd: wan (1911): udhcpc: broadcasting select for 172.16.136.199, server 172.16.136.1
Fri Dec 16 19:07:04 2022 daemon.info procd: - init complete -
Fri Dec 16 19:07:04 2022 daemon.notice netifd: wan (1911): udhcpc: lease of 172.16.136.199 obtained from 172.16.136.1, lease time 360
Fri Dec 16 19:07:05 2022 daemon.notice netifd: Interface 'wan' is now up
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using nameserver 1.1.1.1#53
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using nameserver 195.208.4.1#53
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using only locally-known addresses for test
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using only locally-known addresses for local
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Fri Dec 16 19:07:05 2022 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Fri Dec 16 19:07:05 2022 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Dec 16 19:07:06 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.187.25:1194
Fri Dec 16 19:07:06 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.187.25:1194 [nonblock]
Fri Dec 16 19:07:06 2022 kern.info kernel: [   50.026830] br-lan: port 2(wlan0) entered blocking state
Fri Dec 16 19:07:06 2022 kern.info kernel: [   50.032317] br-lan: port 2(wlan0) entered disabled state
Fri Dec 16 19:07:06 2022 kern.info kernel: [   50.038127] device wlan0 entered promiscuous mode
Fri Dec 16 19:07:06 2022 kern.info kernel: [   50.043128] br-lan: port 2(wlan0) entered blocking state
Fri Dec 16 19:07:06 2022 kern.info kernel: [   50.048531] br-lan: port 2(wlan0) entered forwarding state
Fri Dec 16 19:07:06 2022 kern.info kernel: [   50.060649] br-lan: port 2(wlan0) entered disabled state
Fri Dec 16 19:07:06 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.187.25:1194
Fri Dec 16 19:07:06 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:07:06 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.187.25:1194
Fri Dec 16 19:07:06 2022 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Dec 16 19:07:06 2022 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->ACS
Fri Dec 16 19:07:06 2022 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Dec 16 19:07:06 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [0]
Fri Dec 16 19:07:06 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:07:07 2022 daemon.notice netifd: Wireless device 'radio0' is now up
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: started, version 2.86 cachesize 150
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-auth no-cryptohash no-DNSSEC no-ID loop-detect inotify dumpfile
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for test
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for local
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using nameserver 1.1.1.1#53
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using nameserver 195.208.4.1#53
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for test
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Fri Dec 16 19:08:00 2022 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Fri Dec 16 19:08:01 2022 daemon.info dnsmasq[1]: using only locally-known addresses for local
Fri Dec 16 19:08:01 2022 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Fri Dec 16 19:08:01 2022 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Fri Dec 16 19:08:01 2022 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Fri Dec 16 19:08:01 2022 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Dec 16 19:08:01 2022 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 6 addresses
Fri Dec 16 19:08:01 2022 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Fri Dec 16 19:08:01 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:01 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.75.70.203:1194
Fri Dec 16 19:08:01 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.75.70.203:1194 [nonblock]
Fri Dec 16 19:08:02 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.75.70.203:1194
Fri Dec 16 19:08:02 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:02 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.75.70.203:1194
Fri Dec 16 19:08:02 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:02 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:02 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Dec 16 19:08:03 2022 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2442 channel=7
Fri Dec 16 19:08:03 2022 kern.info kernel: [   57.842712] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Dec 16 19:08:03 2022 kern.info kernel: [   57.849415] br-lan: port 2(wlan0) entered blocking state
Fri Dec 16 19:08:03 2022 kern.info kernel: [   57.854890] br-lan: port 2(wlan0) entered forwarding state
Fri Dec 16 19:08:03 2022 daemon.notice netifd: Network device 'wlan0' link is up
Fri Dec 16 19:08:04 2022 daemon.notice hostapd: wlan0: interface state ACS->ENABLED
Fri Dec 16 19:08:04 2022 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Dec 16 19:08:04 2022 user.notice firewall: Reloading firewall due to ifup of wan (eth0.2)
Fri Dec 16 19:08:07 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:07 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.75.75.245:1194
Fri Dec 16 19:08:07 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.75.75.245:1194 [nonblock]
Fri Dec 16 19:08:07 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.75.75.245:1194
Fri Dec 16 19:08:07 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:07 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.75.75.245:1194
Fri Dec 16 19:08:07 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [0]
Fri Dec 16 19:08:07 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:10 2022 daemon.info hostapd: wlan0: STA a4:77:33:86:ae:70 IEEE 802.11: authenticated
Fri Dec 16 19:08:10 2022 daemon.info hostapd: wlan0: STA a4:77:33:86:ae:70 IEEE 802.11: associated (aid 1)
Fri Dec 16 19:08:10 2022 daemon.notice hostapd: wlan0: AP-STA-CONNECTED a4:77:33:86:ae:70
Fri Dec 16 19:08:10 2022 daemon.info hostapd: wlan0: STA a4:77:33:86:ae:70 WPA: pairwise key handshake completed (RSN)
Fri Dec 16 19:08:10 2022 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED a4:77:33:86:ae:70
Fri Dec 16 19:08:10 2022 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.1.20 a4:77:33:86:ae:70
Fri Dec 16 19:08:10 2022 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.1.20 a4:77:33:86:ae:70 Chromecast
Fri Dec 16 19:08:11 2022 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(br-lan) 192.168.1.10 b4:2e:99:97:0c:23
Fri Dec 16 19:08:11 2022 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(br-lan) 192.168.1.10 b4:2e:99:97:0c:23
Fri Dec 16 19:08:12 2022 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.1.10 b4:2e:99:97:0c:23
Fri Dec 16 19:08:12 2022 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.1.10 b4:2e:99:97:0c:23 K14M-PC
Fri Dec 16 19:08:12 2022 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Dec 16 19:08:12 2022 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 6 addresses
Fri Dec 16 19:08:12 2022 daemon.info dnsmasq[1]: read /tmp/hosts/odhcpd - 0 addresses
Fri Dec 16 19:08:12 2022 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Fri Dec 16 19:08:13 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:13 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.181.161:1194
Fri Dec 16 19:08:13 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.181.161:1194 [nonblock]
Fri Dec 16 19:08:13 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.181.161:1194
Fri Dec 16 19:08:13 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:13 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.181.161:1194
Fri Dec 16 19:08:13 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:13 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:18 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:18 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]141.95.17.71:1194
Fri Dec 16 19:08:18 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]141.95.17.71:1194 [nonblock]
Fri Dec 16 19:08:18 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]141.95.17.71:1194
Fri Dec 16 19:08:18 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:18 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]141.95.17.71:1194
Fri Dec 16 19:08:18 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [0]
Fri Dec 16 19:08:18 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:20 2022 user.info : luci: accepted login on / for root from 192.168.1.10
Fri Dec 16 19:08:23 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:23 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.181.228:1194
Fri Dec 16 19:08:23 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.181.228:1194 [nonblock]
Fri Dec 16 19:08:23 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.181.228:1194
Fri Dec 16 19:08:23 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:23 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.181.228:1194
Fri Dec 16 19:08:23 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:23 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:28 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:28 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.176.255:1194
Fri Dec 16 19:08:28 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.176.255:1194 [nonblock]
Fri Dec 16 19:08:28 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.176.255:1194
Fri Dec 16 19:08:28 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:28 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.176.255:1194
Fri Dec 16 19:08:28 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:28 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:31 2022 daemon.info hostapd: wlan0: STA e0:1f:88:c5:ab:f6 IEEE 802.11: authenticated
Fri Dec 16 19:08:31 2022 daemon.info hostapd: wlan0: STA e0:1f:88:c5:ab:f6 IEEE 802.11: associated (aid 2)
Fri Dec 16 19:08:31 2022 daemon.notice hostapd: wlan0: AP-STA-CONNECTED e0:1f:88:c5:ab:f6
Fri Dec 16 19:08:31 2022 daemon.info hostapd: wlan0: STA e0:1f:88:c5:ab:f6 WPA: pairwise key handshake completed (RSN)
Fri Dec 16 19:08:31 2022 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED e0:1f:88:c5:ab:f6
Fri Dec 16 19:08:31 2022 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(br-lan) e0:1f:88:c5:ab:f6
Fri Dec 16 19:08:31 2022 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(br-lan) 192.168.1.11 e0:1f:88:c5:ab:f6
Fri Dec 16 19:08:31 2022 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.1.11 e0:1f:88:c5:ab:f6
Fri Dec 16 19:08:31 2022 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.1.11 e0:1f:88:c5:ab:f6 K14M-Android
Fri Dec 16 19:08:33 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:33 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.176.255:1194
Fri Dec 16 19:08:33 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.176.255:1194 [nonblock]
Fri Dec 16 19:08:33 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.176.255:1194
Fri Dec 16 19:08:33 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:33 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.176.255:1194
Fri Dec 16 19:08:33 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:33 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:38 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:38 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.187.25:1194
Fri Dec 16 19:08:38 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.187.25:1194 [nonblock]
Fri Dec 16 19:08:38 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.187.25:1194
Fri Dec 16 19:08:38 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:38 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.187.25:1194
Fri Dec 16 19:08:38 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:38 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:44 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:44 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.75.70.203:1194
Fri Dec 16 19:08:44 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.75.70.203:1194 [nonblock]
Fri Dec 16 19:08:44 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.75.70.203:1194
Fri Dec 16 19:08:44 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:44 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.75.70.203:1194
Fri Dec 16 19:08:44 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:44 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:49 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:49 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.75.75.245:1194
Fri Dec 16 19:08:49 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.75.75.245:1194 [nonblock]
Fri Dec 16 19:08:49 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.75.75.245:1194
Fri Dec 16 19:08:49 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:49 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.75.75.245:1194
Fri Dec 16 19:08:49 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [0]
Fri Dec 16 19:08:49 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:54 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:54 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.181.161:1194
Fri Dec 16 19:08:54 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.181.161:1194 [nonblock]
Fri Dec 16 19:08:54 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.181.161:1194
Fri Dec 16 19:08:54 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:54 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.181.161:1194
Fri Dec 16 19:08:54 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:54 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:08:59 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:08:59 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]141.95.17.71:1194
Fri Dec 16 19:08:59 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]141.95.17.71:1194 [nonblock]
Fri Dec 16 19:08:59 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]141.95.17.71:1194
Fri Dec 16 19:08:59 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:08:59 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]141.95.17.71:1194
Fri Dec 16 19:08:59 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:08:59 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:09:04 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:09:04 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.181.228:1194
Fri Dec 16 19:09:04 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.181.228:1194 [nonblock]
Fri Dec 16 19:09:04 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.181.228:1194
Fri Dec 16 19:09:04 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:09:04 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.181.228:1194
Fri Dec 16 19:09:05 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [-1]
Fri Dec 16 19:09:05 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting
Fri Dec 16 19:09:10 2022 daemon.warn openvpn(OVPN)[1662]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Fri Dec 16 19:09:10 2022 daemon.notice openvpn(OVPN)[1662]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.181.228:1194
Fri Dec 16 19:09:10 2022 daemon.notice openvpn(OVPN)[1662]: Attempting to establish TCP connection with [AF_INET]51.158.181.228:1194 [nonblock]
Fri Dec 16 19:09:10 2022 daemon.notice openvpn(OVPN)[1662]: TCP connection established with [AF_INET]51.158.181.228:1194
Fri Dec 16 19:09:10 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link local: (not bound)
Fri Dec 16 19:09:10 2022 daemon.notice openvpn(OVPN)[1662]: TCP_CLIENT link remote: [AF_INET]51.158.181.228:1194
Fri Dec 16 19:09:10 2022 daemon.err openvpn(OVPN)[1662]: Connection reset, restarting [0]
Fri Dec 16 19:09:10 2022 daemon.notice openvpn(OVPN)[1662]: SIGUSR1[soft,connection-reset] received, process restarting