--wf-tcp=80,443 --wf-udp=443 ^
--filter-udp=443 --hostlist="%~dp0googlevideo.txt" --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fake-quic="%~dp0udp_qi_www_google_com_slim_2024_10_17.bin" --new ^
--filter-tcp=443 --hostlist="%~dp0googlevideo.txt" --dpi-desync=fake,split2 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=0x160303 --new ^
--filter-tcp=80 --hostlist="%~dp0domains_all_refilter.txt" --hostlist-auto="%~dp0hostlist_auto.txt" --dpi-desync=split --dpi-desync-fooling=badsum --new ^
--filter-udp=443 --hostlist="%~dp0domains_all_refilter.txt" --hostlist-auto="%~dp0hostlist_auto.txt" --dpi-desync=fake --dpi-desync-repeats=11 --new ^
--filter-tcp=443 --hostlist="%~dp0domains_all_refilter.txt" --hostlist-auto="%~dp0hostlist_auto.txt" --dpi-desync=fake,split2 --dpi-desync-fooling=badseq