0. Прежде чем перейти к пункту №1 можете попробовать уже готовую конфигурацию
   запустив 7_oneRunGBDPI_SNI. Если всё работает, то установим программу для запуска при включении компьютера
   кликнув правой кнопкой мыши по 8_service_Install_SNI и выбрав "Запуск от имени администратора"
   если не работает, то идём к пункту №1

1. Запускаем 1_Start_Fast или 1_Start.
   1_Start_Fast быстрее раз в 5, но шанс успеха чуть поменьше.
2. Ждём минут 20 или 5 (fast) пока не пропадёт чёрное окно и не появятся файлы:
   2_Configuration_asService и файл 3_Configuration_
   (Иногда процесс может занять значительно больше времени! Пока текст сменяется - идёт процесс. Ждём.)
3. Если хотим запустить разово программу, то просто запускаем 3_Configuration_
   Если хотим чтобы она работала при включении компьютера сама, то: 
   Кликаем правой кнопкой мыши по 2_Configuration_asService и выбираем "Запуск от имени администратора"
4. Проверяем работу YouTube
 4.1 Если не работает, то вводим в в браузере (Google chrome и подобные)
    в адресную строку вверху экрана следующий текст:
    chrome://flags/#enable-tls13-kyber и справа напротив строки TLS 1.3 hybridized Kyber support
	выбираем вариант Disabled. Перезапускаем браузер. 
	Если не помогло, то можно попробовать выбрать Enabled и так же перезапустить браузер.
	
5. Если перестанет работать через некоторое время, то начинаем с пункта 1.
   
5.1 Если хотите удалить или перенести папку с программой:
   Удаляем сервис GoodByeDPI из автозагрузки: Правый клик мышью по 9_service_remove
   и выбрать "Запуск от имени администратора".
   
P.S. Для данной сборки использовано следующее ПО, за что благодарность разработчикам:
1. GoodByeDPI By ValdikSS - Ядро программы, без него ничего бы не было
2. GoodCheck v1.3.02 By Ori (ntc.party) - скрипт для подбора конфигурации. Внёс большой вклад.
3. SelectConfiguration 1.10.24 by TesterTi (ntc.party) - готовое решение генерации файла с конфигурацией

Данная сборка сделана кривыми руками IndeecFOX, тестировалась на ограниченном количестве комьютеров
и предназначается для людей с минимальным уровнем знания компьютера, потому функционал урезан и может не помочь лично вам.