# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
	statistics-interval: 1
	logfile: "C:\unbound.log"
	interface: 192.168.0.200
	port: 53
	access-control: 192.168.0.0/24 allow
	access-control: ::/0  deny
	access-control-view: 192.168.0.0/24 dnsbl
	# verbosity level 0-4 of logging
	verbosity: 4
	forward-zone:
		name: "."
		forward-addr: 8.8.8.8
		forward-addr: 8.8.4.4
		
view:
    name: "dnsbl"
    view-first: yes
    #include: /var/unbound/pfb_dnsbl.*conf
    local-zone: "youtube.com." redirect
    local-data: "youtube.com. IN A 192.168.0.200"

    local-zone: "googlevideo.com." redirect
    local-data: "googlevideo.com. IN A 192.168.0.200"
	

    local-zone: "youtu.be." redirect
    local-data: "youtu.be. IN A 192.168.0.200"

    local-zone: "ytimg.com." redirect
    local-data: "ytimg.com. IN A 192.168.0.200"

    local-zone: "ggpht.com." redirect
    local-data: "ggpht.com. IN A 192.168.0.200"

    local-zone: "googleusercontent.com." redirect
    local-data: "googleusercontent.com. IN A 192.168.0.200"

    local-zone: "googleapis.com." redirect
    local-data: "googleapis.com. IN A 192.168.0.200"

    local-zone: "i.ytimg.com." redirect
    local-data: "i.ytimg.com. IN A 192.168.0.200"

    local-zone: "yt3.ggpht.com." redirect
    local-data: "yt3.ggpht.com. IN A 192.168.0.200"

    local-zone: "youtubei.googleapis.com." redirect
    local-data: "youtubei.googleapis.com. IN A 192.168.0.200"

    local-zone: "yt4.ggpht.com." redirect
    local-data: "yt4.ggpht.com. IN A 192.168.0.200"

    local-zone: "ytimg.l.google.com." redirect
    local-data: "ytimg.l.google.com. IN A 192.168.0.200"

    local-zone: "nhacmp3youtube.com." redirect
    local-data: "nhacmp3youtube.com. IN A 192.168.0.200"

    local-zone: "jnn-pa.googleapis.com." redirect
    local-data: "jnn-pa.googleapis.com. IN A 192.168.0.200"
	
	local-zone: "gvt1.com." redirect
    local-data: "gvt1.com. IN A 192.168.0.200"
	
	local-zone: "video.google.com." redirect
    local-data: "video.google.com. IN A 192.168.0.200"
	
	local-zone: "youtube-nocookie.com." redirect
    local-data: "youtube-nocookie.com. IN A 192.168.0.200"
	
	local-zone: "youtube-ui.l.google.com." redirect
    local-data: "youtube-ui.l.google.com. IN A 192.168.0.200"
	
	local-zone: "youtubeeducation.com." redirect
    local-data: "youtubeeducation.com. IN A 192.168.0.200"
	
	local-zone: "googleapis.com." redirect
    local-data: "googleapis.com. IN A 192.168.0.200"
	
	local-zone: "youtubekids.com." redirect
    local-data: "youtubekids.com. IN A 192.168.0.200"
	
	local-zone: "yt.be." redirect
    local-data: "yt.be. IN A 192.168.0.200"
	
	local-zone: "www.gstatic.com." redirect
    local-data: "www.gstatic.com. IN A 192.168.0.200"
	
	local-zone: "prd-euw1-ucs.aibixby.com." redirect
    local-data: "prd-euw1-ucs.aibixby.com. IN A 192.168.0.200"
	
	local-zone: "lcprd1.samsungcloudsolution.net." redirect
    local-data: "lcprd1.samsungcloudsolution.net. IN A 192.168.0.200"
	
	
	#local-data: "mycomputer.local. IN A 192.0.2.51"


	# On windows you may want to make all the paths relative to the
	# directory that has the executable in it (unbound.exe).  Use this.
	#directory: "%EXECUTABLE%"

	# if you want to log to a file use
	#logfile: "C:\unbound.log"
	# or use "unbound.log" and the directory clause above to put it in
	# the directory where the executable is.

	# on Windows, this setting makes reports go into the Application log
	# found in ControlPanels - System tasks - Logs 
	#use-syslog: yes

	# on Windows, this setting adds the certificates from the Windows
	# Cert Store.  For when you want to use forwarders with TLS.
	#tls-win-cert: yes

#remote-control:
	# If you want to use unbound-control.exe from the command line, use
	#control-enable: yes
	#control-interface: 127.0.0.1
	#control-use-cert: no


#server: auto-trust-anchor-file: "C:\Program Files\Unbound\root.key"