GoodCheck v1.2.8 Log - 04-10-2024 - 15:12:59

---------------------

Reading external variables...

---------------------

Initial Checks...
Checking privilegies...
Checking up if checklists folder do exist...
Checking up if strategies folder do exist...
Checking up if payloads folder do exist...
Checking up if Curl do exist...
-----
curl 8.10.1 (x86_64-w64-mingw32) libcurl/8.10.1 LibreSSL/3.9.2 zlib/1.3.1 brotli/1.1.0 zstd/1.5.6 WinIDN libpsl/0.21.5 libssh2/1.11.0 nghttp2/1.63.0 ngtcp2/1.7.0 nghttp3/1.5.0
Release-Date: 2024-09-18
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli CAcert HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL SSPI threadsafe UnixSockets zstd
-----
Setting up DNS-over-HTTPS provider...
Checking up network connectivity...
Looking up for executables...
Can't find GoodbyeDPI anywhere...
Can't find "Zapret" anywhere...
Can't find "ByeDPI" anywhere...

---------------------

Script is ready.
