[General]
ConnectionTimeoutSec=2
SkipAutoGCS=false

[GoodbyeDPI]
GdpiName=GoodbyeDPI
GdpiPath=D:\Soft\_Portable\goodbyedpi-0.2.3rc1
GdpiExecutable=goodbyedpi.exe
GdpiServiceName=GoodbyeDPI

[Zapret]
ZapretName=Zapret
ZapretPath=D:\Soft\_Portable\zapret-win-bundle-master
ZapretExecutable=winws.exe
ZapretServiceName=winws2

[ByeDPI]
ByeDPIName=ByeDPI
ByeDPIPath=
ByeDPIExecutable=ciadpi.exe
ByeDPIServiceName=ByeDPI

[Fooling-related]
FakeSni=www.google.com
FakeHexRaw=1603030135010001310303424143facf5c983ac8ff20b819cfd634cbf5143c0005b2b8b142a6cd335012c220008969b6b387683dedb4114d466ca90be3212b2bde0c4f56261a9801
PayloadTLS=tls_earth_google_com.bin
PayloadQUIC=quic_ietf_www_google_com.bin
PayloadUDP=quic_ietf_www_google_com.bin

[Advanced]
NetConnectivityTest=true
NetConnectivityTestURL=https://ya.ru
RequestsProtocol=tcp4
ResolverUseCustom=true
ResolverAddress=1.1.1.1:53
ResolverProtocol=udp
ResolverTimeoutSec=2