Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1118212 (0x111004)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = RU, O = The Ministry of Digital Development and Communications, CN = Russian Trusted Sub CA
        Validity
            Not Before: Mar  4 14:59:21 2022 GMT
            Not After : Mar  4 14:59:21 2023 GMT
        Subject: C = RU, ST = St. Petersburg, L = St. Petersburg, O = VTB Bank (PJSC), OU = IT Department, CN = online-alpha.vtb.ru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:33:8a:f7:dc:d8:e2:fc:08:35:ef:1e:fd:17:
                    9e:70:cd:39:ce:1f:c7:79:e2:6a:94:84:fe:db:15:
                    97:26:eb:a6:d8:c7:ab:01:1b:88:5e:09:70:14:2e:
                    d1:ce:b5:19:28:ea:ab:9b:fe:d5:5e:bd:36:5f:5d:
                    b4:4c:38:91:62:c9:dc:37:36:c2:fc:23:a5:2b:e2:
                    56:e2:8b:b4:42:a1:a3:f3:ef:45:92:7a:6b:35:c7:
                    6d:b0:e5:65:1c:33:30:04:a3:b5:38:eb:73:f5:c0:
                    5e:0c:1a:3a:b5:05:24:6f:2e:a9:c1:01:d4:84:f3:
                    27:1d:0a:10:c8:9e:92:77:0b:59:7d:9f:04:e2:39:
                    29:fb:05:ea:09:77:6d:2b:37:89:01:fb:b2:67:43:
                    bb:6d:dc:bb:b2:a9:d5:ed:47:8d:0c:d6:f0:b4:41:
                    6d:52:d2:44:e4:1a:b0:20:a5:e0:2f:c2:ff:bb:87:
                    be:4a:92:60:d9:24:bf:18:4d:8c:79:55:51:fb:2f:
                    eb:cc:2d:8c:26:ce:4c:a5:0c:03:72:1f:65:67:3b:
                    21:48:06:08:6b:6d:89:5d:24:1b:b0:4b:89:67:42:
                    f6:c8:bb:2f:50:da:37:b9:d9:4c:2c:9d:f1:4d:50:
                    db:9b:12:02:ec:8b:18:b0:8a:1c:eb:72:a7:db:ee:
                    c2:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C0:80:5B:01:38:1D:43:69:04:DF:93:7C:97:8C:D0:B8:67:78:24:04
            X509v3 Authority Key Identifier: 
                keyid:D1:E1:71:0D:0B:2D:81:4E:6E:8A:4A:8F:4C:23:B3:4C:5E:AB:69:0B

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            Authority Information Access: 
                CA Issuers - URI:http://rostelecom.ru/cdp/subca_ssl_rsa2022.crt
                CA Issuers - URI:http://company.rt.ru/cdp/subca_ssl_rsa2022.crt
                CA Issuers - URI:http://reestr-pki.ru/cdp/subca_ssl_rsa2022.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://rostelecom.ru/cdp/subca_ssl_rsa2022.crl
                  URI:http://company.rt.ru/cdp/subca_ssl_rsa2022.crl
                  URI:http://reestr-pki.ru/cdp/subca_ssl_rsa2022.crl

            X509v3 Subject Alternative Name: 
                DNS:online-alpha.vtb.ru
    Signature Algorithm: sha256WithRSAEncryption
         2d:af:3b:ed:64:e2:68:45:16:1b:92:67:a0:42:bd:5f:9f:c0:
         9d:bb:38:16:ee:b6:e1:a2:a1:f5:78:31:53:cb:70:de:6d:8f:
         70:ef:d2:e2:9f:6e:29:9c:e4:21:93:50:48:39:92:3c:4d:44:
         4d:a2:bc:7f:1a:85:ec:d3:e3:b8:d2:07:b0:ab:18:d5:74:dd:
         e3:e5:da:69:98:d2:5d:c6:09:00:27:c4:45:59:df:92:ed:77:
         c3:5f:5e:2a:3a:e9:e7:42:47:0c:43:a0:19:b7:a9:ac:f1:3e:
         97:23:36:1b:19:ed:35:76:c3:a9:19:d3:40:9d:70:5f:82:a4:
         48:69:94:de:53:9e:15:25:40:3c:d7:7c:96:81:9e:f1:a6:6d:
         e9:24:01:9c:3d:60:ac:93:ad:9e:ff:f3:26:84:1c:f1:95:93:
         36:7f:38:3f:b0:52:43:cd:74:1d:f5:ee:cc:be:39:c1:2e:77:
         dd:ef:7a:32:b9:16:1f:96:13:71:ad:68:be:16:4c:ae:6a:ae:
         f9:76:ff:3c:e1:3d:db:0e:db:70:18:dd:4b:a6:e1:df:bb:c0:
         c2:0e:cd:b8:dd:17:10:80:d6:11:a7:de:fe:e0:4a:ac:39:14:
         78:ed:f7:71:b3:1d:8c:e0:65:ea:68:13:97:0f:61:47:91:17:
         76:57:c0:00:84:9e:26:bb:0c:6b:ad:58:80:cb:8b:0c:c9:a4:
         26:63:e9:3c:b5:23:e8:4f:e1:e8:4d:2a:26:a9:7c:81:3a:32:
         99:2c:c2:d3:1f:c7:82:7f:ef:d8:88:2e:cc:31:0b:4e:b8:7a:
         a8:a4:63:ec:fb:54:dc:a1:8a:3b:df:78:83:5a:d0:b8:42:b7:
         66:26:2c:c9:2c:c8:f3:bc:c8:8a:71:5e:bd:21:5c:10:83:79:
         ab:38:b5:a4:b6:04:07:16:16:da:5c:04:d7:bb:89:d6:49:b9:
         e7:33:7a:26:94:56:c5:0d:26:47:3b:f5:3f:70:df:bf:47:51:
         4d:d5:b1:c5:7a:60:2e:8c:67:a5:52:71:20:01:4b:30:68:5c:
         9c:21:f1:ab:8d:7f:63:f6:61:73:20:99:f5:30:2d:09:36:86:
         a8:c9:9a:51:95:1d:b9:af:ee:0b:06:13:8a:7d:43:79:57:58:
         27:4e:ce:f5:30:54:9c:f3:77:fa:3e:d5:1b:6a:58:30:4f:d8:
         9f:db:13:2b:23:f9:40:37:55:55:d5:59:2e:fa:c1:3d:a8:ad:
         87:8b:52:ac:da:a7:b3:88:f4:db:8f:cf:8a:2a:54:ea:90:0f:
         9d:58:59:e2:09:4d:17:62:3f:44:ff:75:32:65:76:12:53:6c:
         c3:08:8e:59:c1:fb:c9:4d
