GoodCheck v1.3.04 Log - 06-10-2024 - 23:16:51

---------------------

Reading external variables...

---------------------

Initial Checks...
Windows major version: 10
Checking privilegies...
Checking up if checklists folder do exist...
Checking up if strategies folder do exist...
Checking up if payloads folder do exist...
Checking up if Curl do exist...
-----
curl 8.10.1 (x86_64-w64-mingw32) libcurl/8.10.1 LibreSSL/3.9.2 zlib/1.3.1 brotli/1.1.0 zstd/1.5.6 WinIDN libpsl/0.21.5 libssh2/1.11.0 nghttp2/1.63.0 ngtcp2/1.7.0 nghttp3/1.5.0
Release-Date: 2024-09-18
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli CAcert HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL SSPI threadsafe UnixSockets zstd
-----
Checking up network connectivity...
Setting up DNS-over-HTTPS resolver...
Trying "https://one.one.one.one/dns-query"...
Resolver accessible
Looking for executables...
"GoodbyeDPI" is found at "C:\_PR\GoodbyeDPI\goodbyedpi-0.2.3rc3-2\x86_64\goodbyedpi.exe"
You're using a 64-bit test build version with --fake-with-sni support
Can't find "Zapret" anywhere...
Can't find "ByeDPI" anywhere...

---------------------

Script is ready.

Proceeding with "GoodbyeDPI" and "C:\_PR\GoodCheck_v1.3.04\Strategies\GoodbyeDPI\[TCP] - [e2] - [SIMPLE].txt" strategy list...

-------------------------------

Parsing strategy list...

Curl extra keys found:
Strategy extra keys found: -e 2 -q

Reading strategies (0): -e 2 -q --native-frag
Reading strategies (1): -e 2 -q --reverse-frag
Reading strategies (2): -e 2 -q --native-frag --wrong-seq
Reading strategies (3): -e 2 -q --reverse-frag --wrong-seq
Reading strategies (4): -e 2 -q --native-frag --wrong-chksum
Reading strategies (5): -e 2 -q --reverse-frag --wrong-chksum
Reading strategies (6): -e 2 -q --native-frag --wrong-seq --wrong-chksum
Reading strategies (7): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum
Reading strategies (8): -e 2 -q --frag-by-sni
Reading strategies (9): -e 2 -q --native-frag --frag-by-sni
Reading strategies (10): -e 2 -q --reverse-frag --frag-by-sni
Reading strategies (11): -e 2 -q --native-frag --wrong-seq --frag-by-sni
Reading strategies (12): -e 2 -q --reverse-frag --wrong-seq --frag-by-sni
Reading strategies (13): -e 2 -q --native-frag --wrong-chksum --frag-by-sni
Reading strategies (14): -e 2 -q --reverse-frag --wrong-chksum --frag-by-sni
Reading strategies (15): -e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni
Reading strategies (16): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
Reading strategies (17): -e 2 -q --set-ttl 3
Reading strategies (18): -e 2 -q --native-frag --set-ttl 3
Reading strategies (19): -e 2 -q --reverse-frag --set-ttl 3
Reading strategies (20): -e 2 -q --native-frag --wrong-seq --set-ttl 3
Reading strategies (21): -e 2 -q --reverse-frag --wrong-seq --set-ttl 3
Reading strategies (22): -e 2 -q --native-frag --wrong-chksum --set-ttl 3
Reading strategies (23): -e 2 -q --reverse-frag --wrong-chksum --set-ttl 3
Reading strategies (24): -e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 3
Reading strategies (25): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
Reading strategies (26): -e 2 -q --frag-by-sni --set-ttl 3
Reading strategies (27): -e 2 -q --native-frag --frag-by-sni --set-ttl 3
Reading strategies (28): -e 2 -q --reverse-frag --frag-by-sni --set-ttl 3
Reading strategies (29): -e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 3
Reading strategies (30): -e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
Reading strategies (31): -e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 3
Reading strategies (32): -e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
Reading strategies (33): -e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
Reading strategies (34): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
Reading strategies (35): -e 2 -q --set-ttl 4
Reading strategies (36): -e 2 -q --native-frag --set-ttl 4
Reading strategies (37): -e 2 -q --reverse-frag --set-ttl 4
Reading strategies (38): -e 2 -q --native-frag --wrong-seq --set-ttl 4
Reading strategies (39): -e 2 -q --reverse-frag --wrong-seq --set-ttl 4
Reading strategies (40): -e 2 -q --native-frag --wrong-chksum --set-ttl 4
Reading strategies (41): -e 2 -q --reverse-frag --wrong-chksum --set-ttl 4
Reading strategies (42): -e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 4
Reading strategies (43): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
Reading strategies (44): -e 2 -q --frag-by-sni --set-ttl 4
Reading strategies (45): -e 2 -q --native-frag --frag-by-sni --set-ttl 4
Reading strategies (46): -e 2 -q --reverse-frag --frag-by-sni --set-ttl 4
Reading strategies (47): -e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 4
Reading strategies (48): -e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
Reading strategies (49): -e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 4
Reading strategies (50): -e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
Reading strategies (51): -e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
Reading strategies (52): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
Reading strategies (53): -e 2 -q --set-ttl 5
Reading strategies (54): -e 2 -q --native-frag --set-ttl 5
Reading strategies (55): -e 2 -q --reverse-frag --set-ttl 5
Reading strategies (56): -e 2 -q --native-frag --wrong-seq --set-ttl 5
Reading strategies (57): -e 2 -q --reverse-frag --wrong-seq --set-ttl 5
Reading strategies (58): -e 2 -q --native-frag --wrong-chksum --set-ttl 5
Reading strategies (59): -e 2 -q --reverse-frag --wrong-chksum --set-ttl 5
Reading strategies (60): -e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 5
Reading strategies (61): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
Reading strategies (62): -e 2 -q --frag-by-sni --set-ttl 5
Reading strategies (63): -e 2 -q --native-frag --frag-by-sni --set-ttl 5
Reading strategies (64): -e 2 -q --reverse-frag --frag-by-sni --set-ttl 5
Reading strategies (65): -e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 5
Reading strategies (66): -e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
Reading strategies (67): -e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 5
Reading strategies (68): -e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
Reading strategies (69): -e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
Reading strategies (70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5

-------------------------------

Proceeding with a "C:\_PR\GoodCheck_v1.3.04\CheckLists\default - my.txt" checklist...

-------------------------------

Your cluster codename: rostelecom-ovb4
Your Google Cache Server web address: https://rr1---sn-gvnuxaxjvh-v8cz.googlevideo.com

-------------------------------

Processing checklist...

Skipping TLS 1.2 breakage auto-test
Site to check: https://rr1---sn-gvnuxaxjvh-v8cz.googlevideo.com (Your ISPs Google Cache Server)
Site to check: https://rr1---sn-4axm-n8vs.googlevideo.com
Site to check: https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com
Site to check: https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com
Site to check: https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com
Site to check: https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com
Site to check: https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com
Site to check: https://rr4---sn-q4flrnsl.googlevideo.com
Site to check: https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com
Site to check: https://rr4---sn-n3toxu-axql.googlevideo.com
Site to check: https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com
Site to check: https://rr14---sn-n8v7kn7r.googlevideo.com
Site to check: https://rr16---sn-axq7sn76.googlevideo.com
Site to check: https://rr1---sn-8ph2xajvh-5xge.googlevideo.com
Site to check: https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com
Site to check: https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com
Site to check: https://rr5---sn-n8v7knez.googlevideo.com
Site to check: https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com
Site to check: https://rr2---sn-q4fl6ndl.googlevideo.com
Site to check: https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com
Site to check: https://rr4---sn-jvhnu5g-c35d.googlevideo.com
Site to check: https://rr1---sn-q4fl6n6y.googlevideo.com
Site to check: https://rr2---sn-hgn7ynek.googlevideo.com
Site to check: https://youtube.com
Site to check: https://googlevideo.com
Site to check: https://youtu.be
Site to check: https://yt.be
Site to check: https://ytimg.com
Site to check: https://ggpht.com
Site to check: https://gvt1.com
Site to check: https://youtube.googleapis.com
Site to check: https://youtube-ui.l.google.com
Site to check: https://youtubeembeddedplayer.googleapis.com
Site to check: https://youtubei.googleapis.com
Site to check: https://i.ytimg.com
Site to check: https://yt3.ggpht.com
Site to check: https://yt4.ggpht.com
Site to check: https://ytimg.l.google.com
Site to check: https://nhacmp3youtube.com
Site to check: https://jnn-pa.googleapis.com
Site to check: https://youtube-nocookie.com
Site to check: https://youtube-ui.l.google.com
Site to check: https://yt-video-upload.l.google.com
Site to check: https://wide-youtube.l.google.com

Total: 44 sites     Curl timeout: 2 seconds

Proceeding with 1 passes...
Estimated time for a test: 3 minutes 33 seconds

-------------------------------

Terminating active programs and services...

-------------------------------

Testing (0/70): -e 2 -q --native-frag
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (1/70): -e 2 -q --reverse-frag
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (2/70): -e 2 -q --native-frag --wrong-seq
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (3/70): -e 2 -q --reverse-frag --wrong-seq
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (4/70): -e 2 -q --native-frag --wrong-chksum
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (5/70): -e 2 -q --reverse-frag --wrong-chksum
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (6/70): -e 2 -q --native-frag --wrong-seq --wrong-chksum
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (7/70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (8/70): -e 2 -q --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (9/70): -e 2 -q --native-frag --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (10/70): -e 2 -q --reverse-frag --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (11/70): -e 2 -q --native-frag --wrong-seq --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (12/70): -e 2 -q --reverse-frag --wrong-seq --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (13/70): -e 2 -q --native-frag --wrong-chksum --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (14/70): -e 2 -q --reverse-frag --wrong-chksum --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (15/70): -e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (16/70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (17/70): -e 2 -q --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (18/70): -e 2 -q --native-frag --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (19/70): -e 2 -q --reverse-frag --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (20/70): -e 2 -q --native-frag --wrong-seq --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (21/70): -e 2 -q --reverse-frag --wrong-seq --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (22/70): -e 2 -q --native-frag --wrong-chksum --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (23/70): -e 2 -q --reverse-frag --wrong-chksum --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (24/70): -e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (25/70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (26/70): -e 2 -q --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (27/70): -e 2 -q --native-frag --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (28/70): -e 2 -q --reverse-frag --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (29/70): -e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (30/70): -e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (31/70): -e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (32/70): -e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (33/70): -e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (34/70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (35/70): -e 2 -q --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (36/70): -e 2 -q --native-frag --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (37/70): -e 2 -q --reverse-frag --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (38/70): -e 2 -q --native-frag --wrong-seq --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (39/70): -e 2 -q --reverse-frag --wrong-seq --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (40/70): -e 2 -q --native-frag --wrong-chksum --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (41/70): -e 2 -q --reverse-frag --wrong-chksum --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (42/70): -e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (43/70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (44/70): -e 2 -q --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (45/70): -e 2 -q --native-frag --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (46/70): -e 2 -q --reverse-frag --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (47/70): -e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (48/70): -e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (49/70): -e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (50/70): -e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (51/70): -e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (52/70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (53/70): -e 2 -q --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (54/70): -e 2 -q --native-frag --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (55/70): -e 2 -q --reverse-frag --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (56/70): -e 2 -q --native-frag --wrong-seq --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (57/70): -e 2 -q --reverse-frag --wrong-seq --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (58/70): -e 2 -q --native-frag --wrong-chksum --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (59/70): -e 2 -q --reverse-frag --wrong-chksum --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (60/70): -e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (61/70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (62/70): -e 2 -q --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (63/70): -e 2 -q --native-frag --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (64/70): -e 2 -q --reverse-frag --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (65/70): -e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (66/70): -e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (67/70): -e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (68/70): -e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (69/70): -e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...
Testing (70/70): -e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	2[ip:]
Successes - Pass 1: 0/44

Terminating GoodbyeDPI...

-------------------------------

Strategies with 0 out of 44 successes:
-e 2 -q --native-frag
-e 2 -q --reverse-frag
-e 2 -q --native-frag --wrong-seq
-e 2 -q --reverse-frag --wrong-seq
-e 2 -q --native-frag --wrong-chksum
-e 2 -q --reverse-frag --wrong-chksum
-e 2 -q --native-frag --wrong-seq --wrong-chksum
-e 2 -q --reverse-frag --wrong-seq --wrong-chksum
-e 2 -q --frag-by-sni
-e 2 -q --native-frag --frag-by-sni
-e 2 -q --reverse-frag --frag-by-sni
-e 2 -q --native-frag --wrong-seq --frag-by-sni
-e 2 -q --reverse-frag --wrong-seq --frag-by-sni
-e 2 -q --native-frag --wrong-chksum --frag-by-sni
-e 2 -q --reverse-frag --wrong-chksum --frag-by-sni
-e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni
-e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
-e 2 -q --set-ttl 3
-e 2 -q --native-frag --set-ttl 3
-e 2 -q --reverse-frag --set-ttl 3
-e 2 -q --native-frag --wrong-seq --set-ttl 3
-e 2 -q --reverse-frag --wrong-seq --set-ttl 3
-e 2 -q --native-frag --wrong-chksum --set-ttl 3
-e 2 -q --reverse-frag --wrong-chksum --set-ttl 3
-e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 3
-e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
-e 2 -q --frag-by-sni --set-ttl 3
-e 2 -q --native-frag --frag-by-sni --set-ttl 3
-e 2 -q --reverse-frag --frag-by-sni --set-ttl 3
-e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 3
-e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
-e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 3
-e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
-e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
-e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
-e 2 -q --set-ttl 4
-e 2 -q --native-frag --set-ttl 4
-e 2 -q --reverse-frag --set-ttl 4
-e 2 -q --native-frag --wrong-seq --set-ttl 4
-e 2 -q --reverse-frag --wrong-seq --set-ttl 4
-e 2 -q --native-frag --wrong-chksum --set-ttl 4
-e 2 -q --reverse-frag --wrong-chksum --set-ttl 4
-e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 4
-e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
-e 2 -q --frag-by-sni --set-ttl 4
-e 2 -q --native-frag --frag-by-sni --set-ttl 4
-e 2 -q --reverse-frag --frag-by-sni --set-ttl 4
-e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 4
-e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
-e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 4
-e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
-e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
-e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
-e 2 -q --set-ttl 5
-e 2 -q --native-frag --set-ttl 5
-e 2 -q --reverse-frag --set-ttl 5
-e 2 -q --native-frag --wrong-seq --set-ttl 5
-e 2 -q --reverse-frag --wrong-seq --set-ttl 5
-e 2 -q --native-frag --wrong-chksum --set-ttl 5
-e 2 -q --reverse-frag --wrong-chksum --set-ttl 5
-e 2 -q --native-frag --wrong-seq --wrong-chksum --set-ttl 5
-e 2 -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
-e 2 -q --frag-by-sni --set-ttl 5
-e 2 -q --native-frag --frag-by-sni --set-ttl 5
-e 2 -q --reverse-frag --frag-by-sni --set-ttl 5
-e 2 -q --native-frag --wrong-seq --frag-by-sni --set-ttl 5
-e 2 -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
-e 2 -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 5
-e 2 -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
-e 2 -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
-e 2 -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5

-------------------------------

DNS-over-HTTPS resolver used: ""

-------------------------------

Script ended without catched errors
