GoodCheck v1.3.01 Log - 2024-10-06 - 04:25:53

---------------------

Reading external variables...

---------------------

Initial Checks...
Windows major version: 10
Checking privilegies...
Checking up if checklists folder do exist...
Checking up if strategies folder do exist...
Checking up if payloads folder do exist...
Checking up if Curl do exist...
-----
curl 8.10.1 (x86_64-w64-mingw32) libcurl/8.10.1 LibreSSL/3.9.2 zlib/1.3.1 brotli/1.1.0 zstd/1.5.6 WinIDN libpsl/0.21.5 libssh2/1.11.0 nghttp2/1.63.0 ngtcp2/1.7.0 nghttp3/1.5.0
Release-Date: 2024-09-18
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli CAcert HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL SSPI threadsafe UnixSockets zstd
-----
Setting up DNS-over-HTTPS resolver... (https://one.one.one.one/dns-query)
Checking up network connectivity...
Looking for executables...
"GoodbyeDPI" is found at "C:\Programs\NET\goodbyedpi-0.2.3rc3-2\x86_64\goodbyedpi.exe"
You're using a 64-bit test build version with --fake-with-sni support
Can't find "Zapret" anywhere...
Can't find "ByeDPI" anywhere...

---------------------

Script is ready.

Proceeding with "GoodbyeDPI" and "C:\Programs\NET\GoodCheck_v1.3.0\Strategies\GoodbyeDPI\[TCP] - [e1] - [best].txt" strategy list...

-------------------------------

Parsing strategy list...

Curl extra keys found:
Strategy extra keys found:

Reading strategies (0):  --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni www.google.com --frag-by-sni --set-ttl 4 -e 1 -q
Reading strategies (1):  --reverse-frag --wrong-seq --fake-with-sni www.google.com --frag-by-sni --set-ttl 3 -e 1 -q
Reading strategies (2):  --native-frag --wrong-seq --fake-with-sni www.google.com --set-ttl 3 -e 1 -q
Reading strategies (3):  --native-frag --wrong-seq --fake-with-sni www.google.com -e 1 -q

-------------------------------

Proceeding with a "C:\Programs\NET\GoodCheck_v1.3.0\CheckLists\sanity_check.txt" checklist...

-------------------------------

WARNING: Can't extract cluster codename
Make sure "https://redirector.gvt1.com/report_mapping?di=no" is accessible


-------------------------------

Processing checklist...

Skipping TLS 1.2 breakage auto-test
Site to check: https://google.com
Site to check: https://8.8.8.8
Site to check: https://1.1.1.1

Total: 3 sites     Curl timeout: 2 seconds

Proceeding with 1 passes...
Estimated time for a test: 0 minutes 12 seconds

-------------------------------

Terminating active programs and services...

-------------------------------

Testing (0/3):  --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni www.google.com --frag-by-sni --set-ttl 4 -e 1 -q  Packets: Unknown
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://8.8.8.8[ip:8.8.8.8]
NOT WORKING	https://google.com[ip:]
NOT WORKING	https://1.1.1.1[ip:]
Successes - Pass 1: 1/3

Terminating GoodbyeDPI...
Testing (1/3):  --reverse-frag --wrong-seq --fake-with-sni www.google.com --frag-by-sni --set-ttl 3 -e 1 -q  Packets: Unknown
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://8.8.8.8[ip:8.8.8.8]
NOT WORKING	https://google.com[ip:]
NOT WORKING	https://1.1.1.1[ip:]
Successes - Pass 1: 1/3

Terminating GoodbyeDPI...
Testing (2/3):  --native-frag --wrong-seq --fake-with-sni www.google.com --set-ttl 3 -e 1 -q  Packets: Unknown
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://8.8.8.8[ip:8.8.8.8]
NOT WORKING	https://google.com[ip:]
NOT WORKING	https://1.1.1.1[ip:]
Successes - Pass 1: 1/3

Terminating GoodbyeDPI...
Testing (3/3):  --native-frag --wrong-seq --fake-with-sni www.google.com -e 1 -q  Packets: Unknown
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://8.8.8.8[ip:8.8.8.8]
NOT WORKING	https://google.com[ip:]
NOT WORKING	https://1.1.1.1[ip:]
Successes - Pass 1: 1/3

Terminating GoodbyeDPI...

-------------------------------

Strategies with 1 out of 3 successes:
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni www.google.com --frag-by-sni --set-ttl 4 -e 1 -q  Packets: Unknown
--reverse-frag --wrong-seq --fake-with-sni www.google.com --frag-by-sni --set-ttl 3 -e 1 -q  Packets: Unknown
--native-frag --wrong-seq --fake-with-sni www.google.com --set-ttl 3 -e 1 -q  Packets: Unknown
--native-frag --wrong-seq --fake-with-sni www.google.com -e 1 -q  Packets: Unknown

-------------------------------

DNS-over-HTTPS resolver used: "https://one.one.one.one/dns-query"

-------------------------------

Script ended, but with some errors
