/First 2 uncommented lines are reserved, DO NOT REMOVE
/You can use FAKEHEX and FAKESNI for automatic substitution in the script
/
_strategyCurlExtraKeys#
_strategyExtraKeys#-e 1 --fake-with-sni FAKESNI -q
/
/=======Generic tests=======
--native-frag --wrong-seq$1+2
--reverse-frag --wrong-seq$1+2
--native-frag --wrong-chksum$1+2
--reverse-frag --wrong-chksum$1+2
--native-frag --wrong-seq --wrong-chksum$2+2
--reverse-frag --wrong-seq --wrong-chksum$2+2
/frag sni
--native-frag --wrong-seq --frag-by-sni$1+2
--reverse-frag --wrong-seq --frag-by-sni$1+2
--native-frag --wrong-chksum --frag-by-sni$1+2
--reverse-frag --wrong-chksum --frag-by-sni$1+2
--native-frag --wrong-seq --wrong-chksum --frag-by-sni$2+2
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni$2+2
/
/
/=======Same as above but with set ttl 3=======
--set-ttl 3$0+1
--native-frag --set-ttl 3$1+2
--reverse-frag --set-ttl 3$1+2
--native-frag --wrong-seq --set-ttl 3$2+2
--reverse-frag --wrong-seq --set-ttl 3$2+2
--native-frag --wrong-chksum --set-ttl 3$2+2
--reverse-frag --wrong-chksum --set-ttl 3$2+2
--native-frag --wrong-seq --wrong-chksum --set-ttl 3$3+2
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 3$3+2
/frag sni
--frag-by-sni --set-ttl 3$0+1
--native-frag --frag-by-sni --set-ttl 3$1+2
--reverse-frag --frag-by-sni --set-ttl 3$1+2
--native-frag --wrong-seq --frag-by-sni --set-ttl 3$2+2
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 3$2+2
--native-frag --wrong-chksum --frag-by-sni --set-ttl 3$2+2
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3$2+2
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3$3+2
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3$3+2
/
/
/=======Same as above but with set ttl 4=======
--set-ttl 4$0+1
--native-frag --set-ttl 4$1+2
--reverse-frag --set-ttl 4$1+2
--native-frag --wrong-seq --set-ttl 4$2+2
--reverse-frag --wrong-seq --set-ttl 4$2+2
--native-frag --wrong-chksum --set-ttl 4$2+2
--reverse-frag --wrong-chksum --set-ttl 4$2+2
--native-frag --wrong-seq --wrong-chksum --set-ttl 4$3+2
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 4$3+2
/frag sni
--frag-by-sni --set-ttl 4$0+1
--native-frag --frag-by-sni --set-ttl 4$1+2
--reverse-frag --frag-by-sni --set-ttl 4$1+2
--native-frag --wrong-seq --frag-by-sni --set-ttl 4$2+2
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 4$2+2
--native-frag --wrong-chksum --frag-by-sni --set-ttl 4$2+2
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4$2+2
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4$3+2
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4$3+2
/
/
/=======Same as above but with set ttl 5=======
--set-ttl 5$0+1
--native-frag --set-ttl 5$1+2
--reverse-frag --set-ttl 5$1+2
--native-frag --wrong-seq --set-ttl 5$2+2
--reverse-frag --wrong-seq --set-ttl 5$2+2
--native-frag --wrong-chksum --set-ttl 5$2+2
--reverse-frag --wrong-chksum --set-ttl 5$2+2
--native-frag --wrong-seq --wrong-chksum --set-ttl 5$3+2
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 5$3+2
/frag sni
--frag-by-sni --set-ttl 5$0+1
--native-frag --frag-by-sni --set-ttl 5$1+2
--reverse-frag --frag-by-sni --set-ttl 5$1+2
--native-frag --wrong-seq --frag-by-sni --set-ttl 5$2+2
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 5$2+2
--native-frag --wrong-chksum --frag-by-sni --set-ttl 5$2+2
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5$2+2
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5$3+2
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5$3+2
/
/