GoodCheck v1.3.07 Log - 27-11-2024 - 11:58:20

---------------------

Reading external variables...

---------------------

Initial Checks...
Windows major version: 10
Checking privilegies...
Checking up if checklists folder do exist...
Checking up if strategies folder do exist...
Checking up if payloads folder do exist...
Checking up if Curl do exist...
-----
curl 8.10.1 (x86_64-w64-mingw32) libcurl/8.10.1 LibreSSL/3.9.2 zlib/1.3.1 brotli/1.1.0 zstd/1.5.6 WinIDN libpsl/0.21.5 libssh2/1.11.0 nghttp2/1.63.0 ngtcp2/1.7.0 nghttp3/1.5.0
Release-Date: 2024-09-18
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli CAcert HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL SSPI threadsafe UnixSockets zstd
-----
Checking up network connectivity...
Setting up DNS-over-HTTPS resolver...
Trying "https://one.one.one.one/dns-query"...
Resolver accessible
Looking for executables...
Can't find GoodbyeDPI anywhere...
"Zapret" is found at "C:\Users\Max\Desktop\YTDisBystro_v1.2\YTDisBystro\winws.exe"
You're using the last version of "Zapret"
Can't find "ByeDPI" anywhere...

---------------------

Script is ready.

Proceeding with "Zapret" and "C:\Users\Max\Downloads\GoodCheck_v1.3.07\Strategies\Zapret\[from Blockcheck] - [IPv4] - [QUIC].txt" strategy list...

-------------------------------

Parsing strategy list...

Curl extra keys found: -4 --http3-only
Strategy extra keys found: --wf-l3=ipv4 --wf-udp=443

Reading strategies (0): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake
Reading strategies (1): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=2
Reading strategies (2): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=5
Reading strategies (3): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=10
Reading strategies (4): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=20
Reading strategies (5): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Reading strategies (6): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Reading strategies (7): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=5 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Reading strategies (8): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=10 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Reading strategies (9): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=20 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Reading strategies (10): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=8
Reading strategies (11): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=16
Reading strategies (12): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=24
Reading strategies (13): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=32
Reading strategies (14): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=40
Reading strategies (15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=64

-------------------------------

Proceeding with a "C:\Users\Max\Downloads\GoodCheck_v1.3.07\CheckLists\default - googlevideo and youtube.txt" checklist...

-------------------------------

Your cluster codename: svo07s08
Your Google Cache Server web address: https://rr1---sn-n8v7kn7r.googlevideo.com

-------------------------------

Processing checklist...

Skipping TLS 1.2 breakage auto-test
Site to check: https://rr1---sn-n8v7kn7r.googlevideo.com (Your ISPs Google Cache Server)
Site to check: https://rr1---sn-4axm-n8vs.googlevideo.com
Site to check: https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com
Site to check: https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com
Site to check: https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com
Site to check: https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com
Site to check: https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com
Site to check: https://rr4---sn-q4flrnsl.googlevideo.com
Site to check: https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com
Site to check: https://rr4---sn-n3toxu-axql.googlevideo.com
Site to check: https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com
Site to check: https://rr14---sn-n8v7kn7r.googlevideo.com
Site to check: https://rr16---sn-axq7sn76.googlevideo.com
Site to check: https://rr1---sn-8ph2xajvh-5xge.googlevideo.com
Site to check: https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com
Site to check: https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com
Site to check: https://rr5---sn-n8v7knez.googlevideo.com
Site to check: https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com
Site to check: https://rr2---sn-q4fl6ndl.googlevideo.com
Site to check: https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com
Site to check: https://rr4---sn-jvhnu5g-c35d.googlevideo.com
Site to check: https://rr1---sn-q4fl6n6y.googlevideo.com
Site to check: https://rr2---sn-hgn7ynek.googlevideo.com
Site to check: https://www.youtube.com
Site to check: https://manifest.googlevideo.com
Site to check: https://play.google.com
Site to check: https://i.ytimg.com
Site to check: https://yt3.ggpht.com
Site to check: https://yt4.ggpht.com
Site to check: https://signaler-pa.youtube.com
Site to check: https://jnn-pa.googleapis.com

Total: 31 sites     Curl timeout: 2 seconds

Proceeding with 2 passes...
Estimated time for a test: 1 minutes 36 seconds

-------------------------------

Terminating active programs and services...

-------------------------------

Testing (0/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:173.194.220.95]
WORKING		https://signaler-pa.youtube.com[ip:108.177.14.113]
WORKING		https://i.ytimg.com[ip:173.194.222.119]
WORKING		https://www.youtube.com[ip:74.125.131.198]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
WORKING		https://yt4.ggpht.com[ip:173.194.221.132]
Successes - Pass 1: 5/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:64.233.161.95]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:64.233.165.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
Successes - Pass 2: 2/31

Terminating Zapret...
Testing (1/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=2
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:74.125.131.95]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://manifest.googlevideo.com[ip:64.233.161.136]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://signaler-pa.youtube.com[ip:108.177.14.101]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
Successes - Pass 1: 7/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:173.194.221.95]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.93]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:74.125.205.198]
NOT WORKING	https://play.google.com[ip:]
WORKING		https://i.ytimg.com[ip:74.125.131.119]
NOT WORKING	https://yt3.ggpht.com[ip:]
WORKING		https://yt4.ggpht.com[ip:64.233.164.132]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
Successes - Pass 2: 9/31

Terminating Zapret...
Testing (2/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=5
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://i.ytimg.com[ip:173.194.222.119]
WORKING		https://jnn-pa.googleapis.com[ip:142.250.150.95]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://signaler-pa.youtube.com[ip:173.194.73.102]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.91]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://www.youtube.com[ip:64.233.164.198]
WORKING		https://yt3.ggpht.com[ip:64.233.161.198]
WORKING		https://yt4.ggpht.com[ip:64.233.161.132]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
Successes - Pass 1: 11/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:142.250.150.95]
WORKING		https://i.ytimg.com[ip:64.233.163.119]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.136]
WORKING		https://signaler-pa.youtube.com[ip:74.125.131.113]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://www.youtube.com[ip:64.233.165.198]
WORKING		https://yt4.ggpht.com[ip:64.233.164.132]
WORKING		https://yt3.ggpht.com[ip:64.233.161.198]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
Successes - Pass 2: 11/31

Terminating Zapret...
Testing (3/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=10
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://play.google.com[ip:64.233.161.101]
WORKING		https://jnn-pa.googleapis.com[ip:173.194.73.95]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.190]
WORKING		https://signaler-pa.youtube.com[ip:173.194.73.138]
WORKING		https://yt3.ggpht.com[ip:173.194.73.198]
WORKING		https://i.ytimg.com[ip:74.125.205.119]
WORKING		https://yt4.ggpht.com[ip:64.233.161.132]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:]
Successes - Pass 1: 8/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://i.ytimg.com[ip:64.233.161.119]
WORKING		https://jnn-pa.googleapis.com[ip:209.85.233.95]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.93]
WORKING		https://signaler-pa.youtube.com[ip:74.125.131.101]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://play.google.com[ip:108.177.14.138]
WORKING		https://yt4.ggpht.com[ip:64.233.164.132]
WORKING		https://yt3.ggpht.com[ip:64.233.164.198]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:64.233.165.198]
Successes - Pass 2: 10/31

Terminating Zapret...
Testing (4/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=20
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://i.ytimg.com[ip:142.250.150.119]
WORKING		https://jnn-pa.googleapis.com[ip:173.194.220.95]
WORKING		https://play.google.com[ip:64.233.161.138]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.91]
WORKING		https://signaler-pa.youtube.com[ip:173.194.73.138]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://www.youtube.com[ip:64.233.164.198]
WORKING		https://yt3.ggpht.com[ip:173.194.73.198]
WORKING		https://yt4.ggpht.com[ip:64.233.161.132]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
Successes - Pass 1: 12/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://i.ytimg.com[ip:64.233.161.119]
WORKING		https://jnn-pa.googleapis.com[ip:173.194.220.95]
WORKING		https://play.google.com[ip:74.125.205.102]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.91]
WORKING		https://signaler-pa.youtube.com[ip:74.125.131.100]
WORKING		https://www.youtube.com[ip:64.233.165.198]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://yt4.ggpht.com[ip:64.233.164.132]
WORKING		https://yt3.ggpht.com[ip:64.233.161.198]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
Successes - Pass 2: 12/31

Terminating Zapret...
Testing (5/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
WORKING		https://jnn-pa.googleapis.com[ip:209.85.233.95]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://play.google.com[ip:64.233.161.101]
WORKING		https://signaler-pa.youtube.com[ip:173.194.73.139]
WORKING		https://i.ytimg.com[ip:173.194.221.119]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:142.250.150.198]
NOT WORKING	https://manifest.googlevideo.com[ip:64.233.164.190]
NOT WORKING	https://yt3.ggpht.com[ip:173.194.73.198]
NOT WORKING	https://yt4.ggpht.com[ip:]
Successes - Pass 1: 8/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.83]
WORKING		https://rr5---sn-n8v7knez.googlevideo.com[ip:173.194.180.215]
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
NOT WORKING	https://jnn-pa.googleapis.com[ip:]
Successes - Pass 2: 4/31

Terminating Zapret...
Testing (6/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-4axm-n8vs.googlevideo.com[ip:80.252.155.12]
WORKING		https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:188.43.61.140]
WORKING		https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
WORKING		https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:178.66.83.172]
WORKING		https://rr4---sn-n3toxu-axql.googlevideo.com[ip:185.37.129.207]
WORKING		https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:213.59.237.159]
WORKING		https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:217.118.183.12]
WORKING		https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:213.59.237.221]
WORKING		https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:195.68.132.76]
WORKING		https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:78.37.112.76]
WORKING		https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:188.43.87.12]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
WORKING		https://rr5---sn-n8v7knez.googlevideo.com[ip:173.194.180.215]
WORKING		https://yt3.ggpht.com[ip:64.233.161.198]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:64.233.165.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:108.177.14.138]
NOT WORKING	https://i.ytimg.com[ip:74.125.131.119]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
WORKING		https://jnn-pa.googleapis.com[ip:173.194.222.95]
Successes - Pass 1: 19/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-4axm-n8vs.googlevideo.com[ip:80.252.155.12]
WORKING		https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:188.43.61.140]
WORKING		https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
WORKING		https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:178.66.83.172]
WORKING		https://rr4---sn-n3toxu-axql.googlevideo.com[ip:185.37.129.207]
WORKING		https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:213.59.237.159]
WORKING		https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:217.118.183.12]
WORKING		https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:195.68.132.76]
WORKING		https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:78.37.112.76]
WORKING		https://play.google.com[ip:74.125.131.101]
WORKING		https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:188.43.87.12]
WORKING		https://rr1---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.83]
WORKING		https://i.ytimg.com[ip:74.125.131.119]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://signaler-pa.youtube.com[ip:64.233.162.101]
WORKING		https://yt3.ggpht.com[ip:64.233.164.198]
WORKING		https://rr5---sn-n8v7knez.googlevideo.com[ip:173.194.180.215]
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:172.217.130.160]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:74.125.131.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:64.233.162.132]
NOT WORKING	https://jnn-pa.googleapis.com[ip:]
Successes - Pass 2: 22/31

Terminating Zapret...
Testing (7/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=5 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-4axm-n8vs.googlevideo.com[ip:80.252.155.12]
WORKING		https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:188.43.61.140]
WORKING		https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
WORKING		https://rr5---sn-n8v7knez.googlevideo.com[ip:173.194.180.215]
WORKING		https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:213.59.210.16]
WORKING		https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
WORKING		https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:178.66.83.172]
WORKING		https://rr4---sn-n3toxu-axql.googlevideo.com[ip:185.37.129.207]
WORKING		https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:213.59.237.159]
WORKING		https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:217.118.183.12]
WORKING		https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:213.59.237.221]
WORKING		https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:195.68.132.76]
WORKING		https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:78.37.112.76]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:188.43.87.12]
WORKING		https://rr16---sn-axq7sn76.googlevideo.com[ip:172.217.130.160]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:74.125.131.198]
NOT WORKING	https://manifest.googlevideo.com[ip:64.233.164.93]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:64.233.161.198]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
NOT WORKING	https://jnn-pa.googleapis.com[ip:]
Successes - Pass 1: 18/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-4axm-n8vs.googlevideo.com[ip:80.252.155.12]
WORKING		https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:188.43.61.140]
WORKING		https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
WORKING		https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:213.59.210.16]
WORKING		https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:178.66.83.172]
WORKING		https://rr4---sn-n3toxu-axql.googlevideo.com[ip:185.37.129.207]
WORKING		https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:213.59.237.221]
WORKING		https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:213.59.237.159]
WORKING		https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:217.118.183.12]
WORKING		https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:195.68.132.76]
WORKING		https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:78.37.112.76]
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
WORKING		https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:188.43.87.12]
WORKING		https://signaler-pa.youtube.com[ip:173.194.73.101]
WORKING		https://rr5---sn-n8v7knez.googlevideo.com[ip:173.194.180.215]
WORKING		https://rr16---sn-axq7sn76.googlevideo.com[ip:172.217.130.160]
WORKING		https://i.ytimg.com[ip:64.233.164.119]
WORKING		https://play.google.com[ip:64.233.161.102]
WORKING		https://rr1---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.83]
WORKING		https://yt4.ggpht.com[ip:64.233.161.132]
WORKING		https://jnn-pa.googleapis.com[ip:64.233.165.95]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
Successes - Pass 2: 23/31

Terminating Zapret...
Testing (8/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=10 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-4axm-n8vs.googlevideo.com[ip:80.252.155.12]
WORKING		https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
WORKING		https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:213.59.210.16]
WORKING		https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:213.59.237.159]
WORKING		https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:217.118.183.12]
WORKING		https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:213.59.237.221]
WORKING		https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:195.68.132.76]
WORKING		https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:78.37.112.76]
WORKING		https://rr1---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.83]
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:188.43.87.12]
WORKING		https://signaler-pa.youtube.com[ip:74.125.131.138]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr16---sn-axq7sn76.googlevideo.com[ip:172.217.130.160]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://yt3.ggpht.com[ip:64.233.161.198]
WORKING		https://yt4.ggpht.com[ip:64.233.164.132]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:74.125.205.198]
NOT WORKING	https://manifest.googlevideo.com[ip:64.233.164.136]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://jnn-pa.googleapis.com[ip:]
Successes - Pass 1: 21/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.83]
WORKING		https://rr1---sn-4axm-n8vs.googlevideo.com[ip:80.252.155.12]
WORKING		https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:213.59.210.16]
WORKING		https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:213.59.237.159]
WORKING		https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:217.118.183.12]
WORKING		https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:213.59.237.221]
WORKING		https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:195.68.132.76]
WORKING		https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:78.37.112.76]
WORKING		https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:188.43.87.12]
WORKING		https://rr5---sn-n8v7knez.googlevideo.com[ip:173.194.180.215]
WORKING		https://jnn-pa.googleapis.com[ip:64.233.162.95]
WORKING		https://i.ytimg.com[ip:64.233.165.119]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.190]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://play.google.com[ip:64.233.164.138]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
Successes - Pass 2: 16/31

Terminating Zapret...
Testing (9/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=20 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:188.43.61.140]
WORKING		https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr1---sn-4axm-n8vs.googlevideo.com[ip:80.252.155.12]
WORKING		https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
WORKING		https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:213.59.210.16]
WORKING		https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:178.66.83.172]
WORKING		https://rr4---sn-n3toxu-axql.googlevideo.com[ip:185.37.129.207]
WORKING		https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:213.59.237.159]
WORKING		https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:213.59.237.221]
WORKING		https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:217.118.183.12]
WORKING		https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:195.68.132.76]
WORKING		https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:78.37.112.76]
WORKING		https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:188.43.87.12]
WORKING		https://rr1---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.83]
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://play.google.com[ip:173.194.221.113]
WORKING		https://signaler-pa.youtube.com[ip:108.177.14.100]
WORKING		https://i.ytimg.com[ip:108.177.14.119]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
NOT WORKING	https://www.youtube.com[ip:173.194.73.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:173.194.221.132]
NOT WORKING	https://jnn-pa.googleapis.com[ip:]
Successes - Pass 1: 20/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr1---sn-4axm-n8vs.googlevideo.com[ip:80.252.155.12]
WORKING		https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:188.43.61.140]
WORKING		https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:213.59.210.16]
WORKING		https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
WORKING		https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:178.66.83.172]
WORKING		https://rr4---sn-n3toxu-axql.googlevideo.com[ip:185.37.129.207]
WORKING		https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:213.59.237.159]
WORKING		https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:213.59.237.221]
WORKING		https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:217.118.183.12]
WORKING		https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:195.68.132.76]
WORKING		https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:78.37.112.76]
WORKING		https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:188.43.87.12]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr16---sn-axq7sn76.googlevideo.com[ip:172.217.130.160]
WORKING		https://rr1---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.83]
WORKING		https://rr5---sn-n8v7knez.googlevideo.com[ip:173.194.180.215]
WORKING		https://i.ytimg.com[ip:142.250.150.119]
WORKING		https://manifest.googlevideo.com[ip:64.233.164.91]
WORKING		https://play.google.com[ip:173.194.221.113]
WORKING		https://jnn-pa.googleapis.com[ip:142.250.150.95]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
NOT WORKING	https://www.youtube.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
WORKING		https://yt4.ggpht.com[ip:173.194.221.132]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
Successes - Pass 2: 22/31

Terminating Zapret...
Testing (10/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=8
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:64.233.161.95]
WORKING		https://yt4.ggpht.com[ip:64.233.162.132]
WORKING		https://signaler-pa.youtube.com[ip:64.233.161.138]
WORKING		https://www.youtube.com[ip:173.194.73.198]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:188.43.61.140]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:212.188.37.140]
WORKING		https://rr14---sn-n8v7kn7r.googlevideo.com[ip:173.194.177.96]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
Successes - Pass 1: 5/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:64.233.164.95]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:74.125.131.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:173.194.221.132]
WORKING		https://signaler-pa.youtube.com[ip:108.177.14.100]
Successes - Pass 2: 3/31

Terminating Zapret...
Testing (11/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=16
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:64.233.164.95]
WORKING		https://signaler-pa.youtube.com[ip:173.194.73.138]
WORKING		https://i.ytimg.com[ip:74.125.205.119]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
Successes - Pass 1: 3/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:209.85.233.95]
WORKING		https://i.ytimg.com[ip:173.194.221.119]
WORKING		https://signaler-pa.youtube.com[ip:74.125.131.138]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:74.125.205.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
Successes - Pass 2: 4/31

Terminating Zapret...
Testing (12/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=24
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:173.194.222.95]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:64.233.162.119]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:108.177.14.113]
Successes - Pass 1: 1/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:173.194.73.95]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:64.233.164.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
WORKING		https://yt4.ggpht.com[ip:64.233.161.132]
NOT WORKING	https://signaler-pa.youtube.com[ip:173.194.73.113]
Successes - Pass 2: 3/31

Terminating Zapret...
Testing (13/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=32
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:108.177.14.95]
WORKING		https://i.ytimg.com[ip:74.125.205.119]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:142.250.150.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:173.194.73.113]
Successes - Pass 1: 2/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:64.233.162.95]
WORKING		https://signaler-pa.youtube.com[ip:173.194.73.100]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:64.233.164.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:142.250.150.119]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
Successes - Pass 2: 3/31

Terminating Zapret...
Testing (14/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=40
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:64.233.162.95]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:64.233.165.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
Successes - Pass 1: 2/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:209.85.233.95]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:188.43.61.140]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://www.youtube.com[ip:]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:64.233.163.119]
NOT WORKING	https://yt3.ggpht.com[ip:]
NOT WORKING	https://yt4.ggpht.com[ip:]
NOT WORKING	https://signaler-pa.youtube.com[ip:]
Successes - Pass 2: 1/31

Terminating Zapret...
Testing (15/15): --wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=64
Starting up Zapret...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:173.194.73.95]
WORKING		https://i.ytimg.com[ip:74.125.205.119]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:212.188.37.15]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:64.233.164.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
WORKING		https://yt4.ggpht.com[ip:64.233.161.132]
NOT WORKING	https://signaler-pa.youtube.com[ip:173.194.73.102]
Successes - Pass 1: 4/31

Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://jnn-pa.googleapis.com[ip:173.194.222.95]
WORKING		https://signaler-pa.youtube.com[ip:74.125.131.101]
NOT WORKING	https://rr1---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-4axm-n8vs.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-aome.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-ubpouxgg5-n8ml.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr10---sn-gvnuxaxjvh-304z.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-n3toxu-axql.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-jvhnu5g-n8ve7.googlevideo.com[ip:]
NOT WORKING	https://rr14---sn-n8v7kn7r.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-axq7sn76.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-8ph2xajvh-5xge.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-gvnuxaxjvh-5gie.googlevideo.com[ip:]
NOT WORKING	https://rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-n8v7knez.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-jvhnu5g-c35d.googlevideo.com[ip:]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
WORKING		https://www.youtube.com[ip:64.233.165.198]
NOT WORKING	https://manifest.googlevideo.com[ip:]
NOT WORKING	https://play.google.com[ip:]
NOT WORKING	https://i.ytimg.com[ip:]
NOT WORKING	https://yt3.ggpht.com[ip:]
WORKING		https://yt4.ggpht.com[ip:64.233.164.132]
Successes - Pass 2: 4/31

Terminating Zapret...

-------------------------------

Strategies with 1 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=24
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=40

Strategies with 2 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=32

Strategies with 3 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=8
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=16

Strategies with 4 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=ipfrag2 --dpi-desync-ipfrag-pos-udp=64

Strategies with 7 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=2

Strategies with 8 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=10

Strategies with 11 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=5

Strategies with 12 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=20

Strategies with 16 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=10 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"

Strategies with 18 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=5 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"

Strategies with 19 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"

Strategies with 20 out of 31 successes:
--wf-l3=ipv4 --wf-udp=443 --dpi-desync=fake --dpi-desync-repeats=20 --dpi-desync-fake-quic="C:\Users\Max\Downloads\GoodCheck_v1.3.07\Payloads\quic_ietf_www_google_com.bin"

-------------------------------

DNS-over-HTTPS resolver used: "https://one.one.one.one/dns-query"

-------------------------------

Script ended without catched errors
