GoodCheck v1.3.07 Log - 12-10-2024 - 11:40:11

---------------------

Reading external variables...

---------------------

Initial Checks...
Windows major version: 10
Checking privilegies...
Checking up if checklists folder do exist...
Checking up if strategies folder do exist...
Checking up if payloads folder do exist...
Checking up if Curl do exist...
-----
curl 8.10.1 (x86_64-w64-mingw32) libcurl/8.10.1 LibreSSL/3.9.2 zlib/1.3.1 brotli/1.1.0 zstd/1.5.6 WinIDN libpsl/0.21.5 libssh2/1.11.0 nghttp2/1.63.0 ngtcp2/1.7.0 nghttp3/1.5.0
Release-Date: 2024-09-18
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli CAcert HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL SSPI threadsafe UnixSockets zstd
-----
Checking up network connectivity...
Setting up DNS-over-HTTPS resolver...
Trying "https://one.one.one.one/dns-query"...
Resolver accessible
Looking for executables...
"GoodbyeDPI" is found at "C:\goodbyedpi-0.2.3rc3-2\x86_64\goodbyedpi.exe"
You're using a 64-bit test build version with --fake-with-sni support
Can't find "Zapret" anywhere...
Can't find "ByeDPI" anywhere...

---------------------

Script is ready.

Proceeding with "GoodbyeDPI" and "C:\goodbyedpi-0.2.3rc3-2\Strategies\GoodbyeDPI\[TCP] - [e1] - [fake-with-sni].txt" strategy list...

-------------------------------

Parsing strategy list...

Curl extra keys found:
Strategy extra keys found: -e 1 --fake-with-sni FAKESNI -q

Reading strategies (0): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq
Reading strategies (1): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq
Reading strategies (2): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum
Reading strategies (3): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum
Reading strategies (4): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum
Reading strategies (5): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum
Reading strategies (6): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni
Reading strategies (7): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni
Reading strategies (8): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni
Reading strategies (9): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni
Reading strategies (10): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni
Reading strategies (11): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
Reading strategies (12): -e 1 --fake-with-sni www.google.com -q --set-ttl 3
Reading strategies (13): -e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 3
Reading strategies (14): -e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 3
Reading strategies (15): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 3
Reading strategies (16): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 3
Reading strategies (17): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 3
Reading strategies (18): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 3
Reading strategies (19): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 3
Reading strategies (20): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
Reading strategies (21): -e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 3
Reading strategies (22): -e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 3
Reading strategies (23): -e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 3
Reading strategies (24): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 3
Reading strategies (25): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
Reading strategies (26): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 3
Reading strategies (27): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
Reading strategies (28): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
Reading strategies (29): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
Reading strategies (30): -e 1 --fake-with-sni www.google.com -q --set-ttl 4
Reading strategies (31): -e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 4
Reading strategies (32): -e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 4
Reading strategies (33): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 4
Reading strategies (34): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 4
Reading strategies (35): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 4
Reading strategies (36): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 4
Reading strategies (37): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 4
Reading strategies (38): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
Reading strategies (39): -e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 4
Reading strategies (40): -e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 4
Reading strategies (41): -e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 4
Reading strategies (42): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 4
Reading strategies (43): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
Reading strategies (44): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 4
Reading strategies (45): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
Reading strategies (46): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
Reading strategies (47): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
Reading strategies (48): -e 1 --fake-with-sni www.google.com -q --set-ttl 5
Reading strategies (49): -e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 5
Reading strategies (50): -e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 5
Reading strategies (51): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 5
Reading strategies (52): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 5
Reading strategies (53): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 5
Reading strategies (54): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 5
Reading strategies (55): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 5
Reading strategies (56): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
Reading strategies (57): -e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 5
Reading strategies (58): -e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 5
Reading strategies (59): -e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 5
Reading strategies (60): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 5
Reading strategies (61): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
Reading strategies (62): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 5
Reading strategies (63): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
Reading strategies (64): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
Reading strategies (65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5

-------------------------------

Proceeding with a "C:\goodbyedpi-0.2.3rc3-2\CheckLists\custom - googlevideo.txt" checklist...

-------------------------------

Skipping ISP's Google Cache Servers auto-test

-------------------------------

Processing checklist...

Skipping TLS 1.2 breakage auto-test
Site to check: https://rr1---sn-q4fl6n6y.googlevideo.com
Site to check: https://rr2---sn-q4fl6ndl.googlevideo.com
Site to check: https://rr2---sn-hgn7ynek.googlevideo.com
Site to check: https://rr4---sn-q4flrnsl.googlevideo.com
Site to check: https://rr13---sn-n8v7znze.googlevideo.com
Site to check: https://rr16---sn-n8v7znss.googlevideo.com

Total: 6 sites     Curl timeout: 2 seconds

Proceeding with 1 passes...
Estimated time for a test: 3 minutes 18 seconds

-------------------------------

Terminating active programs and services...

-------------------------------

Testing (0/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (1/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (2/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (3/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (4/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (5/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (6/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (7/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (8/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (9/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (10/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (11/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (12/65): -e 1 --fake-with-sni www.google.com -q --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:74.125.153.93]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:173.194.179.226]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (13/65): -e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (14/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (15/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (16/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (17/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (18/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (19/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (20/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (21/65): -e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (22/65): -e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr13---sn-n8v7znze.googlevideo.com[ip:74.125.153.93]
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:173.194.179.226]
Successes - Pass 1: 1/6

Terminating GoodbyeDPI...
Testing (23/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (24/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (25/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (26/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (27/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (28/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (29/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (30/65): -e 1 --fake-with-sni www.google.com -q --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (31/65): -e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (32/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (33/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (34/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (35/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (36/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (37/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (38/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (39/65): -e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (40/65): -e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:74.125.153.93]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:173.194.179.226]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (41/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (42/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (43/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (44/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (45/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (46/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (47/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (48/65): -e 1 --fake-with-sni www.google.com -q --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:173.194.179.226]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (49/65): -e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (50/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (51/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (52/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (53/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:173.194.179.226]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (54/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (55/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (56/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (57/65): -e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
WORKING		https://rr16---sn-n8v7znss.googlevideo.com[ip:173.194.179.226]
Successes - Pass 1: 1/6

Terminating GoodbyeDPI...
Testing (58/65): -e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:74.125.153.93]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (59/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (60/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (61/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (62/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
NOT WORKING	https://rr1---sn-q4fl6n6y.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-q4fl6ndl.googlevideo.com[ip:]
NOT WORKING	https://rr2---sn-hgn7ynek.googlevideo.com[ip:]
NOT WORKING	https://rr4---sn-q4flrnsl.googlevideo.com[ip:]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 0/6

Terminating GoodbyeDPI...
Testing (63/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (64/65): -e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...
Testing (65/65): -e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
Starting up GoodbyeDPI...
Starting up Curl...
Waiting for Curl to do it's job...
Terminating Curl if it's still there...
Reading results...
WORKING		https://rr2---sn-hgn7ynek.googlevideo.com[ip:173.194.18.39]
WORKING		https://rr1---sn-q4fl6n6y.googlevideo.com[ip:173.194.140.166]
WORKING		https://rr2---sn-q4fl6ndl.googlevideo.com[ip:173.194.141.7]
WORKING		https://rr4---sn-q4flrnsl.googlevideo.com[ip:173.194.57.73]
NOT WORKING	https://rr13---sn-n8v7znze.googlevideo.com[ip:]
NOT WORKING	https://rr16---sn-n8v7znss.googlevideo.com[ip:]
Successes - Pass 1: 4/6

Terminating GoodbyeDPI...

-------------------------------

Strategies with 0 out of 6 successes:
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni
-e 1 --fake-with-sni www.google.com -q --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --native-frag --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-chksum --frag-by-sni --set-ttl 5

Strategies with 1 out of 6 successes:
-e 1 --fake-with-sni www.google.com -q --native-frag --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --frag-by-sni --set-ttl 5

Strategies with 4 out of 6 successes:
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
-e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --fake-with-sni www.google.com -q --reverse-frag --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --reverse-frag --frag-by-sni --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --frag-by-sni --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
-e 1 --fake-with-sni www.google.com -q --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5

-------------------------------

DNS-over-HTTPS resolver used: "https://one.one.one.one/dns-query"

-------------------------------

Script ended without catched errors
