/Put websites to test in this list
/Don't worry about the exact url format, script will clean it


/---Some random googlevideo servers---/

rr1---sn-4axm-n8vs.googlevideo.com
rr1---sn-gvnuxaxjvh-o8ge.googlevideo.com
rr1---sn-ug5onuxaxjvh-p3ul.googlevideo.com
rr1---sn-ug5onuxaxjvh-n8v6.googlevideo.com
rr1---sn-gvnuxaxjvh-aome.googlevideo.com
rr4---sn-q4flrnsl.googlevideo.com
rr10---sn-gvnuxaxjvh-304z.googlevideo.com
rr4---sn-n3toxu-axql.googlevideo.com
rr1---sn-jvhnu5g-n8ve7.googlevideo.com
rr14---sn-n8v7kn7r.googlevideo.com
rr16---sn-axq7sn76.googlevideo.com
rr1---sn-8ph2xajvh-5xge.googlevideo.com
rr1---sn-gvnuxaxjvh-5gie.googlevideo.com
rr12---sn-gvnuxaxjvh-bvwz.googlevideo.com
rr5---sn-n8v7knez.googlevideo.com
rr1---sn-u5uuxaxjvhg0-ocje.googlevideo.com
rr2---sn-q4fl6ndl.googlevideo.com
rr5---sn-gvnuxaxjvh-n8vk.googlevideo.com
rr4---sn-jvhnu5g-c35d.googlevideo.com
rr1---sn-q4fl6n6y.googlevideo.com
rr2---sn-hgn7ynek.googlevideo.com
rr4---sn-g5njvh-axqe.googlevideo.com
rr5---sn-gxuog0-n8ve.googlevideo.com
rr2---sn-g5njvh-n8vl.googlevideo.com
rr1---sn-g5njvh-n8ve.googlevideo.com
rr2---sn-hxb54vo-hjml.googlevideo.com