!ВАЖНО!
То, что вы скачали - это архив zip а не папка! Хотя он и отображается как папка на вашем Рабочем столи (или куда вы там его скачали).
Сначала распакуйте папку YTDisBystro из архива и уже потом из нее запускайте cmd

!ВАЖНО-2!
Сборка не содержит исполняемых файлов кроме unzip-а, она их скачивает непосредственно с гитхаба автора zapret - все свои претензии про "вирусы” можете направлять непосредственно автору zapret. Но куда вас при этом пошлют, я себе примерно представляю. Вирусо-параноикам рекомендую удалить программу и искать другие способы смотреть ютубчик и ходить на запрещенные сайты.
Или же... Вы можете сами скачать релиз v69.9 (на момент написания инструкции именно эта версия прописана в cmd) с расширением .ZIP с гитхаба автора zapret (https://github.com/bol-van/zapret/releases) и положить в папку YTDisBystro - в таком случае !!!get_zapret_first!!!.cmd распакует нужные файлы сразу из него, ничего не скачивая сам

ЧТО УМЕЕТ СБОРКА: Обходить блокировку запрещенных сайтов из реестра РКН, Ютуба, Дискорда или прочего ЕСЛИ ОНИ (ИЛИ ИХ КОМПОНЕНТЫ) НЕ ЗАБАНЕНЫ ПО IP, как у меня Вайбер, например. Обнаруживать новые блокировки (не по IP) и применять к ним обход. Настраиваться пользователем

ЧТО НЕ УМЕЕТ СБОРКА: Программа zapret, как и GoodbyeDPI, не поможет обойти блокировку на забугорных сайтах по геолокации. Или сайтов, которые забанены по IP. Но В БРАУЗЕРЕ может помочь упомянутый ниже Censor Tracker, по той же схеме добавления нужного сайта с блокировкой с той строны или по IP в список проксируемых. Также для ресурсов, забаненных по IP, можно использовать перенаправление на другой IP с помощью файла hosts. Но такой IP должен существовать и так же не быть забанен. Для всяких лаунчеров игр и подобного вам поможет только ВПН!


СОДЖЕРЖАНИЕ:

1. Подготовка программы к запуску
2. Запуск программы
3. Настройка стратегий обхода
4. Список исключений для сайтов
5. Решение проблемы 59 секунд из-за бана гугла
6. Программа AdGuard и поломанный голос в дискорде
7. Прочие вопросы


1. ПОДГОТОВКА ПРОГРАММЫ К ЗАПУСКУ

1.1 Выполнить от админа 3_service_remove.cmd во избежание различных проблем с драйвером сетевых пакетов WinDivert (да, его службу этот cmd тоже останавливает и удаляет, он не только для службы запрета/гудбая!)
1.2 В сборке имеется возможность задать версию zapret которая будет скачиваться скриптом. Это делается с помощью переменной set "zapret_ver=vХХ.Х" где XX.X - версия zapret, на момент написания данной инструкции - 69.9 Дальше уже пойдут, видимо, версии 70, 70.1 и т.д.
1.3 Запустить !!!get_zapret_first!!!.cmd - он скачает нужные файлы с гитхаба автора zapret - можно пользоваться. Для ускорения скачивания на виндовс не имеющих встроенного curl-а (ниже 10-ки) можно взять оный например из Гудчека или скачать с сайта разработчиков (https://curl.se/windows/) и закинуть нужные файлы (curl.exe, curl-ca-bundle.crt и libcurl-x64(32).dll) соответствующей разрядности в Windows\System32, в хозяйстве всяко пригодится ;)
1.3.1 На Windows 7 недопустимо располагать папку YTDisBystro в месте, в пути к которому есть русские буквы. После запуска !!!get_zapret_first!!!.cmd вам будет выдано соотв. предупреждение, с выбором действий
1.4 Пользователям Windows 7, 8 и 8.1 x64 - используйте драйвер WinDivert (2 файла - dll и sys) из папки x86_64 гудбая, заменив имеющиеся здесь, иначе может ругаться и просить цифровую подпись. Не забудьте запустить от админа 3_service_remove.cmd перед заменой файлов! Или запустите !!!Win7-8_Change_Windivert!!!.cmd после скачивания файлов zapret - скрипт все сделает сам. Для соответствующих версий виндовс x86 (32 битные) данное действие НЕ ТРЕБУЕТСЯ.
1.5 !!!ВАЖНО!!! Перед любыми манипуляциями с исполняемыми файлами (удаление перед обновлением например) или удалением папки сборки запускайте 3_service_remove.cmd который выгрузит все используемые файлы из памяти и удалит запись в реестре виндовс о WinDivert (драйвер сетевых пакетов). Нам тут очередных дурачков с криками "Майнииииир!!!111" из-за биткоин-кошелька для донатов в описании файла не надо :)

2. ЗАПУСК ПРОГРАММЫ

2.1 Запустить 1_preset_russia.cmd для использования с окошком или 2_install_reinstall_service.cmd (от админа!) для установки как службы. Или вариант _zl если хотите настройки как в zapret launcher. Не запускайте сразу службу, пока не убедитесь в полной работоспособности конфигурации из 1_preset_russia.cmd!
2.1.1 Закрывать окно zapret (со значком замочка) которое откроется после запуска 1_preset_russia.cmd НЕЛЬЗЯ - обход просто перестанет работать. Логично, да? )
2.2 Включить обратно QUIC и Kyber в браузере, в хромоподобных вернуть обратно на Default, в Файрфоксе и его форках переключить на true ключи, найденные по поиску http3.enable и kyber в about:config (если ничего не нашлось - значит нормально, этого нет).
2.3 В браузере отключить все расширения для проксификации трафика (всякие юбусты, фастпрокси, цензор трекеры, обходы блокировок Рунета, впны, ссылки на PAC в настройках прокси и подобное). Отключить все ВПНы вне браузера. Перезапустить браузер.
2.4 Проверить работу Ютуба, Дискорда, чего там вам еще нужно... Желательно сайты проверять не в 1 браузере, а то видели мы уже тут случаи...

3. НАСТРОЙКА СТРАТЕГИЙ ОБХОДА

3.1 В сборке в 1_preset_russia.cmd и 2_service_install_reinstall.cmd имеется возможность настраивать различные стратегии обхода для Ютуба (с квиком и без) и Дискорда. В этих cmd есть соответствующие подсказки на русском языке.
3.2 Для настройки стратегий нужно открыть cmd для изменения (Правой кнопкой мыши по cmd - Изменить (Изменить в Блокноте)). Файл откроется в Блокноте
3.3 Ориентируясь на подсказки внутри cmd надо раскоментировать соотв. запасную стратегию, убрав rem и пробел после rem. Например, было: rem set YTDB_WinSZ Стало: set YTDB_WinSZ
3.4 После правки сохраняем измененный cmd (Файл - Сохранить) и перезапускаем zapret (с окошком - просто закрываем окошко и снова запускаем 1_preset_russia.cmd, как служба - выполняем от админа 3_service_remove.cmd, затем от админа 2_service_install_reinstall.cmd)
3.5 set - это команда командной строки (каламбур :) ), которая задает ПЕРЕМЕННУЮ, с помощью которой параметры (стратегия) обхода передается непосредственно в программу zapret при ее запуске. При наличии нескольких set для одной переменной (например одна в блоке !!!НЕ ТРОГАТЬ!!!, а вторая - ниже, а третья - еще ниже) - срабатывает только САМОЕ НИЖНЕЕ задание (в нашем примере - третье) переменной, которая по итогу и передается в zapret. Таким образом работает задание других стратегий в сборке
3.6 В сборке так же имеется возможность добавить свою стратегию (неважно, из каких источников вы ее взяли), но соблюдайте формат. Не нужно указывать правила типа --fw-*** и --filter-*** (они уже заданы) и, в некоторых случаях, хостлисты/ипсеты на основе которых стратегия будет применяться. В общем, сверяйтесь с имеющимися примерами. Также пути к хостлистам и фейкам в вашей стратегии могут не совпадать с теми, которые работают для сборки - это тоже надо учитывать и адаптировать эти пути. Опять же - примеры уже имеющиеся в cmd в помощь.

4. СПИСОК ИСКЛЮЧЕНИЙ ДЛЯ САЙТОВ

4.1 В сборке существует список исключений для сайтов (доменов), которые программой обхода обрабатываться НЕ БУДУТ, ни при каких обстоятельствах
4.2 Находится этот список в файле netrogat.txt который лежит в подпапке lists сборки
4.3 Вы можете добавлять туда сайты/домены, чтобы исключить их из обработки программой. Например добавление gosuslugi.ru исключит из обработки gosuslugi.ru а так же *.gosuslugi.ru - то есть все поддомены 3-го уровня сайта Госуслуги
4.4 Там же находятся домены трекеров рутрекер и "бабочки" nnmclub.to ибо они используют технологию Encrypted Client Hello (гугл в помощь, что это такое) и для доступа к ним при включенном DNS через HTTPS (DoH) никакой обход ПО ИХ ДОМЕНАМ не нужен
4.5 !!!Важно!!! Этот файл не должен оставаться пустым, ибо тогда сломаются вообще все стратегии обхода! Хотя бы 1 домен (даже несуществующий типа 123.xxx) там всегда должен быть

5. РЕШЕНИЕ ПРОБЛЕМЫ 59 СЕКУНД ИЗ-ЗА БАНА ГУГЛА

5.1 Некоторые пользователи так наигрались со всякими впнами, проксями и прочим сомнительной свежести/работоспособности, что словили бан от гугла за свою подозрительную (по его мнению) деятельность. Выражается это в том, что сервер гугла вас "посылает нахер", выдавая ошибку 403 Forbidden (Запрещено) на 2 важных запроса, которые делает ваш браузер на сайт Ютуба. Итог описан в названии раздела - видео не грузится никак, дальше 59 секунд. Бывает и еще хуже - видео не грузится вообще. Все это ясно видно в консоли браузера (нажать F12 - перейти на вкладку Ceть (Network) ввести фильтр по googleapis.com и сделать запрос на ютуб)
5.2 Лечится это дело сменой вашего забаненного гуглом IP (а может и целой подсети IP) через расширение браузера под названием Censor Tracker
5.3 Живет оно вот тут https://censortracker.org/ выбирайте ссылку под свой браузер (под Эдж и Яндекс - это тоже Chrome) и устанавливайте
5.3.1 Продвинутым: !!!НЕ ИСПОЛЬЗУЙТЕ!!! проксирование через Tor - это не поможет, и даже может стать только хуже! Ютуб Tor очень не любит
5.4 После установки расширения нажимаем на мордочку медведЯ и в открывшемся окне тыкаем на шестеренку - откроется страница настроек расширения
5.5 Переходим в Регион и выбираем из выпадающего списка Россия вместо Автоматически. Затем чуть выше отключаем ползунок, нам этот функционал не нужен
5.6 Возвращаемся с помощью стрелки на предыдущую страницу настроек и переходим в Список проксируемых сайтов. Здесть в пустое поле вставляем сайт jnn-pa.googleapis.com и затем нажимаем Сохранить изменения. Сайт в поле вставки сократится до просто googleapis.com - это нормально.
5.7 Перезапускаем браузер. Перед закрытием браузера желательно закрыть все вкладки с ютубом, чтобы после перезапуска браузер туда сразу не лез и успел подключиться прокси Цензор Трекера
5.8 После перезапуска браузера проверяем работу Ютуба, сначала перейдя на youtube.com а затем выбрав видео для просмотра. Проблема 59 секунд должна исчезнуть.
5.9 Иногда после обновления Censor Tracker настройки могут слететь и их придется сделать заново, имейте это в виду!

6. ПРОГРАММА ADGUARD И ПОЛОМАННЫЙ ГОЛОС В ДИСКОРДЕ

6.1 Если вы используете программу AdGuard и у вас подключение к голосу в Дискорде висит на Подключение к RTC - выполните следующие действия
6.2 Перейдите в Настройки > Сеть > Список фильтруемых приложений и уберите галочку с Discord
6.3 Перезапустите Дискорд

7. ПРОЧИЕ ВОПРОСЫ

7.1 Все вопросы вы всегда можете задать автору сборки или пользователям на форуме https://ntc.party (забанен РКН, без обхода не откроется) в теме по сборке (думаю, найдете ;) ). Кодовое слово - YTDisBystro
7.2 И почитайте шапку темы хотя бы или воспользуйтесь поиском по теме, прежде чем задать вопрос - иногда очень помогает. И я не шучу
7.3 Так же в шапке темы есть полезные ссылки с инструкциями, например как настроить/включить DoH в браузере (помогает от провайдерских заглушек и/или спуфинга DNS, на Дом.ру мастхэв или нормальной работе трекеров типа рутрекера и "бабочки" nnmclub). Или как сменить IP у некоторых заблокированных по IP нельзясайтов через файл hosts и получить к ним доступ без проксирования

Удачного вам пользования инетом без блокировок!
