/Put websites to test in this list
/Don't worry about the exact url format, script will clean it
/
/Some random websites as an example
/
www.youtube.com
x.com
video.google.com
googleusercontent.com
yt3.ggpht.com
yt4.ggpht.com
googleapis.com
gstatic.com
play.google.com
rutor.info
rutor.is
pixiv.net
danbooru.donmai.us
protonvpn.com
yande.re
pornhub.com
adguard.com
gofile.io
prostovpn.org
soundcloud.com
imagedelivery.net
facebook.com
quora.com
muzlo.me
streamable.com
xhamster.com
patreon.com
torproject.org
psiphon.ca
amnezia.org
t.co
fb.com
linkedin.com
proton.me
thepiratebay.org
10minutemail.com
www.instagram.com
instagram.com
mullvad.net
rezka.ag
xvideos.com
www.xv-ru.com
pcnews.ru