[General]
ConnectionTimeoutSec=2
SkipAutoGCS=false
RequestsProtocol=tcp4
ResolverUseCustom=true
ResolverAddress=1.1.1.1:53

[GoodbyeDPI]
GdpiName=GoodbyeDPI
GdpiPath=D:\Soft\_Portable\goodbyedpi-0.2.3rc1
GdpiExecutable=goodbyedpi.exe
GdpiServiceNames=GoodbyeDPI

[Zapret]
ZapretName=Zapret
ZapretPath=D:\Soft\_Portable\zapret-win-bundle-master
ZapretExecutable=winws.exe
ZapretServiceNames=winws1,winws2,zapret,Zapret

[ByeDPI]
ByeDPIName=ByeDPI
ByeDPIPath=D:\Soft\_Portable\byedpi
ByeDPIExecutable=ciadpi.exe
ByeDPIServiceNames=ByeDPI
ByeDPIProxyAddress=127.0.0.1:7070
ByeDPIProxyScheme=socks5h

[WinDivert]
WinDivertServiceNames=WinDivert,WinDivert14

[Fooling-related]
FakeSni=www.google.com
FakeHexRaw=1603030135010001310303424143facf5c983ac8ff20b819cfd634cbf5143c0005b2b8b142a6cd335012c220008969b6b387683dedb4114d466ca90be3212b2bde0c4f56261a9801
PayloadTLS=tls_earth_google_com.bin
PayloadQUIC=quic_ietf_www_google_com.bin
PayloadUDP=quic_ietf_www_google_com.bin

[Advanced]
SkipCertValidation=false
NetConnectivityTest=true
NetConnectivityTestURL=https://ya.ru
ResolverProtocol=tcp
ResolverTimeoutSec=2

[Proxy]
UseProxy=false
ProxyAddress=127.0.0.1:9150
ProxyScheme=socks5h