Microsoft Windows [Version 10.0.22000.739]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\N>C:\arti-1.1.6-win32.exe proxy -p 9150
←[2m2023-07-26T17:01:35Z←[0m ←[32m INFO←[0m ←[2marti←[0m←[2m:←[0m Starting Arti 1.1.6 in SOCKS proxy mode on port 9150...
←[2m2023-07-26T17:01:35Z←[0m ←[32m INFO←[0m ←[2mtor_dirmgr←[0m←[2m:←[0m Didn't get usable directory from cache.
←[2m2023-07-26T17:01:35Z←[0m ←[32m INFO←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m 1: Looking for a consensus. ←[3mattempt←[0m←[2m=←[0m1
←[2m2023-07-26T17:01:35Z←[0m ←[32m INFO←[0m ←[2marti::socks←[0m←[2m:←[0m Listening on 127.0.0.1:9150.
←[2m2023-07-26T17:01:35Z←[0m ←[32m INFO←[0m ←[2marti::socks←[0m←[2m:←[0m Listening on [::1]:9150.
←[2m2023-07-26T17:01:45Z←[0m ←[33m WARN←[0m ←[2mtor_guardmgr::guard←[0m←[2m:←[0m Could not connect to guard [88.x.x.x:443 $$2c…]. We'll retry later, and let you know if it succeeds.
←[2m2023-07-26T17:01:45Z←[0m ←[33m WARN←[0m ←[2mtor_guardmgr::guard←[0m←[2m:←[0m Could not connect to guard [97.x.x.x:443 $$f1…]. We'll retry later, and let you know if it succeeds.
←[2m2023-07-26T17:02:35Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:02:35Z←[0m ←[33m WARN←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m error while downloading: error: Problem downloading directory object: Error while getting a circuit: Tried to find or build a circuit 9 times, but all attempts failed
Attempt 1: Problem opening a channel to [scrubbed]
Attempt 2: Problem opening a channel to [scrubbed]
Attempt 3: Problem opening a channel to [scrubbed]
Attempt 4: Unable to select a guard relay
Attempt 5: Problem opening a channel to [scrubbed]
Attempt 6: Problem opening a channel to [scrubbed]
Attempt 7: Problem opening a channel to [scrubbed]
Attempt 8: Unable to select a guard relay
Attempt 9: Spent too long trying to construct circuits for this request
←[2m2023-07-26T17:02:36Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m All circuit attempts failed due to timeout
←[2m2023-07-26T17:02:36Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:02:36Z←[0m ←[32m INFO←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m 2: Looking for a consensus. ←[3mattempt←[0m←[2m=←[0m1
←[2m2023-07-26T17:02:36Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m All circuit attempts failed due to timeout
←[2m2023-07-26T17:02:36Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:03:16Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m All circuit attempts failed due to timeout
←[2m2023-07-26T17:03:16Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:03:36Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:03:36Z←[0m ←[33m WARN←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m error while downloading: error: Problem downloading directory object: Error while getting a circuit: Tried to find or build a circuit 6 times, but all attempts failed
Attempt 1: Unable to select a guard relay
Attempt 2: Problem opening a channel to [scrubbed]
Attempt 3: Problem opening a channel to [scrubbed]
Attempt 4: Problem opening a channel to [scrubbed]
Attempt 5: Unable to select a guard relay
Attempt 6: Spent too long trying to construct circuits for this request
←[2m2023-07-26T17:03:39Z←[0m ←[32m INFO←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m 3: Looking for a consensus. ←[3mattempt←[0m←[2m=←[0m1
←[2m2023-07-26T17:04:14Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m All circuit attempts failed due to timeout
←[2m2023-07-26T17:04:14Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:04:39Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:04:39Z←[0m ←[33m WARN←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m error while downloading: error: Problem downloading directory object: Error while getting a circuit: Tried to find or build a circuit 6 times, but all attempts failed
Attempt 1: Unable to select a guard relay
Attempt 2: Problem opening a channel to [scrubbed]
Attempt 3: Problem opening a channel to [scrubbed]
Attempt 4: Problem opening a channel to [scrubbed]
Attempt 5: Unable to select a guard relay
Attempt 6: Spent too long trying to construct circuits for this request
←[2m2023-07-26T17:04:39Z←[0m ←[33m WARN←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m Unable to advance downloading state ←[3mn_attempts←[0m←[2m=←[0m3 ←[3mstate←[0m←[2m=←[0mLooking for a consensus.
←[2m2023-07-26T17:04:39Z←[0m ←[33m WARN←[0m ←[2mtor_dirmgr←[0m←[2m:←[0m Unable to download a usable directory. (We will restart in 1s): error: Unable to finish bootstrapping a directory
←[2m2023-07-26T17:04:40Z←[0m ←[32m INFO←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m 1: Looking for a consensus. ←[3mattempt←[0m←[2m=←[0m1
←[2m2023-07-26T17:05:05Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m All circuit attempts failed due to timeout
←[2m2023-07-26T17:05:05Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:05:40Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
←[2m2023-07-26T17:05:40Z←[0m ←[33m WARN←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m error while downloading: error: Problem downloading directory object: Error while getting a circuit: Tried to find or build a circuit 9 times, but all attempts failed
Attempt 1: Unable to select a guard relay
Attempt 2: Problem opening a channel to [scrubbed]
Attempt 3: Problem opening a channel to [scrubbed]
Attempt 4: Problem opening a channel to [scrubbed]
Attempt 5: Problem opening a channel to [scrubbed]
Attempt 6: Problem opening a channel to [scrubbed]
Attempt 7: Problem opening a channel to [scrubbed]
Attempt 8: Unable to select a guard relay
Attempt 9: Spent too long trying to construct circuits for this request
←[2m2023-07-26T17:05:41Z←[0m ←[32m INFO←[0m ←[2mtor_dirmgr::bootstrap←[0m←[2m:←[0m 2: Looking for a consensus. ←[3mattempt←[0m←[2m=←[0m1
←[2m2023-07-26T17:05:57Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m All circuit attempts failed due to timeout
←[2m2023-07-26T17:05:57Z←[0m ←[33m WARN←[0m ←[2mtor_circmgr::mgr←[0m←[2m:←[0m Request failed
