/You can use FAKEHEX and FAKESNI for automatic substitution in the script
/=======Generic tests=======
/e1
-e 1
-e 1 --native-frag
-e 1 --reverse-frag
-e 1 --native-frag --wrong-seq
-e 1 --reverse-frag --wrong-seq
-e 1 --native-frag --wrong-chksum
-e 1 --reverse-frag --wrong-chksum
-e 1 --native-frag --wrong-seq --wrong-chksum
-e 1 --reverse-frag --wrong-seq --wrong-chksum
/e1 + frag sni
-e 1 --frag-by-sni
-e 1 --native-frag --frag-by-sni
-e 1 --reverse-frag --frag-by-sni
-e 1 --native-frag --wrong-seq --frag-by-sni
-e 1 --reverse-frag --wrong-seq --frag-by-sni
-e 1 --native-frag --wrong-chksum --frag-by-sni
-e 1 --reverse-frag --wrong-chksum --frag-by-sni
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
/
/
/=======Same as above but with set ttl 3=======
/e1
-e 1 --set-ttl 3
-e 1 --native-frag --set-ttl 3
-e 1 --reverse-frag --set-ttl 3
-e 1 --native-frag --wrong-seq --set-ttl 3
-e 1 --reverse-frag --wrong-seq --set-ttl 3
-e 1 --native-frag --wrong-chksum --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
/e1 + frag sni
-e 1 --frag-by-sni --set-ttl 3
-e 1 --native-frag --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --frag-by-sni --set-ttl 3
-e 1 --native-frag --wrong-seq --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
-e 1 --native-frag --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
/
/
/=======Same as above but with set ttl 4=======
/e1
-e 1 --set-ttl 4
-e 1 --native-frag --set-ttl 4
-e 1 --reverse-frag --set-ttl 4
-e 1 --native-frag --wrong-seq --set-ttl 4
-e 1 --reverse-frag --wrong-seq --set-ttl 4
-e 1 --native-frag --wrong-chksum --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
/e1 + frag sni
-e 1 --frag-by-sni --set-ttl 4
-e 1 --native-frag --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --frag-by-sni --set-ttl 4
-e 1 --native-frag --wrong-seq --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
-e 1 --native-frag --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
/
/
/=======Same as above but with set ttl 5=======
/e1
-e 1 --set-ttl 5
-e 1 --native-frag --set-ttl 5
-e 1 --reverse-frag --set-ttl 5
-e 1 --native-frag --wrong-seq --set-ttl 5
-e 1 --reverse-frag --wrong-seq --set-ttl 5
-e 1 --native-frag --wrong-chksum --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
/e1 + frag sni
-e 1 --frag-by-sni --set-ttl 5
-e 1 --native-frag --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --frag-by-sni --set-ttl 5
-e 1 --native-frag --wrong-seq --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
-e 1 --native-frag --wrong-chksum --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
/
/