/You can use FAKEHEX and FAKESNI for automatic substitution in the script
/=======Generic tests=======
/e1
-e 1
-e 1 --native-frag
-e 1 --reverse-frag
-e 1 --native-frag --wrong-seq
-e 1 --reverse-frag --wrong-seq
-e 1 --native-frag --wrong-chksum
-e 1 --reverse-frag --wrong-chksum
-e 1 --native-frag --wrong-seq --wrong-chksum
-e 1 --reverse-frag --wrong-seq --wrong-chksum
/e1 + frag sni
-e 1 --frag-by-sni
-e 1 --native-frag --frag-by-sni
-e 1 --reverse-frag --frag-by-sni
-e 1 --native-frag --wrong-seq --frag-by-sni
-e 1 --reverse-frag --wrong-seq --frag-by-sni
-e 1 --native-frag --wrong-chksum --frag-by-sni
-e 1 --reverse-frag --wrong-chksum --frag-by-sni
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
/
/
/=======Same as above but with set ttl 3=======
/e1
-e 1 --set-ttl 3
-e 1 --native-frag --set-ttl 3
-e 1 --reverse-frag --set-ttl 3
-e 1 --native-frag --wrong-seq --set-ttl 3
-e 1 --reverse-frag --wrong-seq --set-ttl 3
-e 1 --native-frag --wrong-chksum --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
/e1 + frag sni
-e 1 --frag-by-sni --set-ttl 3
-e 1 --native-frag --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --frag-by-sni --set-ttl 3
-e 1 --native-frag --wrong-seq --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
-e 1 --native-frag --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
/
/
/=======Same as above but with set ttl 4=======
/e1
-e 1 --set-ttl 4
-e 1 --native-frag --set-ttl 4
-e 1 --reverse-frag --set-ttl 4
-e 1 --native-frag --wrong-seq --set-ttl 4
-e 1 --reverse-frag --wrong-seq --set-ttl 4
-e 1 --native-frag --wrong-chksum --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
/e1 + frag sni
-e 1 --frag-by-sni --set-ttl 4
-e 1 --native-frag --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --frag-by-sni --set-ttl 4
-e 1 --native-frag --wrong-seq --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
-e 1 --native-frag --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
/
/
/=======Same as above but with set ttl 5=======
/e1
-e 1 --set-ttl 5
-e 1 --native-frag --set-ttl 5
-e 1 --reverse-frag --set-ttl 5
-e 1 --native-frag --wrong-seq --set-ttl 5
-e 1 --reverse-frag --wrong-seq --set-ttl 5
-e 1 --native-frag --wrong-chksum --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
/e1 + frag sni
-e 1 --frag-by-sni --set-ttl 5
-e 1 --native-frag --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --frag-by-sni --set-ttl 5
-e 1 --native-frag --wrong-seq --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
-e 1 --native-frag --wrong-chksum --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
/
/
/=======Tests with --fake-from-hex option (will be removed when fake-with-sni is added to official build)=======
/You can use FAKEHEX for --fake-from-hex value, it will be automatically substituted with a hex in the script. You can also put your own hex.
/e1 + fake from hex + no fakegen
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
/
/e1 + fake from hex + fakegen5
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
/
/e1 + fake from hex + fakegen10
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
/
/e1 + fake from hex + fakegen15
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
/
/
/=======Same as above but with set ttl 3=======
/e1 + fake from hex + fakegen5
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
/
/e1 + fake from hex + fakegen10
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
/
/e1 + fake from hex + fakegen15
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
/
/Without wrong-seq/chksum
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
/
/
/=======Same as above but with set ttl 4=======
/e1 + fake from hex + fakegen5
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
/
/e1 + fake from hex + fakegen10
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
/
/e1 + fake from hex + fakegen15
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
/
/Without wrong-seq/chksum
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
/
/
/=======Same as above but with set ttl 5=======
/e1 + fake from hex + fakegen5
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
/
/e1 + fake from hex + fakegen10
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
/
/e1 + fake from hex + fakegen15
-e 1 --native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
/e1 + frag sni
-e 1 --native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
/
/Without wrong-seq/chksum
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
-e 1 --native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
-e 1 --reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
/
/
/=======Here strategies for new test version of goodbyedpi with support of --fake-with-sni option=======
/You can use FAKESNI for --fake-with-sni value, it will be automatically substituted with www.google.com in the script. You can also put your own sni.
/e1 + fake sni
-e 1 --native-frag --wrong-seq --fake-with-sni FAKESNI
-e 1 --reverse-frag --wrong-seq --fake-with-sni FAKESNI
-e 1 --native-frag --wrong-chksum --fake-with-sni FAKESNI
-e 1 --reverse-frag --wrong-chksum --fake-with-sni FAKESNI
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI
/e1 + fake sni + frag sni
-e 1 --native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni
-e 1 --reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni
-e 1 --native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
-e 1 --reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
/
/
/=======Same as above but with set ttl 3=======
/e1 + fake sni
-e 1 --native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 3
-e 1 --reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 3
-e 1 --native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
/e1 + fake sni + frag sni
-e 1 --native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
-e 1 --native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
/
/Without wrong-seq/chksum
-e 1 --native-frag --fake-with-sni FAKESNI --set-ttl 3
-e 1 --reverse-frag --fake-with-sni FAKESNI --set-ttl 3
/e1 + fake sni + frag sni
-e 1 --native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
-e 1 --reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
/
/
/=======Same as above but with set ttl 4=======
/e1 + fake sni
-e 1 --native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 4
-e 1 --reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 4
-e 1 --native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
/e1 + fake sni + frag sni
-e 1 --native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
-e 1 --native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
/
/Without wrong-seq/chksum
-e 1 --native-frag --fake-with-sni FAKESNI --set-ttl 4
-e 1 --reverse-frag --fake-with-sni FAKESNI --set-ttl 4
/e1 + fake sni + frag sni
-e 1 --native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
-e 1 --reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
/
/
/=======Same as above but with set ttl 5=======
/e1 + fake sni
-e 1 --native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 5
-e 1 --reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 5
-e 1 --native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
/e1 + fake sni + frag sni
-e 1 --native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
-e 1 --native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
-e 1 --native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
/
/Without wrong-seq/chksum
-e 1 --native-frag --fake-with-sni FAKESNI --set-ttl 5
-e 1 --reverse-frag --fake-with-sni FAKESNI --set-ttl 5
/e1 + fake sni + frag sni
-e 1 --native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
-e 1 --reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
/
/