Jun 25 19:47:11.004 syslogd started: BusyBox v1.36.1
Jun 25 19:47:11 RT-AC51U: firmware version: 3.4.3.9L-102_4a31556
Jun 25 19:47:11 kernel: klogd started: BusyBox v1.36.1 (2024-06-09 11:38:55 UTC)
Jun 25 19:47:11 kernel: Linux version 3.4.113 (root@3e88ee38219a) (gcc version 7.5.0 (crosstool-NG MIPS32) ) #1 Sun Jun 9 11:30:39 UTC 2024
Jun 25 19:47:11 kernel: MediaTek SoC: MT7620A, RevID: 0206, RAM: DDR2, XTAL: 20MHz
Jun 25 19:47:11 kernel: CPU/OCP/SYS frequency: 600/200/200 MHz
Jun 25 19:47:11 kernel: CPU revision is: 00019650 (MIPS 24KEc)
Jun 25 19:47:11 kernel: Determined physical RAM map:
Jun 25 19:47:11 kernel:  memory: 04000000 @ 00000000 (usable)
Jun 25 19:47:11 kernel: Zone PFN ranges:
Jun 25 19:47:11 kernel:   Normal   
Jun 25 19:47:11 kernel: 0x00000000 -> 0x00004000
Jun 25 19:47:11 kernel: Movable zone start PFN for each node
Jun 25 19:47:11 kernel: Early memory PFN ranges
Jun 25 19:47:11 kernel:     0: 0x00000000 -> 0x00004000
Jun 25 19:47:11 kernel: On node 0 totalpages: 16384
Jun 25 19:47:11 kernel: free_area_init_node: node 0, pgdat 803044d0, node_mem_map 81000000
Jun 25 19:47:11 kernel:   Normal zone: 128 pages used for memmap
Jun 25 19:47:11 kernel:   Normal zone: 0 pages reserved
Jun 25 19:47:11 kernel:   Normal zone: 16256 pages, LIFO batch:3
Jun 25 19:47:11 kernel: Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Jun 25 19:47:11 kernel: Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
Jun 25 19:47:11 kernel: pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jun 25 19:47:11 kernel: pcpu-alloc: [0] 0 
Jun 25 19:47:11 kernel: Built 1 zonelists in Zone order, mobility grouping on. Total pages: 16256
Jun 25 19:47:11 kernel: Kernel command line: console=ttyS0,115200n8
Jun 25 19:47:11 kernel: PID hash table entries: 256 (order: -2, 1024 bytes)
Jun 25 19:47:11 kernel: Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Jun 25 19:47:11 kernel: Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Jun 25 19:47:11 kernel: Writing ErrCtl register=0007a000
Jun 25 19:47:11 kernel: Readback ErrCtl register=0007a000
Jun 25 19:47:11 kernel: Memory: 61580k/65536k available (2662k kernel code, 3956k reserved, 428k data, 172k init, 0k highmem)
Jun 25 19:47:11 kernel: NR_IRQS:40
Jun 25 19:47:11 kernel: console [ttyS0] enabled
Jun 25 19:47:11 kernel: Calibrating delay loop... 397.82 BogoMIPS (lpj=795648)
Jun 25 19:47:11 kernel: pid_max: default: 32768 minimum: 301
Jun 25 19:47:11 kernel: Mount-cache hash table entries: 512
Jun 25 19:47:11 kernel: NET: Registered protocol family 16
Jun 25 19:47:11 kernel: bio: create slab <bio-0> at 0
Jun 25 19:47:11 kernel: SCSI subsystem initialized
Jun 25 19:47:11 kernel: usbcore: registered new interface driver usbfs
Jun 25 19:47:11 kernel: usbcore: registered new interface driver hub
Jun 25 19:47:11 kernel: usbcore: registered new device driver usb
Jun 25 19:47:11 kernel: PCI host bridge to bus 0000:00
Jun 25 19:47:11 kernel: pci_bus 0000:00: root bus resource [mem 0x20000000-0x2fffffff]
Jun 25 19:47:11 kernel: pci_bus 0000:00: root bus resource [io  0x10160000-0x1016ffff]
Jun 25 19:47:11 kernel: pci 0000:00:00.0: [1814:0801] type 01 class 0x060400
Jun 25 19:47:11 kernel: pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x7fffffff]
Jun 25 19:47:11 kernel: pci 0000:00:00.0: supports D1
Jun 25 19:47:11 kernel: pci 0000:00:00.0: PME# supported from D0 D1 D3hot
Jun 25 19:47:11 kernel: pci 0000:01:00.0: [14c3:7650] type 00 class 0x028000
Jun 25 19:47:11 kernel: pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
Jun 25 19:47:11 kernel: pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
Jun 25 19:47:11 kernel: pci 0000:01:00.1: [14c3:8650] type 00 class 0x0d1100
Jun 25 19:47:11 kernel: pci 0000:01:00.1: reg 0x10: [mem 0x00000000-0x000fffff]
Jun 25 19:47:11 kernel: pci 0000:01:00.1: supports D1
Jun 25 19:47:11 kernel: pci 0000:01:00.1: PME# supported from D0 D1 D3hot D3cold
Jun 25 19:47:11 kernel: pci 0000:00:00.0: BAR 0: can't assign mem (size 0x80000000)
Jun 25 19:47:11 kernel: pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x201fffff]
Jun 25 19:47:11 kernel: pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
Jun 25 19:47:11 kernel: pci 0000:01:00.1: BAR 0: assigned [mem 0x20100000-0x201fffff]
Jun 25 19:47:11 kernel: pci 0000:00:00.0: PCI bridge to [bus 01-01]
Jun 25 19:47:11 kernel: pci 0000:00:00.0:   bridge window [mem 0x20000000-0x201fffff]
Jun 25 19:47:11 kernel: Switching to clocksource MIPS
Jun 25 19:47:11 kernel: NET: Registered protocol family 2
Jun 25 19:47:11 kernel: IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
Jun 25 19:47:11 kernel: TCP established hash table entries: 2048 (order: 2, 16384 bytes)
Jun 25 19:47:11 kernel: TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
Jun 25 19:47:11 kernel: TCP: Hash tables configured (established 2048 bind 2048)
Jun 25 19:47:11 kernel: TCP: reno registered
Jun 25 19:47:11 kernel: UDP hash table entries: 256 (order: 0, 4096 bytes)
Jun 25 19:47:11 kernel: NET: Registered protocol family 1
Jun 25 19:47:11 kernel: PCI: CLS 32 bytes, default 32
Jun 25 19:47:11 kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jun 25 19:47:11 kernel: msgmni has been set to 120
Jun 25 19:47:11 kernel: io scheduler noop registered (default)
Jun 25 19:47:11 kernel: Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
Jun 25 19:47:11 kernel: serial8250: ttyS0 at MMIO 0x10000c00 (irq = 20) is a 16550A
Jun 25 19:47:11 kernel: Ralink GPIO driver initialized. Number of GPIO: 73, GPIO mode: 0018111D
Jun 25 19:47:11 kernel: loop: module loaded
Jun 25 19:47:11 kernel: Ralink SPI flash driver, SPI clock: 50MHz
Jun 25 19:47:11 kernel: SPI flash chip: MX25L12835F (c2 2018c220) (16384 Kbytes)
Jun 25 19:47:11 kernel: 7 mtdsplitter partitions found on MTD device raspi
Jun 25 19:47:11 kernel: Creating 7 MTD partitions on "raspi":
Jun 25 19:47:11 kernel: 0x000000000000-0x000000030000: "Bootloader"
Jun 25 19:47:11 kernel: 0x000000030000-0x000000040000: "Config"
Jun 25 19:47:11 kernel: 0x000000040000-0x000000050000: "Factory"
Jun 25 19:47:11 kernel: 0x000000050000-0x000000165350: "Kernel"
Jun 25 19:47:11 kernel: 0x000000165350-0x000000fc0000: "RootFS"
Jun 25 19:47:11 kernel: mtd: device 4 (RootFS) set to be root filesystem
Jun 25 19:47:11 kernel: 0x000000fc0000-0x000001000000: "Storage"
Jun 25 19:47:11 kernel: 0x000000050000-0x000000fc0000: "Firmware_Stub"
Jun 25 19:47:11 kernel: tun: Universal TUN/TAP device driver, 1.6
Jun 25 19:47:11 kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Jun 25 19:47:11 kernel: Ralink APSoC Ethernet Driver v3.2.4 (raeth)
Jun 25 19:47:11 kernel: raeth: PDMA RX ring 256, PDMA TX ring 512. Max packet size 1536
Jun 25 19:47:11 kernel: raeth: NAPI support, weight 128
Jun 25 19:47:11 kernel: raeth: Byte Queue Limits (BQL) support
Jun 25 19:47:11 kernel: PPP generic driver version 2.4.2
Jun 25 19:47:11 kernel: PPP MPPE Compression module registered
Jun 25 19:47:11 kernel: NET: Registered protocol family 24
Jun 25 19:47:11 kernel: PPTP driver version 0.8.5
Jun 25 19:47:11 kernel: usbcore: registered new interface driver libusual
Jun 25 19:47:11 kernel: nf_conntrack version 0.5.0 (16384 buckets, 32768 max)
Jun 25 19:47:11 kernel: xt_time: kernel timezone is -0000
Jun 25 19:47:11 kernel: Bridge firewalling registered
Jun 25 19:47:11 kernel: gre: GRE over IPv4 demultiplexor driver
Jun 25 19:47:11 kernel: EoIP (IPv4) tunneling driver v1.0-3
Jun 25 19:47:11 kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Jun 25 19:47:11 kernel: TCP: cubic registered
Jun 25 19:47:11 kernel: NET: Registered protocol family 10
Jun 25 19:47:11 kernel: ip6_tables: (C) 2000-2006 Netfilter Core Team
Jun 25 19:47:11 kernel: IPv6 over IPv4 tunneling driver
Jun 25 19:47:11 kernel: NET: Registered protocol family 17
Jun 25 19:47:11 kernel: L2TP core driver, V2.0
Jun 25 19:47:11 kernel: PPPoL2TP kernel driver, V2.0
Jun 25 19:47:11 kernel: 8021q: 802.1Q VLAN Support v1.8
Jun 25 19:47:11 kernel: ASUS NVRAM, v0.08. Available space: 61440. Integrity: OK
Jun 25 19:47:11 kernel: VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
Jun 25 19:47:11 kernel: Freeing unused kernel memory: 172k freed
Jun 25 19:47:11 kernel: Algorithmics/MIPS FPU Emulator v1.5
Jun 25 19:47:11 kernel: rt2860v2_ap: module license 'Proprietary' taints kernel.
Jun 25 19:47:11 kernel: APSoC AP Driver version: 2.7.2.0
Jun 25 19:47:11 kernel: PCI: Enabling device 0000:01:00.0 (0000 -> 0002)
Jun 25 19:47:11 kernel: MT7610 AP Driver version: 3.0.0.9
Jun 25 19:47:11 kernel: usbcore: registered new interface driver usblp
Jun 25 19:47:11 kernel: Initializing USB Mass Storage driver...
Jun 25 19:47:11 kernel: usbcore: registered new interface driver usb-storage
Jun 25 19:47:11 kernel: USB Mass Storage support registered.
Jun 25 19:47:11 kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jun 25 19:47:11 kernel: ehci-platform ehci-platform: Generic Platform EHCI Controller
Jun 25 19:47:11 kernel: ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
Jun 25 19:47:11 kernel: ehci-platform ehci-platform: irq 26, io mem 0x101c0000
Jun 25 19:47:11 kernel: ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00, overcurrent ignored
Jun 25 19:47:11 kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jun 25 19:47:11 kernel: usb usb1: Product: Generic Platform EHCI Controller
Jun 25 19:47:11 kernel: usb usb1: Manufacturer: Linux 3.4.113 ehci_hcd
Jun 25 19:47:11 kernel: usb usb1: SerialNumber: ehci-platform
Jun 25 19:47:11 kernel: hub 1-0:1.0: USB hub found
Jun 25 19:47:11 kernel: hub 1-0:1.0: 1 port detected
Jun 25 19:47:11 kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jun 25 19:47:11 kernel: ohci-platform ohci-platform: Generic Platform OHCI Controller
Jun 25 19:47:11 kernel: ohci-platform ohci-platform: new USB bus registered, assigned bus number 2
Jun 25 19:47:11 kernel: ohci-platform ohci-platform: irq 26, io mem 0x101c1000
Jun 25 19:47:11 kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
Jun 25 19:47:11 kernel: usb usb2: Product: Generic Platform OHCI Controller
Jun 25 19:47:11 kernel: usb usb2: Manufacturer: Linux 3.4.113 ohci_hcd
Jun 25 19:47:11 kernel: usb usb2: SerialNumber: ohci-platform
Jun 25 19:47:11 kernel: hub 2-0:1.0: USB hub found
Jun 25 19:47:11 kernel: hub 2-0:1.0: 1 port detected
Jun 25 19:47:11 kernel: raeth: HW IP/TCP/UDP checksum RX/TX offload enabled
Jun 25 19:47:11 kernel: raeth: HW VLAN TX offload enabled
Jun 25 19:47:11 kernel: raeth: HW Scatter/Gather TX offload enabled
Jun 25 19:47:11 kernel: mtk_esw - hw bridge: W|LLLL
Jun 25 19:47:11 kernel: mtk_esw - set broadcast storm control rate as: 10 mbps
Jun 25 19:47:11 kernel: device eth2.1 entered promiscuous mode
Jun 25 19:47:11 kernel: device eth2 entered promiscuous mode
Jun 25 19:47:11 RT-AC51U: wif_control: ifname: ra0, isup: 1
Jun 25 19:47:12 kernel: mtk_esw: Link Status Changed - Port WAN Link Up
Jun 25 19:47:15 kernel:  ch1 bssid=5c:02:14:3b:0b:91
Jun 25 19:47:15 RT-AC51U: wif_control: ifname: rai0, isup: 1
Jun 25 19:47:16 kernel:  ch3 bssid=f8:f0:82:ab:bc:bd
Jun 25 19:47:16 kernel:  ch5 bssid=52:ff:20:5a:db:a6
Jun 25 19:47:16 kernel:  ch5 bssid=52:ff:20:9a:db:a6
Jun 25 19:47:16 kernel:  ch6 bssid=0a:c5:e1:34:08:d0
Jun 25 19:47:16 kernel:  ch10 bssid=6c:5a:b0:f4:04:99
Jun 25 19:47:16 kernel: =====================================================
Jun 25 19:47:16 kernel: Channel 1 : Dirty = 138, False CCA = 91, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 2 : Dirty = 132, False CCA = 199, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 3 : Dirty = 178, False CCA = 10, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 4 : Dirty = 148, False CCA = 95, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 5 : Dirty = 220, False CCA = 74, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 6 : Dirty = 178, False CCA = 78, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 7 : Dirty = 132, False CCA = 147, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 8 : Dirty = 104, False CCA = 58, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 9 : Dirty = 96, False CCA = 230, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 10 : Dirty = 90, False CCA = 385, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 11 : Dirty = 32, False CCA = 325, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 12 : Dirty = 28, False CCA = 345, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: Channel 13 : Dirty = 24, False CCA = 18, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:16 kernel: =====================================================
Jun 25 19:47:16 kernel: Rule 1 CCA value : Min Dirtiness ==> Select Channel 13 
Jun 25 19:47:16 kernel: Min Dirty = 24
Jun 25 19:47:16 kernel: ExChannel = 9 , 0
Jun 25 19:47:16 kernel: BW        = 40
Jun 25 19:47:16 kernel: device ra0 entered promiscuous mode
Jun 25 19:47:16 kernel: load fw spent 16ms
Jun 25 19:47:21 kernel: =====================================================
Jun 25 19:47:21 kernel: Channel 36 : Dirty = 0, False CCA = 32870, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 40 : Dirty = 0, False CCA = 13363, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 44 : Dirty = 0, False CCA = 13715, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 48 : Dirty = 0, False CCA = 13361, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 52 : Dirty = 0, False CCA = 13629, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 56 : Dirty = 0, False CCA = 7270, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 60 : Dirty = 0, False CCA = 13541, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 64 : Dirty = 0, False CCA = 13398, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 132 : Dirty = 0, False CCA = 1621, Busy Time = 0, Skip Channel = TRUE
Jun 25 19:47:21 kernel: Channel 136 : Dirty = 0, False CCA = 2680, Busy Time = 0, Skip Channel = TRUE
Jun 25 19:47:21 kernel: Channel 140 : Dirty = 0, False CCA = 251, Busy Time = 0, Skip Channel = TRUE
Jun 25 19:47:21 kernel: Channel 0 : Dirty = 0, False CCA = 0, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 149 : Dirty = 0, False CCA = 10, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 153 : Dirty = 0, False CCA = 243, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 157 : Dirty = 0, False CCA = 2115, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 161 : Dirty = 0, False CCA = 2896, Busy Time = 0, Skip Channel = FALSE
Jun 25 19:47:21 kernel: Channel 165 : Dirty = 0, False CCA = 578, Busy Time = 0, Skip Channel = TRUE
Jun 25 19:47:21 kernel: =====================================================
Jun 25 19:47:21 kernel: Rule 2 CCA value : Min False CCA value ==> Select Channel 52, min falsecca = 47838 
Jun 25 19:47:21 kernel: device rai0 entered promiscuous mode
Jun 25 19:47:22 kernel: br0: port 3(rai0) entered forwarding state
Jun 25 19:47:22 kernel: br0: port 2(ra0) entered forwarding state
Jun 25 19:47:22 kernel: br0: port 1(eth2.1) entered forwarding state
Jun 25 19:47:22 kernel: mtk_esw - software IGMP/MLD snooping: 1
Jun 25 19:47:22 dnsmasq[367]: started, version 2.90 cachesize 512
Jun 25 19:47:22 dnsmasq[367]: compile time options: IPv6 GNU-getopt no-RTC no-DBus no-UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset no-nftset no-auth no-cryptohash no-DNSSEC no-loop-detect no-inotify no-dumpfile
Jun 25 19:47:22 dnsmasq-dhcp[367]: DHCP, IP range 192.168.1.2 -- 192.168.1.244, lease time 1d
Jun 25 19:47:22 dnsmasq-dhcp[367]: DHCP, sockets bound exclusively to interface br0
Jun 25 19:47:22 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain time.in.ua 
Jun 25 19:47:22 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain ntp.org 
Jun 25 19:47:22 dnsmasq[367]: read /etc/hosts - 4 names
Jun 25 19:47:22 dnsmasq[367]: read /etc/storage/dnsmasq/hosts - 0 names
Jun 25 19:47:22 dnsmasq-dhcp[367]: read /etc/storage/dnsmasq/dhcp.conf
Jun 25 19:47:22 dnsmasq-dhcp[367]: read /etc/dnsmasq/dhcp/dhcp-hosts.rc
Jun 25 19:47:22 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain time.in.ua 
Jun 25 19:47:22 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain ntp.org 
Jun 25 19:47:22 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain time.in.ua 
Jun 25 19:47:22 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain ntp.org 
Jun 25 19:47:23 kernel: Ralink HW NAT v2.52.0 Module Enabled, FoE Size: 16384
Jun 25 19:47:23 RT-AC51U: Hardware NAT/Routing: Enabled, IPoE/PPPoE offload [WAN]<->[LAN/WLAN]
Jun 25 19:47:23 RT-AC51U: Hardware NAT/Routing: IPv4 UDP flow offload - ON
Jun 25 19:47:23 RT-AC51U: Hardware NAT/Routing: IPv6 routes offload - OFF
Jun 25 19:47:23 DHCP WAN Client: starting on eth2.2 ...
Jun 25 19:47:23 DHCP WAN Client: deconfig (eth2.2): lease is lost
Jun 25 19:47:23 RT-AC51U: WAN down (eth2.2)
Jun 25 19:47:23 DHCP WAN Client: bound (eth2.2), IP: 172.17.98.211, GW: 172.17.64.1, lease time: 28800
Jun 25 19:47:23 RT-AC51U: WAN up (eth2.2)
Jun 25 19:47:23 miniupnpd[397]: version 2.3.6 starting UPnP-IGD ext if eth2.2 BOOTID=1719326843
Jun 25 19:47:23 miniupnpd[397]: HTTP listening on port 1376
Jun 25 19:47:24 httpd[395]: Server listening port 80 (HTTP).
Jun 25 19:47:24 kernel: br0: port 3(rai0) entered forwarding state
Jun 25 19:47:24 autostart: checking if the router is connected to the internet...
Jun 25 19:47:24 kernel: br0: port 2(ra0) entered forwarding state
Jun 25 19:47:24 kernel: br0: port 1(eth2.1) entered forwarding state
Jun 25 19:47:26 dnsmasq[367]: read /etc/hosts - 4 names
Jun 25 19:47:26 dnsmasq[367]: read /etc/storage/dnsmasq/hosts - 0 names
Jun 25 19:47:26 dnsmasq-dhcp[367]: read /etc/storage/dnsmasq/dhcp.conf
Jun 25 19:47:26 dnsmasq-dhcp[367]: read /etc/dnsmasq/dhcp/dhcp-hosts.rc
Jun 25 19:47:26 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain time.in.ua 
Jun 25 19:47:26 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain ntp.org 
Jun 25 19:47:26 dnsmasq[367]: using nameserver 31.131.80.6#53
Jun 25 19:47:26 dnsmasq[367]: using nameserver 8.8.8.8#53
Jun 25 19:47:26 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain time.in.ua 
Jun 25 19:47:26 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain ntp.org 
Jun 25 19:47:26 dnsmasq[367]: using nameserver 31.131.80.6#53
Jun 25 19:47:26 dnsmasq[367]: using nameserver 8.8.8.8#53
Jun 25 19:47:33 NTP Client: Synchronizing time to 0.ru.pool.ntp.org.
Jun 25 19:47:36 RT-AC51U: starting OpenVPN client...
Jun 25 19:47:36 openvpn-cli[446]: OpenVPN 2.6.10 mipsel-unknown-linux-gnu [SSL (OpenSSL)] [LZO] [EPOLL] [MH/PKTINFO] [AEAD]
Jun 25 19:47:36 openvpn-cli[446]: library versions: OpenSSL 3.1.5+quic 30 Jan 2024, LZO 2.10
Jun 25 19:47:36 openvpn-cli[447]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Jun 25 19:47:36 openvpn-cli[447]: TCP/UDP: Preserving recently used remote address: [AF_INET]51.158.181.228:1194
Jun 25 19:47:36 openvpn-cli[447]: Socket Buffers: R=[87380->87380] S=[16384->16384]
Jun 25 19:47:36 openvpn-cli[447]: Attempting to establish TCP connection with [AF_INET]51.158.181.228:1194
Jun 25 19:47:36 openvpn-cli[447]: TCP connection established with [AF_INET]51.158.181.228:1194
Jun 25 19:47:36 openvpn-cli[447]: TCPv4_CLIENT link local: (not bound)
Jun 25 19:47:36 openvpn-cli[447]: TCPv4_CLIENT link remote: [AF_INET]51.158.181.228:1194
Jun 25 19:47:36 openvpn-cli[447]: TLS: Initial packet from [AF_INET]51.158.181.228:1194, sid=00469def cbeec344
Jun 25 19:47:36 openvpn-cli[447]: VERIFY OK: depth=1, CN=AntiZapret CA2
Jun 25 19:47:37 openvpn-cli[447]: VERIFY KU OK
Jun 25 19:47:37 openvpn-cli[447]: Validating certificate extended key usage
Jun 25 19:47:37 openvpn-cli[447]: ++ Certificate has EKU (str) TLS Web Server Authentication, expects TLS Web Server Authentication
Jun 25 19:47:37 openvpn-cli[447]: VERIFY EKU OK
Jun 25 19:47:37 openvpn-cli[447]: VERIFY OK: depth=0, CN=antizapret-server-shared
Jun 25 19:47:37 openvpn-cli[447]: Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, peer certificate: 2048 bits RSA, signature: RSA-SHA256, peer temporary key: 253 bits X25519
Jun 25 19:47:37 openvpn-cli[447]: [antizapret-server-shared] Peer Connection Initiated with [AF_INET]51.158.181.228:1194
Jun 25 19:47:37 openvpn-cli[447]: TLS: move_session: dest=TM_ACTIVE src=TM_INITIAL reinit_src=1
Jun 25 19:47:37 openvpn-cli[447]: TLS: tls_multi_process: initial untrusted session promoted to trusted
Jun 25 19:47:37 openvpn-cli[447]: PUSH: Received control message: 'PUSH_REPLY,route 10.224.0.0 255.254.0.0,dhcp-option DNS 192.168.104.1,block-outside-dns,route-gateway 192.168.104.1,topology subnet,ping 110,ping-restart 360,socket-flags TCP_NODELAY,route 103.246.200.0 255.255.252.0,route 178.239.88.0 255.255.248.0,route 185.104.45.0 255.255.255.0,route 193.105.213.36 255.255.255.252,route 203.104.128.0 255.255.240.0,route 203.104.144.0 255.255.248.0,route 203.104.152.0 255.255.252.0,route 68.171.224.0
Jun 25 19:47:37 openvpn-cli[447]: Pushed option removed by filter: 'block-outside-dns'
Jun 25 19:47:37 openvpn-cli[447]: OPTIONS IMPORT: --socket-flags option modified
Jun 25 19:47:37 openvpn-cli[447]: OPTIONS IMPORT: --ifconfig/up options modified
Jun 25 19:47:37 openvpn-cli[447]: OPTIONS IMPORT: route options modified
Jun 25 19:47:37 openvpn-cli[447]: OPTIONS IMPORT: route-related options modified
Jun 25 19:47:37 openvpn-cli[447]: OPTIONS IMPORT: --ip-win32 and/or --dhcp-option options modified
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_best_gw query: dst 0.0.0.0
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_best_gw result: via 172.17.64.1 dev eth2.2
Jun 25 19:47:37 openvpn-cli[447]: TUN/TAP device tun0 opened
Jun 25 19:47:37 openvpn-cli[447]: net_iface_mtu_set: mtu 1500 for tun0
Jun 25 19:47:37 openvpn-cli[447]: net_iface_up: set tun0 up
Jun 25 19:47:37 openvpn-cli[447]: net_addr_v4_add: 192.168.104.170/21 dev tun0
Jun 25 19:47:37 openvpn-cli[447]: ovpnc.script tun0 1500 0 192.168.104.170 255.255.248.0 init
Jun 25 19:47:37 dnsmasq[367]: read /etc/hosts - 4 names
Jun 25 19:47:37 dnsmasq[367]: read /etc/storage/dnsmasq/hosts - 0 names
Jun 25 19:47:37 dnsmasq-dhcp[367]: read /etc/storage/dnsmasq/dhcp.conf
Jun 25 19:47:37 dnsmasq-dhcp[367]: read /etc/dnsmasq/dhcp/dhcp-hosts.rc
Jun 25 19:47:37 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain time.in.ua 
Jun 25 19:47:37 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain ntp.org 
Jun 25 19:47:37 dnsmasq[367]: using nameserver 192.168.104.1#53
Jun 25 19:47:37 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain time.in.ua 
Jun 25 19:47:37 dnsmasq[367]: using nameserver 1.1.1.1#53 for domain ntp.org 
Jun 25 19:47:37 dnsmasq[367]: using nameserver 192.168.104.1#53
Jun 25 19:47:37 vpnc-script: tun0 up
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 10.224.0.0/15 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 103.246.200.0/22 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 178.239.88.0/21 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 185.104.45.0/24 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 193.105.213.36/30 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 203.104.128.0/20 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 203.104.144.0/21 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 203.104.152.0/22 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 68.171.224.0/19 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: net_route_v4_add: 74.82.64.0/19 via 192.168.104.1 dev [NULL] table 0 metric -1
Jun 25 19:47:37 openvpn-cli[447]: Initialization Sequence Completed
Jun 25 19:47:37 openvpn-cli[447]: Data Channel: cipher 'AES-128-GCM', peer-id: 0, compression: 'stub'
Jun 25 19:47:37 openvpn-cli[447]: Timers: ping 110, ping-restart 360
Jun 25 19:48:03 NTP Client: Synchronizing time to 1.ru.pool.ntp.org.

