//On which website do we perform the tests
SiteToCheck=https://rr2---sn-gvnuxaxjvh-o8ge.googlevideo.com

//Full path to a Zapret's executable, it will be used for the tests
ZapretFullPathToExe=D:\Soft\_Portable\zapret-win-bundle-master\zapret-winws\winws.exe

//Number of retries for Curl, more - better; default: 5
CurlRetries=5

//Will we try to replace the bytes in a payload with zeroes/trash, or will just truncate and stop? Replacing takes a lot of time, while it's effectiveness is questionable
TryToReplaceBytesWithZeroes=true

//Custom strategies can be set up here (not implemented yet)
StrategyCustomTLS=
StrategyCustomQUIC=
StrategyCustomUNKNOWNUDP=