/First 2 uncommented lines are reserved, DO NOT REMOVE
/You can use FAKEHEX and FAKESNI for automatic substitution in the script
/
ProgramExtraKeys#
StrategyExtraKeys#-e 2 --fake-with-sni FAKESNI -q
/
/=======Generic tests=======
--native-frag --wrong-seq
--reverse-frag --wrong-seq
--native-frag --wrong-chksum
--reverse-frag --wrong-chksum
--native-frag --wrong-seq --wrong-chksum
--reverse-frag --wrong-seq --wrong-chksum
/frag sni
--native-frag --wrong-seq --frag-by-sni
--reverse-frag --wrong-seq --frag-by-sni
--native-frag --wrong-chksum --frag-by-sni
--reverse-frag --wrong-chksum --frag-by-sni
--native-frag --wrong-seq --wrong-chksum --frag-by-sni
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
/
/
/=======Same as above but with set ttl 3=======
--set-ttl 3
--native-frag --set-ttl 3
--reverse-frag --set-ttl 3
--native-frag --wrong-seq --set-ttl 3
--reverse-frag --wrong-seq --set-ttl 3
--native-frag --wrong-chksum --set-ttl 3
--reverse-frag --wrong-chksum --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
/frag sni
--frag-by-sni --set-ttl 3
--native-frag --frag-by-sni --set-ttl 3
--reverse-frag --frag-by-sni --set-ttl 3
--native-frag --wrong-seq --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
/
/
/=======Same as above but with set ttl 4=======
--set-ttl 4
--native-frag --set-ttl 4
--reverse-frag --set-ttl 4
--native-frag --wrong-seq --set-ttl 4
--reverse-frag --wrong-seq --set-ttl 4
--native-frag --wrong-chksum --set-ttl 4
--reverse-frag --wrong-chksum --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
/frag sni
--frag-by-sni --set-ttl 4
--native-frag --frag-by-sni --set-ttl 4
--reverse-frag --frag-by-sni --set-ttl 4
--native-frag --wrong-seq --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
/
/
/=======Same as above but with set ttl 5=======
--set-ttl 5
--native-frag --set-ttl 5
--reverse-frag --set-ttl 5
--native-frag --wrong-seq --set-ttl 5
--reverse-frag --wrong-seq --set-ttl 5
--native-frag --wrong-chksum --set-ttl 5
--reverse-frag --wrong-chksum --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
/frag sni
--frag-by-sni --set-ttl 5
--native-frag --frag-by-sni --set-ttl 5
--reverse-frag --frag-by-sni --set-ttl 5
--native-frag --wrong-seq --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
/
/