/First 2 uncommented lines are reserved, DO NOT REMOVE
/You can use FAKEHEX and FAKESNI for automatic substitution in the script
/
ProgramExtraKeys#
StrategyExtraKeys#-e 2 -q
/
/=======Generic tests=======
/e1
--native-frag
--reverse-frag
--native-frag --wrong-seq
--reverse-frag --wrong-seq
--native-frag --wrong-chksum
--reverse-frag --wrong-chksum
--native-frag --wrong-seq --wrong-chksum
--reverse-frag --wrong-seq --wrong-chksum
/e1 + frag sni
--frag-by-sni
--native-frag --frag-by-sni
--reverse-frag --frag-by-sni
--native-frag --wrong-seq --frag-by-sni
--reverse-frag --wrong-seq --frag-by-sni
--native-frag --wrong-chksum --frag-by-sni
--reverse-frag --wrong-chksum --frag-by-sni
--native-frag --wrong-seq --wrong-chksum --frag-by-sni
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni
/
/
/=======Same as above but with set ttl 3=======
/e1
--set-ttl 3
--native-frag --set-ttl 3
--reverse-frag --set-ttl 3
--native-frag --wrong-seq --set-ttl 3
--reverse-frag --wrong-seq --set-ttl 3
--native-frag --wrong-chksum --set-ttl 3
--reverse-frag --wrong-chksum --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 3
/e1 + frag sni
--frag-by-sni --set-ttl 3
--native-frag --frag-by-sni --set-ttl 3
--reverse-frag --frag-by-sni --set-ttl 3
--native-frag --wrong-seq --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
/
/
/=======Same as above but with set ttl 4=======
/e1
--set-ttl 4
--native-frag --set-ttl 4
--reverse-frag --set-ttl 4
--native-frag --wrong-seq --set-ttl 4
--reverse-frag --wrong-seq --set-ttl 4
--native-frag --wrong-chksum --set-ttl 4
--reverse-frag --wrong-chksum --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 4
/e1 + frag sni
--frag-by-sni --set-ttl 4
--native-frag --frag-by-sni --set-ttl 4
--reverse-frag --frag-by-sni --set-ttl 4
--native-frag --wrong-seq --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
/
/
/=======Same as above but with set ttl 5=======
/e1
--set-ttl 5
--native-frag --set-ttl 5
--reverse-frag --set-ttl 5
--native-frag --wrong-seq --set-ttl 5
--reverse-frag --wrong-seq --set-ttl 5
--native-frag --wrong-chksum --set-ttl 5
--reverse-frag --wrong-chksum --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 5
/e1 + frag sni
--frag-by-sni --set-ttl 5
--native-frag --frag-by-sni --set-ttl 5
--reverse-frag --frag-by-sni --set-ttl 5
--native-frag --wrong-seq --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
/
/
/=======Tests with --fake-from-hex option (will be removed when fake-with-sni is added to official build)=======
/You can use FAKEHEX for --fake-from-hex value, it will be automatically substituted with a hex in the script. You can also put your own hex.
/e1 + fake from hex + no fakegen
--native-frag --wrong-seq --fake-from-hex FAKEHEX
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX
--native-frag --wrong-chksum --fake-from-hex FAKEHEX
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
/
/e1 + fake from hex + fakegen5
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
/
/e1 + fake from hex + fakegen10
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
/
/e1 + fake from hex + fakegen15
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
/
/
/=======Same as above but with set ttl 3=======
/e1 + fake from hex + fakegen5
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
/
/e1 + fake from hex + fakegen10
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
/
/e1 + fake from hex + fakegen15
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
/
/Without wrong-seq/chksum
--native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
/
/
/=======Same as above but with set ttl 4=======
/e1 + fake from hex + fakegen5
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
/
/e1 + fake from hex + fakegen10
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
/
/e1 + fake from hex + fakegen15
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
/
/Without wrong-seq/chksum
--native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
/
/
/=======Same as above but with set ttl 5=======
/e1 + fake from hex + fakegen5
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
/
/e1 + fake from hex + fakegen10
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
/
/e1 + fake from hex + fakegen15
--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
/e1 + frag sni
--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
/
/Without wrong-seq/chksum
--native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
/
/
/=======Here strategies for new test version of goodbyedpi with support of --fake-with-sni option=======
/You can use FAKESNI for --fake-with-sni value, it will be automatically substituted with www.google.com in the script. You can also put your own sni.
/e1 + fake sni
--native-frag --wrong-seq --fake-with-sni FAKESNI
--reverse-frag --wrong-seq --fake-with-sni FAKESNI
--native-frag --wrong-chksum --fake-with-sni FAKESNI
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI
/e1 + fake sni + frag sni
--native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni
--native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
/
/
/=======Same as above but with set ttl 3=======
/e1 + fake sni
--native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 3
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 3
--native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
/e1 + fake sni + frag sni
--native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
/
/Without wrong-seq/chksum
--native-frag --fake-with-sni FAKESNI --set-ttl 3
--reverse-frag --fake-with-sni FAKESNI --set-ttl 3
/e1 + fake sni + frag sni
--native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
/
/
/=======Same as above but with set ttl 4=======
/e1 + fake sni
--native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 4
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 4
--native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
/e1 + fake sni + frag sni
--native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
/
/Without wrong-seq/chksum
--native-frag --fake-with-sni FAKESNI --set-ttl 4
--reverse-frag --fake-with-sni FAKESNI --set-ttl 4
/e1 + fake sni + frag sni
--native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
/
/
/=======Same as above but with set ttl 5=======
/e1 + fake sni
--native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 5
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 5
--native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
/e1 + fake sni + frag sni
--native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
/
/Without wrong-seq/chksum
--native-frag --fake-with-sni FAKESNI --set-ttl 5
--reverse-frag --fake-with-sni FAKESNI --set-ttl 5
/e1 + fake sni + frag sni
--native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
/
/