/Use symbol '/' to comment a line

/Protocol; can be either TCP or UDP; it's required or error will be shown when parsing list
#PROTO=TCP
/IP version; can be 4 or 6
#IPV=4
/Proxy settings; should be in the form of protocol://ip:port; leave empty to disable
#PROXY=

/Strategy keys; program will use them to form a list of all possible combinations
/One line - one key set; must begin with '#KEY#'
/Use symbol ';' for keys separation
/'empty' will be substituted with nothingness; 'FAKESNI', 'FAKEHEXSTREAMTCP', 'FAKEHEXSTREAMUDP', 'FAKEHEXBYTESTCP', 'FAKEHEXBYTESUDP', 'PAYLOADTCP' and 'PAYLOADUDP' will be substituted with values from config.ini
/You can also put values directly, if you don't want substitution
/Group of keys must always end with #ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=split2
#KEY#empty;--dpi-desync-split-tls=sni;--dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=5;--dpi-desync-split-pos=10;--dpi-desync-split-pos=50
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=disorder2
#KEY#empty;--dpi-desync-split-tls=sni;--dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=5;--dpi-desync-split-pos=10;--dpi-desync-split-pos=50
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=fake
#KEY#empty;--dpi-desync-fake-tls=0x000000;--dpi-desync-fake-tls=0x160303;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=split
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#KEY#empty;--dpi-desync-split-tls=sni;--dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=5;--dpi-desync-split-pos=10;--dpi-desync-split-pos=50
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=disorder
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#KEY#empty;--dpi-desync-split-tls=sni;--dpi-desync-split-tls=sniext;--dpi-desync-split-pos=1;--dpi-desync-split-pos=3;--dpi-desync-split-pos=5;--dpi-desync-split-pos=10;--dpi-desync-split-pos=50
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=fake,split2;--dpi-desync=fake,split;--dpi-desync=fake,disorder2;--dpi-desync=fake,disorder
#KEY#empty;--dpi-desync-fake-tls=0x000000;--dpi-desync-fake-tls=0x160303;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#--dpi-desync-fooling=md5sig;--dpi-desync-fooling=badsum;--dpi-desync-fooling=badseq;--dpi-desync-fooling=datanoack;--dpi-desync-ttl=4;--dpi-desync-ttl=6;--dpi-desync-ttl=8
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=split2;--dpi-desync=disorder2
#KEY#--dpi-desync-split-seqovl=1&--dpi-desync-split-tls=sni;--dpi-desync-split-seqovl=1&--dpi-desync-split-tls=sniext;--dpi-desync-split-seqovl=1&--dpi-desync-split-pos=2;--dpi-desync-split-seqovl=2&--dpi-desync-split-pos=3;--dpi-desync-split-seqovl=3&--dpi-desync-split-pos=4;--dpi-desync-split-seqovl=4&--dpi-desync-split-pos=5;--dpi-desync-split-seqovl=9&--dpi-desync-split-pos=10;--dpi-desync-split-seqovl=49&--dpi-desync-split-pos=50
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=fake
#KEY#empty;--dpi-desync-fake-tls=0x000000;--dpi-desync-fake-tls=0x160303;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#--dpi-desync-ttl=1
#KEY#--dpi-desync-autottl=1;--dpi-desync-autottl=2;--dpi-desync-autottl=3
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=split;--dpi-desync=disorder
#KEY#--dpi-desync-ttl=1
#KEY#--dpi-desync-autottl=1;--dpi-desync-autottl=2;--dpi-desync-autottl=3
#KEY#empty;--dpi-desync-split-pos=1
#ENDGROUP#

#KEY#--wf-l3=ipv4&--wf-tcp=443
#KEY#--dpi-desync=fake,split2;--dpi-desync=fake,disorder2;--dpi-desync=fake,split;--dpi-desync=fake,disorder
#KEY#empty;--dpi-desync-fake-tls=0x000000;--dpi-desync-fake-tls=0x160303;--dpi-desync-fake-tls=PAYLOADTCP
#KEY#--dpi-desync-ttl=1
#KEY#--dpi-desync-autottl=1;--dpi-desync-autottl=2;--dpi-desync-autottl=3
#KEY#empty;--dpi-desync-split-pos=1
#ENDGROUP#