config interface 'warp'
	option proto 'amneziawg'
	option private_key 'ELGEWySWLJXwh7gfjgkgklrfrrgM+iGY/WY='
	list addresses '172.16.0.2/32'
	list dns '1.1.1.1'
	list dns '1.0.0.1'
	option awg_jc '7'
	option awg_jmin '400'
	option awg_jmax '800'
	option awg_h1 '1'
	option awg_h2 '2'
	option awg_h3 '3'
	option awg_h4 '4'
	option awg_s1 '0'
	option awg_s2 '0'

config amneziawg_warp
	option description 'Imported peer configuration'
	option public_key 'bmXOC+F1FxEMFokjjggtfvvgJuVo51h2wPfgyo='
	list allowed_ips '0.0.0.0/0'
	option endpoint_host '162.159.193.3'
	option endpoint_port '500'
