/=========Put sites to test in this list=========
/
/===Don't worry about the exact link format, script will take care of it===
/
/
/===Some random sites as an example===
www.youtube.com
ntc.party
x.com
video.google.com
youtu.be
yt.be
googleusercontent.com
yt3.ggpht.com
yt4.ggpht.com
googleapis.com
gstatic.com
play.google.com
kinozal.tv
hdkinoteatr.com
rutor.info
rutor.is
pixiv.net
danbooru.donmai.us
gelbooru.com
protonvpn.com
yande.re
pornhub.com
adguard.com
rutracker.org
gofile.io
readmanga.live
prostovpn.org
soundcloud.com
imagedelivery.net
meduza.io
nnmclub.to
facebook.com
fbcdn.net
fbsbx.com
checkvpn.net
quora.com
www.quora.com
novayagazeta.ru
muzlo.me
streamable.com
annas-archive.org
xhamster.com
10minutemail.net
patreon.com
torproject.org
psiphon.ca
amnezia.org
t.co
fb.com
linkedin.com
proton.me
thepiratebay.org
nnm-club-me.ru
10minutemail.com
www.instagram.com
instagram.com
mullvad.net
rezka.ag
xvideos.com
www.xv-ru.com
pcnews.ru