client
dev tun
proto tcp
remote 127.0.0.1 1194
route 11.11.11.11 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
dhcp-option DNS 10.9.0.1
comp-lzo
cipher AES-256-CBC
verb 3
redirect-gateway def1
log /var/log/openvpn/clnt_ovpn.log

ca ca.crt
cert client.crt
key client.key
