port 50443
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
#client-to-client
#duplicate-cn
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
comp-lzo
status /var/log/openvpn/srv_ovpn_status.log
log /var/log/openvpn/srv_ovpn.log
verb 4
